[Adblock Plus 2.1]
! Title: ROU: Romanian Ad (ROad) Block List Light
! Expires: 1 days
! Issue tracker: https://github.com/tcptomato/ROad-Block/issues
! Homepage: https://www.adblock.ro
! Last modified: 31 Jul 2019 12:01 UTC

/adblock.js
/plugins/footer-pop-up-banner/*
/Reclama/*
/adsense/
/adverts/
/load_e.php
/preurl.php
/ac_d_n
/campaigns/click

##.text_ad
##.textAd
##.text-ads
##.text-ad-links
##.text-ad
##.pub_728x90
##.pub_300x250m
##.pub_300x250
||ad.doubleclick.net^
||psd.marketing^$third-party
||paydemic.com

coinhive.min.js
||coin-hive.com^
||coinhive.com^
||jsecoin.com^
||reasedoper.pw^
||mataharirama.xyz^
||listat.biz^
||lmodr.biz^
||minecrunch.co^
||2mdn.net^
||7w.ro^
||ado.icorp.ro^
||adunity.com^
||brand.ad^
||gemius.pl^
||mookie1.com^$third-party
||omniconvert.com^
||statcounter.com^
||storage.icorp.ro^
||taboola.com^
||zm232.com^
||adtlgc.com^
||cxense.com^
||criteo.net^
||tynt.com^
||crwdcntrl.net^
||t5.ro/static/$third-party
||smartdreamers.ro/embed/$third-party
||criteo.com^
||doubleclick.net^
||adform.net^$third-party
||noadblock.org^
||i401xox.com^
||ads1-adnow.com^
||ads2-adnow.com^
||ads3-adnow.com^
||tesseradigital.com^
||qds.ninja^

||observatorulph.ro/cdn-cgi/apps/*$script,first-party

||thumbs.gfycat.com^$image,domain=deschide.md

@@||s1.olx.ro/static/olxro/naspersclassifieds-regional/olxeu-atlas-web/static/js/tracking/ninja.js$script,domain=olx.ro
@@tracking/ninja.js$script,domain=olx.ro
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=a1.ro
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=antena3.ro
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=observator.tv
@@||adunity.com^$xmlhttprequest,domain=b1.ro
@@||content.adunity.com/aulib.js$script,domain=b1.ro
@@||stream.adunity.com/fstream.ashx?d=b1-static&*$media,domain=www.b1.ro
@@||stream.adunity.com/b1-static/*$media,domain=www.b1.ro
||ivm.antenaplay.ro/fadead_check.php$xmlhttprequest
/cdn-cgi/apps/head/*$script,first-party,domain=dot.ro

virginradio.ro###background-link
virginradio.ro###background-div
europafm.ro###background-link
europafm.ro###background-image

||virginradio.ro/wp-content/uploads/2019/04/*kfc-dejun-virgin-*.png$image
@@||scdn.cxense.com/cx.js$script,domain=www.digi24.ro
@@||liveplayer.romaniatv.net/js/ads.js$script,domain=liveplayer.romaniatv.net

! DOM elements
!HotNews
###digi-fm-live-stream
##.only-desktop.promotii-wrapper
##.only_desktop.related_on_top.parteneri.sectiune
academiacatavencu.info##.widget-profitshare:nth-of-type(3)
antena3.ro###slidebox
catchy.ro###footer-ads-section
catchy.ro###sidebar > .ad300x250-box
catchy.ro###sidebar > .box:nth-of-type(6)
catchy.ro###sidebar > .box:nth-of-type(7)
catchy.ro###sidebar > .box:nth-of-type(15)
catchy.ro###sidebar > .box > .ad300x250-box
digi24.ro###category_b
economie.hotnews.ro###parteneri_60047 > div:nth-of-type(3)
gandul.info###bula-ultima-ora
hotnews.ro###master\.dreapta\.carlig\.smartw_12938869
hotnews.ro###medlive_6844636
hotnews.ro###pageBodyx > .padded_page_body > .contentFather > .content > .right_side > a > img
hotnews.ro###parteneri_60047 > div:nth-of-type(1)
hotnews.ro###parteneri_60047 > div:nth-of-type(2)
hotnews.ro###rss\.contributors_7889719
hotnews.ro###rss\.domnuleprimar_5328294
hotnews.ro###rss\.euractiv_20456596
hotnews.ro###rss\.medlive_20312972
hotnews.ro###rss\.startupcafe_20767567
hotnews.ro###rss\.webpr_6183168
hotnews.ro###timbru\.science_10169897
hotnews.ro##.articol_lead_full[style="width: 158px; margin-right:5px; float:left;"]
hotnews.ro##.left_side > div:nth-of-type(6)
hotnews.ro##.left_side > div:nth-of-type(7)
hotnews.ro##.left_side > div:nth-of-type(8)
hotnews.ro##.left_side > div:nth-of-type(9)
hotnews.ro##.right_side > div:nth-of-type(10)
infopuls.ro###text-3
infopuls.ro###text-7
infopuls.ro###text-13
kmkz.ro###sidebar-left > ul > li:nth-of-type(5) > .blank > img
libertatea.ro###floating
life.hotnews.ro###parteneri_60047 > div:nth-of-type(3)
mediafax.ro###bula-ultima-ora
nwradu.ro##.second_header > .container > .reclama728
ortodoxinfo.ro###fpub-popup
romanialibera.ro###widgetArticleControlsLeft
romanialibera.ro###widgetArticleControlsRight
romanialibera.ro##.left > .widget-profitshare
romaniatv.net##.wrapper > .right.cRight > .pd20.shadow.whiteBox:nth-of-type(18)
science.hotnews.ro###\$\{tile\.name\}_\$\{tile\.id\}
sport.hotnews.ro##.left_side > div:nth-of-type(5)
sport.hotnews.ro##.right_side > div:nth-of-type(6)
stiripesurse.ro##.banner-request.news-widget-color-1.news-widget.widget
stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(1)
stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(2)
stiripesurse.ro##.column-container:nth-of-type(5) > .md-one-third.ld-one-third.column:nth-of-type(3)
stiripesurse.ro##.container_16.main > .md-one-third.ld-one-fourth.column.sidebar > .widget:nth-of-type(9)
stiripesurse.ro##.giant-modal--fb-like.giant-modal
stiripesurse.ro##.giant-modal__left__text
stiripesurse.ro##.news-widget-color-1.news-widget.widget:nth-of-type(11)
stiripesurse.ro##.news-widget-color-1.news-widget.widget:nth-of-type(14)
stiripesurse.ro##.row:nth-of-type(4) > .column-container > .md-one-half.ld-one-half.column:nth-of-type(1)
stiripesurse.ro##.row:nth-of-type(4) > .column-container > .md-one-half.ld-one-half.column:nth-of-type(2)
stiripesurse.ro##.small.banner
stiripesurse.ro##.banner
||media.stiripesurse.ro/assets/img/ads_img/$image
trafictube.ro##div[style$="width:520px"]
transilvaniareporter.ro###flashContent
urban.ro###home_calendar > a
zf.ro###bula-ultima-ora
zf.ro##.banda-sticky-mini
zf.ro##.banda-sticky-vp
zonait.tv###text-2 > .textwidget
zonait.tv###text-4 > .textwidget
||partner.dw-world.de/syndication/feeds/rss-en-hotnews.2757-cb.html$subdocument
||partner.dw-world.de/syndication/feeds/VTPartner_hotnewsecon.2756-cb.html$subdocument
||privesc.eu/Widget/embeded/Inregistrare/Romania,Parlament,Guvern,Conferinte,Offlineuri,Emisiuni,Concerte,Retransmisiuni,Sport,Monden,Altele,hotnews$subdocument

! Neamt
mesagerulneamt.ro##.blog-content > div:nth-of-type(1)
mesagerulneamt.ro##.left.gdl-border-y.gdl-sidebar-wrapper > .sidebar-wrapper
mesagerulneamt.ro/wp-content/uploads/2015/11/megatravel.png
mesagerulneamt.ro/wp-content/uploads/2016/09/Roll-Up_850x2000mm.jpg
stiri-neamt.ro/headerbanner/banner.png$image
stiri-neamt.ro/wp-content/uploads/2016/08/6-5.png$image
stiri-neamt.ro/wp-content/uploads/2016/08/6-27.png$image
stiri-neamt.ro/wp-content/uploads/2016/11/output_gQn5bt.gif$image
vestea.net###buffercode_banner_upload_info-8
vestea.net###buffercode_banner_upload_info-17
vestea.net###buffercode_banner_upload_info-18
vestea.net###buffercode_banner_upload_info-33
vestea.net###buffercode_banner_upload_info-38
vestea.net###sdj_ticker_script_bottom
vestea.net/wp-content/uploads/2016/03/gif-reclama-ta.gif$image
zch.ro##.videosidebar.widget
zch.ro##.widget_sp_image.widget:nth-of-type(3)
zch.ro##.widget_sp_image.widget:nth-of-type(4)
zch.ro##.widget_sp_image.widget:nth-of-type(5)
zch.ro##.widget_sp_image.widget:nth-of-type(6)
zch.ro##.widget_sp_image.widget:nth-of-type(7)
zch.ro##.widget_sp_image.widget:nth-of-type(9)
zch.ro##.widget_sp_image.widget:nth-of-type(10)
zch.ro##.widget_sp_image.widget:nth-of-type(11)
zch.ro##.widget_sp_image.widget:nth-of-type(13)
zch.ro##.widget_sp_image.widget:nth-of-type(14)
zch.ro##.widget_sp_image.widget:nth-of-type(15)
zch.ro##.widget_sp_image.widget:nth-of-type(16)
zch.ro##.widget_sp_image.widget:nth-of-type(17)
zch.ro##.widget_sp_image.widget:nth-of-type(18)
zch.ro##.widget_sp_image.widget:nth-of-type(19)
zch.ro##.widget_sp_image.widget:nth-of-type(20)
zch.ro##.widget_sp_image.widget:nth-of-type(21)
zch.ro##.widget_sp_image.widget:nth-of-type(22)
zch.ro##.widget_text.widget:nth-of-type(23)
ziarpiatraneamt.ro###text-2
ziarpiatraneamt.ro###text-8
ziarpiatraneamt.ro###text-10
ziartarguneamt.ro###text-20
ziartarguneamt.ro###text-21
ziartarguneamt.ro###text-22
ziartarguneamt.ro###text-30
ziartarguneamt.ro###text-32

! Satu Mare
informatia-zilei.ro###html_javascript_adder-2.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-3.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-5.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-6.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-7.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-10.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-11.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-12.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-15.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-20.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-29.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-30.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-31.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-38.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-45.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-47.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-50.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-52.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-61.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-67.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-70.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-90.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-101.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-109.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-111.widget_html_javascript_adder
informatia-zilei.ro###html_javascript_adder-112.widget_html_javascript_adder
informatia-zilei.ro##.grid_8:nth-of-type(7)
informatia-zilei.ro##.grid_8:nth-of-type(8)
informatia-zilei.ro##.grid_8:nth-of-type(9)
informatia-zilei.ro##.grid_8:nth-of-type(10)
informatia-zilei.ro##.hentry.format-standard.status-publish.type-post.post > .grid_8
informatia-zilei.ro##img[src*="/wp-content/uploads/2013/10/banner-alma-spa.jpg"]
jurnaluldesatumare.ro###text-8.widget_text.widget
jurnaluldesatumare.ro###text-11.widget_text.widget
jurnaluldesatumare.ro###text-21.widget_text.widget-magazine.widget
jurnaluldesatumare.ro###text-27.widget_text.widget
jurnaluldesatumare.ro###text-30.widget_text.widget
jurnaluldesatumare.ro###text-33.widget_text.widget
jurnaluldesatumare.ro###text-35.widget_text.widget
jurnaluldesatumare.ro###text-36.widget_text.widget
jurnaluldesatumare.ro###text-37.widget_text.widget
jurnaluldesatumare.ro###text-39.widget_text.widget
portalsm.ro##.st-clr.st-archives-top.st-ad-region
portalsm.ro##.st-clr.st-header-ad.st-ad-region
portalsm.ro##.st-clr.st-single-top.st-ad-region
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(1)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(2)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(3)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(4)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(5)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(6)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(7)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(8)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(11)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(12)
portalsm.ro##.st-clr.widget_text.st-sidebar-widget:nth-of-type(13)
portalsm.ro##div.st-clr.widget_text.st-sidebar-widget:nth-of-type(9)
presasm.ro###custom_html-8.widget_custom_html.sb-widget.widget_text
presasm.ro###text-9.widget_text.sb-widget
presasm.ro###text-11.widget_text.clearfix.sb-widget
presasm.ro###text-13.widget_text.sb-widget
presasm.ro###text-17.widget_text.clearfix.sb-widget
presasm.ro###text-71.widget_text.sb-widget
presasm.ro###text-72.widget_text.clearfix.sb-widget
presasm.ro###text-86.widget_text.sb-widget
presasm.ro###text-92.widget_text.sb-widget
presasm.ro###text-124.widget_text.sb-widget
presasm.ro##.clearfix.entry-content > div:nth-of-type(2)
presasm.ro##.clearfix.entry-content > div:nth-of-type(3)
satmareanul.net###custom_html-2
satmareanul.net###custom_html-3
satmareanul.net###custom_html-6
satmareanul.net###custom_html-7
satumareonline.ro###art_right_div
satumareonline.ro###reclame_left
satumareonline.ro###sub_art_pp_div
satumareonline.ro###venus-136605
satumareonline.ro###venus-136711
satumareonline.ro##.in > div:nth-of-type(1) > div:nth-of-type(2)
satumareonline.ro##.in > div:nth-of-type(1) > div:nth-of-type(3)
satumareonline.ro##.in > div:nth-of-type(1) > div:nth-of-type(4)
satumareonline.ro##.p_bg:nth-of-type(5)
satumareonline.ro##.p_bg:nth-of-type(6)
satumareonline.ro##.p_bg:nth-of-type(7)
satumareonline.ro##.w_40.site_right2
smlive.ro###ubm-banners-2.ubm_widget.widget
smlive.ro##.container > .ubm_banner
smlive.ro##img[src="http://smlive.ro/wp-content/uploads/useful_banner_manager_banners/4-pizap.com15193837603201.jpg"]

! Filters:
||e-day.ro^$third-party
||profitshare.emag.ro^
||profitshare.ro^

! eMAG
@@||s1emagst.akamaized.net/layout/all/js/showads.js$script,domain=emag.ro
@@||googletagmanager.com/gtm.js?id=GTM-TKS335$script,domain=emag.ro
emag.ro##.ns-wrap-bottom-right

! Misc trackers
||2parale.ro^$third-party
||2performant.com^$third-party
||adexc.net^
||admonitoring.bsgroup.ro^
||adocean.pl^
||ads.gadget.ro^
||ads.tradeads.eu^
||adservingfactory.com^
||amazonaws.com/newd.cetrk.com/
||bannersnack.com^
||brat-online.ro^
||chargeplatform.com^
||evensys.ro^$third-party
||flx1.com^
||gravityrd-services.com^
||megapopads.com^
||new.cetrk.com^
||profiling.avandor.com^
||profiling1.avandor.com^
||projectagora.s3.amazonaws.com
||s.atemda.com^
||secure.trafic.ro^
||st.ad.adnow.com^
||storage.trafic.ro^
||track.atom-data.io^
||www4.smartadserver.com^
||pwa.grgs.ro^
||retargeting.biz^
||hotjar.com^

! Trafictube
trafictube.ro/shop/
trafictube.ro/wp-content/themes/trafictubenew/js/custom1.js
trafictube.ro##.magazin[href="http://camerevideoauto.ro"]
trafictube.ro##.magazin1
trafictube.ro##.smecher
trafictube.ro##div[style*="width:520px;"]
@@||trafictube.ro/wp-content/themes/trafictubenew/js/player.js?ver=3
@@||trafictube.ro/wp-content/themes/trafictubenew/js/test.js
@@||trafictube.ro/favicon.ico$image,first-party
||trafictube.ro/wp-content/Banners/*
||trafictube.ro/smecher/api/produs-responsive.php
||trafictube.ro$xmlhttprequest,domain=trafictube.ro
/trafictube\.ro\/[a-zA-Z0-9=,.?&]+$/$domain=trafictube.ro,script,image
/razvanbb\.ro\/[a-zA-Z0-9=,.?&-]+$/$domain=razvanbb.ro,script,image
razvanbb.ro##.feededay

||camerevideoauto.ro/api/produs-responsive-featured.php
||cetin.ro/poze/2016/02/ame-de-aparare.png
||cetin.ro/poze/2016/04/logo-new.png
||cetin.ro/poze/2016/04/logoh-new.png
||cetin.ro/poze/2016/05/keyhost_125_x_125.gif
||cetin.ro/poze/2016/06/alexa.png
||cetin.ro/poze/2016/06/alexa2.png
||cetin.ro/poze/2016/06/servicii-infiintare-firme.png
||cetin.ro/poze/2016/07/echoz_125x125.png
||cetin.ro/poze/2016/07/sgg.jpg
||cetin.ro/poze/2016/08/rochisme.png
||cetin.ro/poze/2016/12/2500lei.png$image
||cetin.ro/poze/2017/03/ziardebucuresti.jpg
||cetin.ro/wp-content/themes/cetin/images/top.png
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-sides-2.png
||cetin.ro/wp-content/themes/cetin_branding/images/ziuaoriginals-top.jpg
||cetin.ro/wp-content/themes/cetin_emag/images/cetin_bf.jpg$image
||cetin.ro/wp-content/themes/cetin_emag_doi/images/cetin_bf.jpg$image
||letsvote.ro/wp-content/uploads/2016/07/*
cetin.ro##.cetinblog > .site-header > .prehead
cetin.ro##.wpel-icon-right.bflink
cetin.ro##.bf > .wpel-icon-right
cetin.ro##.cd-is-visible.cd-top

||yoso.ro$image,domain=zoso.ro
||zoso.ro/wp-content/*$image
||imgur.com$image,domain=zoso.ro
@@||zoso.ro/wp-content/themes/zoso4/images/logo.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_down.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_up.png
@@||zoso.ro/wp-content/plugins/comment-rating/images/1_14_gray_down.png
@@||zoso.ro/wp-content/plugins/classic-smilies/img/icon_*.gif

||eftimie.net/wp-content/uploads/2016/10/300x250animat2.gif$image
||hdsupraveghere.ro/supraveghere125.jpg
||picgifs.com/graphics/a/listen-live/animaatjes-listen-live-7518111.gif$image
||transilvaniareporter.ro/bannerilcjtreporter.png
||valentinu.ro/keyhost_125_x_125.gif

||biziday.ro/wp-content/themes/biziday/images/aegon/bizy-day-banner-lateral-animat-albastru.gif
||biziday.ro/wp-content/themes/biziday/images/rompetrol/rompetrol-2016_200x360px.jpg
||biziday.ro/wp-contents/uploads/2015/09/banner-Biziday_ambitioasa.jpg
||cdn.moise.ro/wp-content/themes/biziday/images/app-desktop.jpg$image
||cdn.moise.ro/wp-content/uploads/2017/02/bt-mic-sidebar.jpg$image
||cdn.moise.ro/wp-content/uploads/2017/04/EMBA_bucharest380x220_0603.gif$image
||cotatii.tradeville.eu/quotations/img/gr.png$image
||push.tradeville.eu$websocket,domain=moise.ro
moise.ro###_tdv_all

manafu.ro###copy
||manafu.ro/wp-content/uploads/2016/08/bitdefender.jpg
||petreanu.ro/wp-content/uploads/2016/08/Banner-Vlad.jpg
||petreanu.ro/wp-content/uploads/2016/08/banner-vlad-2.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner_hoha_tvdece1.png
||tvdece.ro/wp-content/uploads/2014/03/printransilvania.jpg
||tvdece.ro/wp-content/uploads/2014/03/banner-usturoi1.jpg
||tvdece.ro/wp-content/uploads/2011/12/webfactor-foarte-mic_iepuri.jpg
zonait.tv/wp-content/uploads/2016/09/229-x-250_dreamhack.jpg
zonait.tv/wp-content/uploads/2016/10/irobot.jpg

||luju.ro/static/images/posta.jpg
||luju.ro/static/images/banner*
||luju.ro/static/images/Ten.jpg
||luju.ro/static/images/juri2.jpg
||luju.ro/static/banners/banner-psd.jpg
/luju\.ro\/static\/images\/[a-zA-Z0-9=,.?&]+$/$domain=luju.ro,image
luju.ro##.index-slide
luju.ro##[src*="banner"]
luju.ro##[id*="banner"]
@@luju.ro/static/images/jurindex.jpg
@@luju.ro/static/images/unbr2.png
@@luju.ro/static/images/en.jpg
@@luju.ro/static/images/ladylft.jpg
@@luju.ro/static/images/ladyrht.jpg
@@luju.ro/static/images/home.jpg
@@luju.ro/static/images/logo.jpg
@@luju.ro/static/images/shadow.jpg

b1.ro###box_email
b1.ro###overlay
b1.ro##body > div:nth-of-type(5)
||b1.ro/static/casadecor.swf

stiridecluj.ro##div[onclick]
ziardecluj.ro##div.ad
||stiridecluj.ro/files/banners*

aerotim.ro##[id="intRightSideBanners"]
||aerotim.ro/images/Banner_240x140px.jpg
||aerotim.ro/images/bannerCityLimo.gif
||aerotim.ro/images/hertz.gif
||aerotim.ro/images/thrifty.gif
||aerotim.ro/img/Smartfit.gif
||aerotim.ro/img/bannerEmpty.jpg

biziday.ro##A[href="http://bit.ly/1RQRaRq"]
biziday.ro##A[href="https://aegonmarket.ro/"]
biziday.ro##A[href="https://bancatransilvania.ro/pentru-companii/imm/credite-imm/investeste-romaneste/"]
biziday.ro##DIV[id="_tdv_all"]

@@||nosteam.ro/ads/advertisements.js
nosteam.ro###stickynote4
||nosteam.ro/Themes/*alph21$script
||nosteam.ro/js/common.lib.js
||nosteam.ro/js/jquery.min.25-t1.js
||terrapops.com^$popup

! Pop-up ads
academiacatavencu.info##.mask
academiacatavencu.info##.widget-popup
||awstaticdn.net^
||cloudfront.net$script,domain=playfs.com
||contestapp.a1.ro^
||creativcdn.net^
||kreativcdn.net^
||magazinuldecase.ro^$popup

! Third Party
||best-top.ro^$third-party
||gtop.ro^$third-party
||hit100.ro^$third-party
||statistics.ro^$third-party
||top-ro.ro^$third-party
||trafic.ro^$third-party
||trafix.ro^$third-party
||zontera.com^$third-party

! Resurse statice
||agerpres.ro/agerpres/BannerFetch$image
||b1.ro/media/image/andfashion.gif
||lumeapokemon.ro/pokemon.gif
||media.stiripesurse.ro/assets/img/agerpres-300x250.png$image
||ziuadevest.ro/images/banners/leaderboard/mall750X1006.jpg
||agerpres.ro/agerpres/views/site/pages/xml/widget.html*

!iframe blocker
||j745s.com

pricy.ro##.in.fade.modal.subs-popup
pricy.ro##.in.fade.modal-backdrop

||timesnewroman.ro/files/attach/filebox/banner_nou_570x185.gif
||timesnewroman.ro/files/attach/images/127/598108/570x185animat2.gif

||cabral.ro/ads/*$image
||media.dcnews.ro/ads/*
||psnews.ro/ads/*$image		
||psnews.ro/*/*Ad_PS*$image

||nasul.tv/wp-content/uploads/2016/03/200x600-pantofii-nasul-maro.jpg$image
||nasul.tv/wp-content/uploads/2016/01/200x600-pantofii-nasul.jpg$image
||nasul.tv/wp-content/uploads/2017/01/Catena-200x600.jpg$image

||ziardebucuresti.ro/wp-content/uploads/2017/01/revolutia-preturilor.jpg

||ads2.evz.ro^
||evz.ro/banners/*$image
evz.ro###lastmin
evz.ro###lastmin2
evz.ro###overlay
evz.ro##body > .container:nth-of-type(3)
evz.ro##.brandc
evz.ro##.rosu:nth-of-type(6)
evz.ro###ureche-fb
evz.ro###likepagefb
||evz.ro/*banner$image
evz.ro##.agoramag
evz.ro##[href="https://agoramag.ro"]

||cotidianul.ro/wp-content/uploads/*/domeniul-coroanei$image
cotidianul.ro##[title^="ADS:"]

national.ro#?#.clear:-abp-has(a)
national.ro##.metasingle-jos
national.ro###ys-container
national.ro##.visible.ys-layer

ziarulromanesc.de##.adace-slot
||ziarulromanesc.de/*promo

flux24.ro##[href*="profitshare.ro/"]

georgebutunoiu.com##.img-banner
restocracy.ro##.img-banner

||widgets.apropo.ro/js/providers/autopro/widgets/ads/widget.js$script,domain=prosport.ro
||adsnative.com^
||prosport.ro^$inline-script
||zf.ro^$inline-script
prosport.ro###crt-523996
prosport.ro###crt-523989
prosport.ro###bula-ultima-ora
@@||prosport.ro/embed/$first-party,inline-script

||s2blosh.com^
vezi-online.com##A[href$=".html"][rel="nofollow norefferer noopener"]

||lídl.eu^
||activenews.ro/images/publicitate/*

||vy4e3jw46l.com
||m4clicks.com^$third-party
||ad.mox.tv^
||ecoduri.com/imagini/ecoduri.gif$image
||xzipy.com

!.md
agora.md##div.grey-section:-abp-contains(Advertorial)
curentul.md###banner1
curentul.md###banner5
curentul.md###banner6
curentul.md###hightopbanner
curentul.md###logorow > a[style="margin-left:30px"]
curentul.md###meteo
curentul.md##.floating
curentul.md##div#banner3:nth-of-type(6)
hotnews.md##.adv
istoria.md##div.d2011-block-lateral-middle:-abp-has(a[href*="voceabasarabiei.net"])
istoria.md##div:nth-of-type(3) > object > embed
poliexpert.md##.banner
protv.md###idvop_fbl
radiochisinau.md##.adds
shok.md##.right_side > div:nth-of-type(2)
stirinonstop.md###Wbanner300x250 > .maxima_zilei
stirinonstop.md##.numbers-promo-placeholder
timpul.md##.numbers-promo-placeholder
timpul.md##.widget_text
tribuna.md###hightopbanner
||curentul.md/wp-content/banners/
||ph-online.ro/*banner
ph-online.ro##.banneritem
||connect.facebook.net/ro_RO/all.js$script,domain=ph-online.ro

