[Adblock Plus 2.0]
! Version: 201904251713
! Title: CJX's EasyList Lite
! Last modified: 2019/04/25 17:13 +0800
! Expires: 10 days (update frequency)
! Homepage: http://abpchina.org/forum/forum.php?mod=viewthread&tid=29667
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! 
! This is a lite version of Easylist.If you only visite Simplified Chinese Websites,
! you may want to replace "EasyList China+EasyList" with "EasyList China+CJX's EasyList Lite"
! Email (cjxlist@gmail.com)
! Fork of EasyList https://easylist-downloads.adblockplus.org/easylist.txt
/newAd/*
/adsjs/*
/AdsShow.
/v2/ads/*
##.lyad
##.w_ad
##.content-ads
##.adInfo
###floatAd-left
###floatAd-right
###footAd
###bgad
.pw/ads/
###left_top_ad
##.bottom-adv
/ad.php?
.php?ad=
/728_90.
###TopAdvert
dm5.com###a1
###ad-box
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
###adUn_1
###adUn_2
###adUn_3
###ad_1
###ad_banner
###ad_bottom
###ad_box
###ad_left
###ad_link
###ad_right
###ad_text:not(textarea)
###adjs_id
###adleft
###adright
###ads_inner
###ads_left
###ads_right
###adsense
###advert_1
###advertisement_box
###advt
###bannerAd
###bottom-ads-container
###bottomAd
###bottomad
###content-ad
tgfcer.com#@##content_adv
###flashad
###floatAD_l
###floatAD_r
###googleAd
###googlead
###head_ad_area
###header_ad
###homead
###leftAD
###left_ad
###left_adv
###leftad
###playerAd
###player_ad
###rightAD
###right_ad
###rightad2
###slide_ad
###slider_ad
###sponsored_links
###textad
###top-ad
###top-ads
###topAdv
###top_ad_box
###topad1
&ad_type=
&adsrc=
-728-90.
-728x90.
.728x90.
##.AdTop
msn.com##.ad
##.ad-300x250
##.ad-300x600
##.ad-5
##.ad-6
##.ad-area
##.ad-banner
##.ad-block
##.ad-cell
##.ad-desktop
##.ad-group
##.ad-left
##.ad-mod
##.ad-r
##.ad-right
##.ad-section
##.ad-text
##.ad-top
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad250x250
##.ad300
##.ad300x250
##.ad728
##.ad960
##.ad980
##.adBanner
##.adDingT
##.adLink
##.adNone
##.ad_1000x90
##.ad_250x250
##.ad_300250
##.ad_336x280
##.ad_640x90
##.ad_960
##.ad_banner
##.ad_bar
##.ad_bg
##.ad_box
##.ad_content
##.ad_hover_href
##.ad_mod
##.ad_news
##.ad_notice
##.ad_text
##.ad_top
##.ad_wrap
##.ad_zone
##.adboard
##.adbottom
##.adclass
##.adline
##.adlist
##.ads-1
##.ads-2
##.ads-content
##.ads-item
##.ads02
##.ads03
##.ads1
##.ads3
##.ads4
##.adsbygoogle
.adsense.
.adserver.
##.adspace
##.adtable
##.adtop
##.adtxt
##.adv-300-250
##.adv250
##.adv_left
##.adv_right
##.advert_nav
##.article_ad
##.b_ad
##.bg_ad
##.bottomAd
##.box-ad
##.c-ad
.cc/ads/
.co/ads/
##.col-ad
.com/ad.$domain=~ad-tuning.de
.com/ad/$~image,third-party,domain=~mediaplex.com
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~mediaplex.com
.com/ads.
.com/ads/$image,object,subdocument
.com/ads?
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/js.ng/
.com/js/ads/
##.ct-ad-article-wrapper
.eu/ads/
##.flash_ad
##.footer-ad
##.hd-adv
##.head-ad
##.head_ad
##.headad
.hk/ads/
##.house-ads
##.hp_textlink_ad
##.html5-ad-progress-list
.html?ad_
##.imgad
.info/ads/
##.item-ad
##.leftAd
##.long_ad
.me/ads/
##.mid_ad
##.mks_ads_widget
##.mod-ad
##.mod_ad_text
##.mod_ads
##.mod_index_ad
.net/ad-
.net/ad/$~object-subrequest
.net/ads/
.net/adv/
.org/ad/
.org/ads/
.php?zoneid=
##.r-ad
##.r_ad
##.rightAD
##.rightAd
##.right_advert
##.rightadv
##.side-ad
##.side_ad
##.sidead
##.sidebar-ad
##.sponsor_image
.swf?clicktag=
##.text-ad
##.textAd
##.textad
##.top-ads
##.top_ad
##.topad1
##.topads
##.trc-content-sponsored
.tv/ads/
##.ui-ad
##.widget-ad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_adsensem
##.widget_advert
/160_600_
/300_250_
/300x250-
/300x250.
/300x250_
/468_60.
/728-90.
/728_90_
/AdPreview/*
/Api/Ad.
/GetAdForCallBack?
/ad-specs.
/ad.gif|
/ad.php|$popup
/ad/article_
/ad/files/*
/ad1.
/ad1_
/ad2.
/ad3.
/ad5.
/ad_display.
/ad_footer.
/ad_footer_
/ad_header.
/ad_home_
/ad_iframe.
/ad_img/*
/ad_left.
/ad_right.
/ad_tag.
/ad_top_
/adbanner/*
/adbox/*
/adcode.
/adcode/*
/adcomp.
/adfile.
/adfiles/*
/adfront/*
/adfshow?
/adhads.
/adhtml/*
/adimg.
/adimg/*
/adjs.
/adjs/*
/adkingpro-
/adkingpro/*
/adlink.
/adload.
/adloader.
/adman.
/admonitor.
/adpic.
/adpic/*
/adpolestar/*
/adproxy.
/adright.
/ads-arc.
/ads.js?
/ads.php
/ads/ad_
/ads/ads.
/ads/js/*
/ads2/*
/adsame.
/adsame/*
/adsame1.
/adscpv/*
/adscript.
/adsence.
/adsense.
/adsense/*
/adservice.$domain=~adservice.io
/adshow.
/adspace.
/adsrich.
/adsservice.
/adstatic/*
/adswrapperintl.
/adsys/*
/adsystem/*
/adtest/*
/adunits/*
/adv.php
/adver.
/advert.
/advert/*
/advert2.
/advert_
/advertise/*
/advertise_
/advertisement.
/advertisement/*
/advertisement_
/advertising/*$~xmlhttprequest,domain=~temple.edu
/advideo.$domain=~advideo.pro
/adview_
/advs/*
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/afr?auid=
/ajax/ad/*
/ajs.php?
/banner-ad.
/banner468.
/bannerad.
/bottomad/*
/cdn/adx/*
/chinaadclient.
/common/ad.
/common/ad_
/contentAd.
/css/ad.
/css/ads.
/data/ads/*
/default/ads/*
/delivery/afr.
/delivery/al.php
/file/ads/*
/flashad.
/floatadv.
/footer_ad.
/fullad.
/getads?
/ggad/*
/googleads.
/home/ad_
/html.ng/*
/html/ad/*
/iframe/ad/*
/image/ad/*
/image/ads/*
/images/ad/*
/images/ads/*
/img/ad-
/img/ad.
/img/ad/*
/img/ad_
/img_ad/*
/include/ad/*
/include/ad_
/includes/adv/*
/info/ads/*
/js/ads-
/js/ads.
/js/ads_
/js/adv.
/js_ad_utf8.
/jsad/*
/mobile-ad.
/onead_
/pagead2.
/pages/ads
/plus/ad_
/pop.js|
/pubads.
/rightad.
/rightad/*
/script/ad.
/script/ads.
/scripts/ads.
/securepubads.
/service/ad/*
/show_ads.js
/showadcode.
/sidebar_ad_
/skin/ad/*
/spcjs.php
/static/ad/*
/topad.
/topad_
/topads.
/txtad.
/upload/ads/*
/uploads/ads/*
/videoad.
/viewad.
/web_ads/*
/www/ads/*
/www/delivery/*
/wwwads.
/xhfloatAdv.
728x90.jpg|
://a.ads.
://ads.
://adv.$domain=~adv.ru|~forex-tv-online.com
://affiliate.$third-party
://banner.$third-party
?ad_ids=
?adunit_id=
?adunitid=
?adzone=
?file=ads&
@@||cctv.com/js/cntv_Advertise.js
_300_250.
_300_250_
_300x250.
_468.gif
_728_90.
_728_90_
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad6.
_ad_bottom.
_ad_iframe.
_ad_images/
_ads.js?
_advert.
_bannerad.
_box_ad_
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://affiliate.godaddy.com/"]
##div[id^="div-gpt-ad"]
||778669.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adnetworkperformance.com^$third-party
||adsame.com^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||bbuni.com^$third-party
||bidvertiser.com^$third-party
||china-netwave.com^$third-party
||dazhantai.com^$third-party
||exoclick.com^$third-party
||googlesyndication.com/safeframe/$third-party
||jiawen88.com^$third-party
||kkddlt2f.site^$third-party
||kukuplay.com/upload/*.swf
||oclasrv.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||revsci.net^$third-party
||teads.tv^$third-party
||topqualitylink.com^$third-party
||yu0123456.com^$third-party
!----------------------------------The End------------------------------------!
