[Adblock Plus 2.0]
! Homepage: http://adblock.sk
! Title: Easylist Czech and Slovak filter list
! Last change: 08/01/2019
! List maintainers: tomasko126, Aslanex, vobruba-martin, Moskoe, Fanboy
! GitHub repository: https://github.com/tomasko126/easylistczechandslovak
! GitHub contributors: https://github.com/tomasko126/easylistczechandslovak/graphs/contributors
! Expires: 4 hours
! License: CC-BY-SA v4.0
! Email: tomastaro@adblock.sk
! Forum: http://adblock.sk/forum
! Supported filters: https://adblockplus.org/en/filters
!
! ---------- Czech & Slovak generic blocking rules ---------- !
!
-reklama.
.com/bannery/
.cz/ads/$~object-subrequest
.cz/BAN/
.cz/banners/$domain=~web.volny.cz
.cz/bannery_
.cz/img/banery/
.cz/img/banner$domain=~abecedaher.cz|~amnesty.cz|~hitech.instruktori.cz|~melcer.cz|~mironet.cz|~vstupenky.ticket-art.cz
.cz/o/poutani^
.cz/rs/get-iframe.php?
.etargetnet.
.lt/banner/
.sk/img/banner
/a_adv.dat?
/ad_supermedia.php?
/advantage.$domain=~dama.cz|~kentico.com|~lichess1.org
/banner-system/banners/*
/bserver/ball$domain=idnes.cz
/cron.php?rand=
/crpoc.php?
/emonitor.
/get.fcgi?
/getbanner.aspx?
/ImgLib/bannery/*
/inres/*
/komercni-sdeleni/*
/push-ads.
/reklama.
/reklama_
/reklamne-
/reklamy.
/rennab_prefered/*
/scripts/clickjs
/slevy/*
/sponzor.fcgi?
/stabilka_
/stabilky/*
^rd.php^$domain=pcforum.sk
_clickthru.swf?
@@/moje-inzeraty/
@@/moje-konto/inzeraty/
@@https://games.tiscali.cz/img/bg/sprite.png
@@https://games.tiscali.cz/img/bg/main.jpg
!
! ---------- Czech 1st party blocking rules ---------- !
!
/(?:(?:\bextra\.cz\/)|(?:\bonetv\.cz\/))(?:(?:.{100,200}$)|(?:.{400,}$)|(?:.{40,48}$))/$script
/(?:(?:\bextra\.cz\/)|(?:\bonetv\.cz\/))(?:[^.]{80,130}$)/$script
/(?:(?:\bmobilmania\.cz\/Client\.Scripts\/)|(?:\bzive\.cz\/)|(?:\bautorevue\.cz\/)|(?:\bsportrevue\.cz\/)|(?:\bisport\.blesk\.cz\/))(?:[^.]{400,}$)/$script
/(?:(?:\bmobilmania\.cz\/Client\.Scripts\/)|(?:\bzive\.cz\/)|(?:\bautorevue\.cz\/)|(?:\bsportrevue\.cz\/)|(?:\bisport\.blesk\.cz\/))(?:[^\/]{400,}$)/$script
/(?:\baktualne\.cz\/)(?:.{200,300}$)/$script
/(?:\baktualne\.cz\/)(?=(?:[\w+]+\/[\w+]+)+)(?:[\w.+/]{400,}$)/$script
/(?:\baktualne\.cz\/)(?=(?:[\w]+)+)(?:[\w.+/]{40,50}$)/$script
/(?:\blupa\.cz\/)(?:[\w+,]{400,}$)/$script
/(?:\breflex\.cz\/)(?:.{40,48}$)/$script
/(?:\breflex\.cz\/)(?:.{400,}$)/$script
/[0-9_]*x[0-9_]*.jpg$/$domain=www.mobilmania.cz|www.zive.cz
/\baktualne\.cz\/[\w./-]{70,110}\?_=\d{7}$/
||*$subdocument,domain=www.centrum.cz
||*.lagardere.cz/europa2/img/u/branding*.jpg
||*.s12.cdn.szn.cz/vod/
||*.war-forum.net/images/sh/
||1.im.cz/ad/$image
||1.im.cz/ad/activateFlashObject.js?$domain=novinky.cz
||1.im.cz/ad/gemius.js
||10.im.cz/sos/$image,domain=lide.cz|tv.seznam.cz
||10.im.cz/sos/$object,domain=novinky.cz
||10.im.cz/sos/$object-subrequest,domain=play.iprima.cz
||a.denik.cz^
||abecedaher.cz/index_banner_
||adform.net$third-party
||aktualne.cz$subdocument,domain=aktualne.cz
||aktualne.cz/*/*&ad_slot$script
||aktualne.cz/*/*/*=leader$script
||aktualne.cz/*/*/*leaderboard$script
||aktualne.cz/*/*banner$image
||aktualne.cz/*/*fireplace$image
||aktualne.cz/*//*adfscript$script
||aktualne.cz/*/adfscript$script
||aktualne.cz/*/ads/$script
||aktualne.cz/*/banner.js
||aktualne.cz/*/bbx-desktop.js
||aktualne.cz/*=wallpaper
||aktualne.cz/*abcampaign.js
||aktualne.cz/*AktualneADD$image
||aktualne.cz/*branding$image
||aktualne.cz/*fullbanner$script
||aktualne.cz/*loader.js?v=1.2$script
||aktualne.cz/*opakovaci.jpg$image
||aktualne.cz/*video-preroll$xmlhttprequest
||aktualne.cz/*viewid$script
||aktualne.cz/*zahlavi.jpg$image
||alfa.cz/images/branding*.jpg
||alkoholik.cz/zavislost/images/banners/
||alza.cz/$image,third-party,domain=zive.cz
||assets.adobedtm.com$script,domain=mobilmania.cz|zive.cz
||auto.cz/*/showit$script
||autoesa.cz/files/bannery/
||autoforum.cz/autoforum/tmp/reklama$image
||autorevue.cz/*//*//*3.1.1*/*/$script
||autorevue.cz/*/showit$script
||autorevue.cz/*ad_slot$script
||autorevue.cz/*one2n2$script
||av.cncenter.cz/2017/*w/*.mp4$media
||av.cncenter.cz/upload/*sec*.mp4$domain=www.mobilmania.cz|www.zive.cz
||avony.cz/mp3splocha.php
||bannery.ccb.cz^
||bcastgw.livebox.cz/TA3_VOD_COM/
||blisty.cz/ad/
||budejckadrbna.cz/files/drbna/banner/
||centrum.cz/*=wallpaper
||cn130.com/wp-content/uploads/an-temp/
||cpex.cz$third-party,domain=aktualne.cz
||cryweb.github.io
||cviceni-doma.cz/images/*banner
||cztorrent.net/images/bannery/
||devbook.cz/images/banners/
||devbook.cz/images/partnersky*.jpg
||digitalnitelevize.cz/obrazky/reklamni_odkazy/
||dobresenajim.cz/idnesbanner?
||eco-aa.xsd.cz/dist/adb.js
||edna.cz/static/web/img/banners/branding
||eltrack.pro$popup
||espoluprace.cz/affiliate/
||extra.cz/*//please$script
||extra.cz/*banner$script
||favi.cz$domain=novinky.cz
||fdb.cz/ad/
||filmporno.cz/media/banners/
||flash.stream.cz/get_sklik/
||forum.w-source.net/images/*banner*.jpg
||fotoradce.cz/layout/inzerce/
||freefilm.sk/banner
||g.cz$subdocument,domain=g.cz
||games.tiscali.cz$subdocument,domain=games.tiscali.cz
||games.tiscali.cz/img/bg/
||games.tiscali.cz/img/fav/
||games.tiscali.cz/img/logo-games.png/
||games.tiscali.cz/img/socials.png/
||games.tiscali.cz/img/special/
||garaz.autorevue.cz/advantage.js
||geewa.ws/js/ad.
||gemius.pl$subdocument,domain=motorkari.cz
||hcdukla.cz/adds/
||hcmotor.cz/adds/
||hcorli.cz/img/hokejcz/banner_hokejcz.png
||hd-forum.cz/images/banner/
||hd-forum.cz/images/sberbank.jpg
||heureka.cz/direct/bannery/
||hostareal.cz/provize/bannery/
||hry.cz/t/h/ad/
||hyperinzerce.cz/images/banner-text-
||i.iinfo.cz/l/ads/
||i.iinfo.cz/sh/ads/
||i.mimibazar.cz/h/bc/b/
||i.stream.cz/channel/background/
||i.stream.cz/img-mnt/player_brand/
||i0.cz/abcampaign/
||i0.cz/realitymix/ext-data/
||i0.cz/l.gif?s=admon
||im9.cz/*aukro
||imedia.cz$subdocument
||img.blesk.cz/static/data/blesk/*bg.jpg
||img.blesk.cz/static/data/blesk/bannery/$image
||img.mimiaukce.cz/h/ac/b/
||in-pocasi.cz/img/left*.jpg
||in-pocasi.cz/img/right*.jpg
||in-pocasi.cz/img/zahlavi*.jpg
||intext.lookit.cz/$domain=idnes.cz
||isport.blesk.cz/*&target$script
||isport.blesk.cz/*/$image,~third-party,domain=~sazkafantasy.isport.blesk.cz
||isport.blesk.cz/*//*//*1.1.3*/*/$script
||isport.blesk.cz/*//*uaw$script
||isport.blesk.cz/*/ad-list
||isport.blesk.cz/*1.8.3.min.js$script
||itnetwork.cz/images/banners/
||itnetwork.cz/script/abc/
||jiskra-benesov.cz/images/branding/
||jiskra-benesov.cz/webloader/jsloader-*.js
||jpg.assets-finance-media.cz/newsimg/brand/
||kaloricketabulky.cz/images/branding/
||kaloricketabulky.cz/styles4/bigscreen2.css
||kecy.roumen.cz/roumingBannerator.php
||kupi.cz/*/json
||kurzy.cz/e/adv?
||lamer.cz/images/bg*.jpg
||letemsvetemapplem.eu/rklm/
||libise.eu/r/
||liveagent.mobilbonus.cz
||logobox.cz/images/banners/
||lphard.cz/images/banners/
||lui-magazine.cz/images/banners/nove/brand/
||lupa.cz/*/please/showit/$script
||lupa.cz/*one2n1$script
||luxusnirekreacnidomy.cz/adds/
||majnuj.cz/wp-content/uploads/*/ulozto_button.png
||mamincinyrecepty.cz/images/banner
||manmagazin.sk/wp-content/uploads/*/*.js?ver=2.0.11
||matematika.cz/content/files/*/background*.jpg
||matematika.cz/content/files/snapbacks/
||media.grunex.com/disk_1/sda/$image
||mf*ad*.advantage.as
||mobilizujeme.cz/branding*.png$image
||mobilmania.cz/*_-*-_$image
||mobilmania.cz/_rev2015/css/layout-branding.css$stylesheet,~third-party
||mobilmania.cz/Client.Scripts/*//*//*3.1.1*/*/$script
||mobilmania.cz/Client.Scripts/*//*uaw$script
||mobilmania.cz/Client.Scripts/*/showit$script
||mobilmania.cz/Client.Scripts/*BBID$script
||mobilmania.cz/Client.Scripts/*one2n2$script
||motorkari.cz$subdocument
||mp3stahuj.cz/images/*banner
||mrk.cz/images/baners/
||novinky.cz/*&f=$subdocument
||novinky.cz/*/?bn=$script
||novinky.cz/*/json$~third-party,xmlhttprequest
||novinky.cz/*/sos/$image
||novinky.cz/*?d=$subdocument
||novinky.cz/*adblock
||novinky.cz/*banner
||novinky.cz/*cooker.html
||novinky.cz/*destination$subdocument
||novinky.cz/*novinky.cz$subdocument
||novinky.cz/static/css/xmas.css
||obchodnirejstrik.cz/*/please/showit/$script
||old.disk.cz/disk/Lib.adv.Server.cls
||onetv.cz/*//please$script
||online-filmy-zdarma.cz/upload/Banner/
||onthe.io$third-party,domain=aktualne.cz
||parabola.cz/img_inzerent/
||parabola.cz/img_menu/b
||parabola.cz/img_menu/flash_astra.swf
||parabola.cz/img_menu/ico_*.gif
||parabola.cz/img_menu/s125_01.gif
||partner.xprovize.cz/accounts/default*/banners/
||performax.cz
||podnikovyzpravodaj.cz/homepage/banner
||pornuj.cz/files/ntva.php
||portalymest.cz/obrazky/eshop
||presentation.lmc.cz/aliance/
||programujte.com/galerie/banery/
||prvnizpravy.cz/repository/banner
||raketa.cz/idnesbanner?
||reklama.warforum.cz
||romea.cz/images/servis/banner
||ronnie.cz/cache/bannery/
||imedia.cz/$script
||sagit.cz/inzarchiv/bannery/
||sapro.cz/banner/
||showcase.gamepark.cz/
||skjalovec.com/img/banners/
||slevy.tyden.cz/banner/
||stobklub.cz/images/banners/maintop.jpg
||super.cz/static/flash/
||superhry.cz/design/09/banner120.gif
||superhry.cz/fox_$subdocument
||superhry.cz/media/
||svoboda.info/assets/files/banners_2013/
||svoboda.info/assets/files/banners_2014/
||szn.cz$image,domain=novinky.cz
||szn.cz/*v_12/vd$domain=novinky.cz
||titulky.com/img/bn
||titulky.com/img/*ad$image
||titulky.com/js/*ad$script
||topkontakt.cz/banner/
||tryhard.cz/images/*/*fullbrand*.jpg
||uloz.to/bannery/
||uloz.to/img/bannery/
||uloz.to/staticadvert/branding/
||uschovna.cz/branding/$subdocument
||videacesky.cz/img/*.swf
||video.aktualne.cz/adpod.php
||video.aktualne.cz/auth_videodata$xmlhttprequest
||videoad.cz^
||war4all.com/images/inzerce/
||warcenter.cz/banner.js
||warcenter.cz/banner/
||warcenter.cz/btw_745x100_CS.gif
||warez.azbase.net/images/azbase.gif
||warforum.cz/ads/$image
||warforum.cz/flyweb/
||warforum.cz/inau/
||warforum.cz/rotator*.php
||warforum.cz/tmp
||warforum.cz/trika/
||warforum.cz/x2014/
||warzoneforum.eu/images/*banner.gif
||wesa.cz/banner/
||youradio.cz/api/triton/preroll
||zbynekmlcoch.cz/info/images/banners/*.swf
||zbynekmlcoch.cz/info/images/banners/banner_
||zive.cz/*//*uaw$script
||zive.cz/*BBID$script
||zive.cz/*JSAdserving$script
||zive.cz/*one2n2$script
||zive.cz/*sklik$script
||zive.cz/*velky-vyprodej*/swf$object,~third-party
||zive.cz/_rev2015/css/layout-branding.css$stylesheet,~third-party
||zive.cz/_rev2015/js/*1.8.3.min.js$script
||zive.cz/_rev2015/js/*=/$script
||zive.cz/_rev2015/js/*?bn=$script
||zive.cz/Client.Scripts/*please$script
||zive.cz/Client.Scripts/*zive?format=js
||vanoce.zive.cz$subdocument
||zive.cz^*satellite*
||zive.cz^*multi-sync*
||zive.cz/*1.4.*$script
||zkouknito.cz/js/js.htmlad.js
||zrks.cz/storage/$third-party,domain=aktualne.cz
||zvraceny.cz/data/upload/
||zvukarina.cz/forum/images/ostatni/
!
! ---------- Slovak 1st party blocking rules ---------- !
!
||adb.azet.sk
||autobazar.eu/__branding/
||bannersector.sector.sk/
||best4you.sk/templates/subSilverPlus/images/Viaczdravialink.swf
||bmwklub.sk/images/banners/
||c.sme.sk/imgs/ext/napizzu/napizzu.jpg
||centrum.sk/cpsk/
||centrum.sk/tip.js
||cucaj.sk/images/bannery/
||cucaj.sk/Themes/cucaj3/images/bg/bg*.jpg
||dobrenoviny.sk/*script.js
||dot.boss.sk
||fileframe.sector.sk/banners/
||filmy.kinotip.in/pup.js
||flirtkontakt.sk/previews/banner*.jpg
||fony.sk/content/banners/
||gamesite.sk/templates/gamesite_sk/images/background*/
||hnonline.sk/*/*-*-*-*-*&keywords=
||hojko.com/images/banner*.gif
||i.sme.sk/fst/
||img.teevee.sk/img/beangel*.gif
||img.teevee.sk/img/comm/
||img.zoznam.sk/adimages/
||kamzakrasou.sk/actions/
||media.hnonline.sk/api/v1/hn-player/stripe
||mediacentrum.sk/google/
||mhdba.eu/banerova-reklama-animacia.gif
||michalovskespravy.sk/files/a57xq6rhr5uuzzyf.gif
||mojevideo.sk/star.jpg
||onlinefilmy.tv/*bg*.jpg
||onlinovky.sk/bannery/
||ourphorum.com/images/banner
||partner.zoznam.sk
||pricemania.sk/pictures/banners/
||pricemania.sk/pictures/campaigns/
||priznaj.sk/images/*_banner.png
||recycle-static.zoznam.sk/*.html
||recycle-static.zoznam.sk/*.mp4
||recycle-static.zoznam.sk/*/*branding*.jpg
||rtvs.sk/bs/xml/vast.xml
||rtvs.sk/bs/xml/vmap.xml
||sktorrent.eu/torrent/images/bannery/
||sktorrent.eu/torrent/images/bitport/
||sktorrent.eu/torrent/images/lovesexshop/
||sktorrent.eu/torrent/images/stylando/
||sktorrent.eu/torrent/images/zamok/
||spartak.sk/pics-new2/reklamy/
||sport.aktuality.sk/css/skins/
||static.itnews.sk/branding/
||ta3.com/api/v1/livebox/video/
||techbox.sk/*colorbox
||tinypass.com
||totalpozicky.sk/images/banners/
||tu-ke.com/ali-jewelry.jpg
||tu-ke.com/certovskezlavy.jpg
||tu-ke.com/jozko.png
||tu-ke.com/kosiceprojekty.gif
||tu-ke.com/poker.jpg
||tu-ke.com/pokerbig.gif
||tu-ke.com/shirtsk.jpg
||tu-ke.com/shopcity.jpg
||tu-ke.com/svadobny-salon-la-fiaba-kosice.png
||ulozisko.sk/img/demotivacia.png
||vii.sk/player/adzoom.swf
||warmacher.com/banner
||warmacher.com/bathshop.jpg
||warmacher.com/cash.gif
||zoznamstatic.sk/project/mail/Werbung/
!
! ---------- Czech 3rd party blocking rules ---------- !
!
||*.livebox.cz/TA3_VOD_COM$third-party
||001shop.cz^$third-party
||10.im.cz^$third-party
||a.stats.cz^$third-party
||ad.autobazar.cz^$third-party
||ad.citynet.cz^$third-party
||ad.czechia.com^$third-party
||ad.eva.cz^$third-party
||ad.seznam.cz^$third-party
||ad.surtep.cz^$third-party
||ad1.kde.cz^$third-party
||adexpert.cz^$third-party
||admarket.cz^$third-party
||admatik.pl^$third-party
||ads.cars.cz^$third-party
||ads.esports.cz^$third-party
||adverts.cz^$third-party
||aukro.cz/ap/ap_show.php?$third-party
||autoesa.cz/dynbann/$third-party
||automodul.cz^$third-party
||banan.cz^$third-party
||banner.ifortuna.cz^$third-party
||banners.onebit.cz^$third-party
||bbmedia.cz^$third-party
||betclick.com^$third-party
||bidmax.cz^$third-party
||c.imedia.cz^$third-party,domain=~idnes.cz
||chartbeat.com^$third-party
||chartbeat.net^$third-party
||d.vvbox.cz^$third-party
||data.itiscali.cz^$third-party
||dev.youcan.cz^$third-party
||dot.idot.cz^$third-party
||ecigareta.eu^$third-party
||elektro-1.cz/InterChange^$third-party
||elweb.cz^$third-party
||fastshare.cz^$third-party
||heureka.cz^$third-party
||hudebniraj.cz/inshop/Layout/bannery_external/$third-party
||i.imedia.cz^$third-party
||ibillboard.com^$third-party,domain=~idnes.cz
||idvert.cz$third-party
||im9.cz/*/vyrobce/*background$third-party
||intext.billboard.cz^$third-party
||intext.lookit.cz^$third-party
||intext.wdt.cz^$third-party
||kamery.praha.eu^$third-party
||kampane.smartmania.cz^$~third-party
||megadarky.cz^$third-party
||n.hyperinzerce.cz^$third-party
||netadvert.cz^$third-party
||out-ng.sklik.cz^$third-party
||out.sklik.cz^$third-party
||pizzamodena.cz^$third-party
||porno-tv.spustit.cz^$third-party
||potenza.cz^$third-party
||productads.cz^$third-party
||rival.cz^$third-party
||salesmanago.pl^$third-party
||script.zebricek.cz^$third-party
||stat.novinky.cz^$third-party
||stat.sport.cz^$third-party
||supersouteze.best4man.cz^$third-party
||sys.starnets.io^$third-party
||tely.cz^$third-party
||trackad.cz^$third-party
||xzone.cz^$third-party
||zombiezone.cz^$third-party
||zumail.cz^$third-party
!
! ---------- Slovak 3rd party blocking rules ---------- !
!
||heureka.sk^$third-party
||imr.sk^$third-party
||inclick.sk^$third-party
||kariera.zoznam.sk/?page=banner$third-party
||login.dognet.sk/accounts/default1$third-party
||netsuccess.sk^$third-party
||p1.naj.sk^$third-party
||partner.mrtns.eu^$third-party
||productads.sk^$third-party
||recycle-static.zoznam.sk^$third-party
||rsz.sk^$third-party
||uspech.sk^$third-party
||zachej.sk^$third-party
!
! ---------- Czech Whitelisted blocking rules ------------ !
!
@@/advertisements/*$domain=automotofans.cz
@@/banners/banner$domain=hafici.cz|svatba.cz
@@/VideoAd/*$domain=zkouknito.cz
@@|http://pagead2.googlesyndication.com/pagead/show_ads.js$domain=blbne.cz|bonzuje.cz|pise.cz|pismenkuje.cz|sdeluje.cz|svetu.cz|vzpomina.cz
@@||*-reklama.cz
@@||*.nova.cz/static/cz/shared/js/advert.js
@@||*.nova.cz/static/shared/app/videojs/plugins/adblock/
@@||*.nova.cz/static/shared/app/videojs/plugins/ads/
@@||activesolutions.cz/ad/www/delivery/ajs.php?zoneid=19&$script,domain=autoroad.cz
@@||alfacomp.cz/reklama/
@@||api.play-backend.iprima.cz/ad/banner/_adsense_/_adserver/
@@||autotube.cz/ui/player/ad.php
@@||bibloo.cz^$xmlhttprequest
@@||blesk.cz/js/*/player/videoad.swf$domain=synotliga.isport.blesk.cz
@@||blesk.cz/js/*adocean.js$domain=synotliga.isport.blesk.cz
@@||c.mfstatic.cz/js/advantage.min.js$domain=doupe.zive.cz
@@||cars.cz^$third-party,domain=autocartichy.cz
@@||fastshare.cz/banner/site_logo.jpg
@@||forum.mobilmania.cz/styles$script,~third-party
@@||h.imedia.cz^$domain=seznam.cz
@@||heureka.*/crossdomain.xml
@@||heureka.*/direct/vyvoj-cen/
@@||hry.sazka.cz/banners/new_banner*.
@@||i.imedia.cz/js/im2.js
@@||i.imedia.cz/js/im3.js
@@||i.imedia.cz/json*seznam.clanky.zpravy$script,domain=stream.cz
@@||i0.cz/*.js|
@@||i0.cz/js/advert.
@@||iboys.cz/advert-list.php
@@||images.mironet.cz$image
@@||img.csfd.cz/assets/*/modules/web/scripts/scripts.js
@@||iprima.cz^$generichide
@@||letstrololol.cz/$generichide
@@||mobilmania.cz/_rev2015/js$script,~third-party
@@||mobilmania.cz/Client.Gallery$script,~third-party
@@||mobilmania.cz/ScriptResource.axd$script,~third-party
@@||mobilmania.cz/WebResource.axd$script,~third-party
@@||moviezone.cz/js/
@@||ocko.tv/content/adv/flash/
@@||opti.cz/wp-content/uploads/*/reklama_*.jpg$image
@@||optika-opti.cz/wp-content/uploads/*/reklama_*.jpg$image
@@||pise.cz$generichide
@@||poradte.cz/js/ads.js
@@||poradte.cz^$elemhide
@@||reklama-*.cz
@@||reklama.mironet.cz$image
@@||reklama.mironet.cz/axshown*.php$script
@@||sokolov.cz/images/reklama/
@@||static.cz.prg.cmestatic.com/static/cz/shared/js/adtrack.nova.js
@@||static.tn.nova.cz/static/cz/shared/js/banners.js
@@||warforum.cz/ads.js
@@youtube.com$subdocument,domain=motorkari.cz

!
! ---------- Czech Whitelisted hiding rules ---------- !
!
doupe.zive.cz#@##adblock-leaderboard
jaguar-club.net,mazdaclub.cz,nissanclub.cz#@#.reklama
lidovky.cz#@#.col-ad
play.iprima.cz#@#.ads-wrapper
realitygo.cz#@#.advert-detail
skrblik.cz#@##adsense
sluzebnik.cz#@##adverts
zive.cz#@#.box-adsense
!
! ---------- Slovak Whitelisted blocking rules ------------ !
!
@@||bombuj.eu$generichide
@@||freefilm.sk$generichide
@@||img.aaaauto.eu/thumb/
@@||openload.io/deliverad/2
@@||openload.io^$xmlhttprequest
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=mojevideo.sk
@@||pcforum.sk$elemhide
@@||pcforum.sk/styles/*/advertisement.js
@@||sledujserialy.sk/$generichide
@@||spusti.net/advertisement.js
@@||spusti.net/data/advertisement.js
@@||topserialy.to$generichide
@@||topserialy.to/js/advertisements.js
@@||topserialy.to/js/googlead.js
@@||tpd.sk/ads/rotator/
!
! ---------- Slovak Whitelisted hiding rules ---------- !
!
dobre-recepty.sk#@##ad_skin
komentare.sme.sk#@#.share-box
ulozisko.sk#@##reklama_big
!
! ---------- Czech and Slovak Generic element hiding rules ---------- !
!
###P_reklama_120x600
###adRectangle
###adblock-rightside
###autobazar-promo
###bnrhacksky
###bnrhacksqr
###bnrskyr
###bnrsqr
###bnrstr
###bnrtopleft
###etarg
###etarget
###etarget-container
###etarget-container-big
###full_ad_note
###hp_ab
###iPark-banner
###inclickDock
###komercnisdeleni
###nike-banner-hokej
###onlajny-stickers
###pf-wrapper
###prolinkhd
###promo-box
###reklama-etarget
###reklama-nudle
###reklama_ahead
###reklamni-box
###reklamy
###sklik
###slevomat_ad
###super_ad_note
###super_banner_default
###topbanner
###zivefirmy
##.adform-adbox
##.advert-square
##.article-adtip-box
##.bazar-box
##.bx-leaderboard
##.etarget
##.hp-advert
##.ic0.vendor-list
##.illustrated.illV.article.columns.col2
##.jobscz
##.popisreklama
##.promo-in-article
##.reklama-3
##.reklama-abmix
##.reklama-bottom
##.reklama-box
##.reklama-left
##.reklama-lista
##.reklama-megaboard
##.reklama-right
##.reklama-top
##.reklamaBottom
##.reklamaHorniLista
##.reklamaOdkazyVeVetachDole
##.reklama_ahead
##.reklama_box_standard
##.reklama_square
##.reklama_title_flat
##.reklamni-up-1
##.reklamni-up-2
##.sklik
##.sklik-block
##.sklik-box
##.sklik_left
##.sklik_right
##.spored-links
##.topreklama
##.velke_zlavy
##.vreklama
##.zlavy-box
##[id^="aswift"]
##[id^="sklikReklama"]
##[id^="sm-ad"]
##a[href*="snredi.com/c/"]
##a[href^="https://looksdigital.net/c/"]
!
! ---------- Czech Site Specific Element hiding rules ---------- !
!
365tipu.cz##.wpa.top
abecedazahrady.dama.cz##.banneraltext
adfox.cz###vse
aktualne.cz###reklama-halfpage
aktualne.cz###reklama-megaboard
aktualne.cz###reklama-wallpaper
aktualne.cz###sas-jobbox-300
aktualne.cz###side_left_loop
aktualne.cz###side_right_loop
aktualne.cz##.adWrapperFlight
aktualne.cz##.companion
aktualne.cz##.job_box_300
aktualne.cz##.job_box_hp
aktualne.cz##.leaderboard-obal
aktualne.cz##.reklama-vpravo-obal
aktualne.cz##.sa-hide-ee
aktualne.cz##[class$="-ad"]
aktualne.cz##[id$="leader"]
aktualne.cz##[id*="-multisize-"]
aktualne.cz##[id*="-multisize-"] + [class*="-obal"]
aktualne.cz##a.newWin
aktualne.cz##a[href*="size=leader"]
aktualne.cz##div.komercni-boxik
aktualne.cz##div.prava-strana > div[class*="-obal"]
aktualne.cz##div.pravy > div[class*="-obal"]
aktualne.cz##div.retex-burn12 + div:not(.podstranka)
aktualne.cz##div.rɇklama-obal
aktualne.cz##div.sedy-sloupec > div:not(.boxik):not(.autor-box):not(.tlacitko-dalsi)
aktualne.cz##div.sticky-banner
aktualne.cz##div.upscore-pos-5 div.pravy
aktualne.cz##div[id*="superhp-w"]
aktualne.cz,edna.cz,synotliga.isport.blesk.cz##.leaderboard
aktualne.cz,g.cz##div[class^='etargetReklama']
aktualne.cz##div[id*='-mulu']
alfa.cz,alfacomp.cz##.rtxtbannerh4
alfacomp.cz###leftouterbanner
alfacomp.cz###middlebanner
appliste.cz##.banner-header
auto.cz##.novinka_out
auto.cz,euro.cz##.adv
autobazar.cz###biglink
autoesa.cz###bannerPopup
autoforum.cz###content-right > div[style]:first-of-type
autoforum.cz,wmmania.cz###header-banner
autohit.cz###leva-reklama
autorevue.cz###adblock-leaderboard-clip
autorevue.cz##[id*="3.1."]
autorevue.cz,autozine.cz,businessworld.cz,busportal.cz,computerworld.cz,drumandbass.cz,edna.cz,ewrc.cz,gamepark.cz,mladypodnikatel.cz,pcworld.cz,recepty.vareni.cz,securityworld.cz,statnisprava.cz,tvfreak.cz,uloz.to,webshare.cz,zive.cz##.banner
autorevue.cz,e15.cz,maminka.cz,mobilmania.cz,zive.cz##.bx-bb
autosport.cz###header-reklama
autosport.cz##.side-bann-l
autosport.cz##.side-bann-r
autotube.cz##.rklv
autotube.cz,autoweb.cz##.rklh
autozine.cz##.banner2
autozine.cz##.wrap + div:not(#footer)
avmania.e15.cz,mobilmania.cz,zive.cz###content-lead
befun.cz,extra.cz,mesec.cz,novinky.cz,podnikatel.cz##.ad
blesk.cz###slevisteBox
blesk.cz##.article-ad-wrapper
blesk.cz##.boxShopy.bottomStickyBlock
blesk.cz##.boxSlevy.bottomStickyBlock
blesk.cz##.crossPromo
blesk.cz##[class*="adform"]
blesk.cz##div[data-vr-contentbox*="Komerční"]
blesk.cz,reflex.cz,zive.cz###ads-leader-board
blesk.cz,zive.cz##[class*="banheight"]
blisty.cz##.botadv
blisty.cz##.midadv
blisty.cz##.topadv
blog.cz###mainBanner
bohemians.cz###reklama_uvod
mrk.cz###banner-top
budejckadrbna.cz,brnenskadrbna.cz,olomouckadrbna.cz,libereckadrbna.cz,drbna.cz,jihlavskadrbna.cz##div[id^="banner"]
budejckadrbna.cz,brnenskadrbna.cz,olomouckadrbna.cz,libereckadrbna.cz,drbna.cz,jihlavskadrbna.cz##div[class^="banner"]
budejckadrbna.cz,brnenskadrbna.cz,olomouckadrbna.cz,libereckadrbna.cz,drbna.cz,jihlavskadrbna.cz##div[id="ads"]
budejckadrbna.cz,brnenskadrbna.cz,olomouckadrbna.cz,libereckadrbna.cz,drbna.cz,jihlavskadrbna.cz##div:-abp-has(> div > a[href*="proclick.html"])
businessworld.cz,computerworld.cz##.square_banner
businessworld.cz,computerworld.cz,hyperinzerce.cz,pcworld.cz###skyscraper
busportal.cz###sideScrapperLayout
busportal.cz##div[id*="Banner"]
bydlimekvalitne.cz,extrawindows.cnews.cz###block-block-1
cdr.cz##.not4bbtext
centrum.cz##a[href*='amplion']
centrum.cz#?#div:-abp-has(> #reklama-leader)
centrum.cz#$#abort-on-property-read sasia
cervenykostelec.cz##.sliderbubble-right
ceskatelevize.cz###commercialBox
ceskatelevize.cz###etargetBox
ceskatelevize.cz,ct24.cz##.commercialBox
ceskenoviny.cz,financninoviny.cz##.hypertexty
cesky-jazyk.cz###playamo
cesky-jazyk.cz###splayamo
cesky-jazyk.cz##.cornerbox
cesky-jazyk.cz##.heurekaIframeHeader
cestovani.tiscali.cz###zone-tiscali-cestovani-wide
cnews.cz##.td-pb-span8.vc_column_container.wpb_column > .wpb_wrapper > .wpb_content_element.wpb_text_column > .wpb_wrapper > p
computerworld.cz##.ad-obal
csfd.cz##div[id$="adwrapper"]
csfd.cz##.ad-pmg
csfd.cz##.ad-pmg-skyscraper-left-wrapper
csfd.cz##.ct-general.th-5
csfd.cz##a[href*="/log?type=ads"]
csfd.cz##a[href*="redirect/ads"]
ctrlv.cz##div.behind
ctrlv.cz##div[id^="ad"]
cyklotoulkytv.cz##.advert_vert_cs.advert_745x100
cztorrent.net###banner_header
cztorrent.net###banner_skyscraper_right
cztorrent.net###bnr_header
cztorrent.net###bnr_middle
cztorrent.net###bnr_skyscraper_right
cztorrent.net###hracky
dama.cz,doupe.zive.cz,maminka.cz###adframe-shell
denik.cz###denik-top-lista-bg
denik.cz###sticky-above
denik.cz##.rkl-top
diablofans.cz###bottom_fixed_leaderboard
diit.cz###b468x60 > ins > iframe
diit.cz###block-block-30
diit.cz###leaderboard
diit.cz###pr-prace-blok-view
diit.cz###skyscraper > ins > iframe
diit.cz###skyscraper-levy > ins > iframe
diit.cz##.footer_links
diit.cz##.leftbox-main
diit.cz##.views-row.slider-item-ad
doktorka.cz###zone-doktorka-box
doktorka.cz###zone-doktorka-sky
doktorka.cz##.ad_code_box
doktorka.cz,hokej.cz##.ban1
dpp.cz,playzone.cz,serialzone.cz###top-banner
e-mostecko.cz###g-top-bannery
e15.cz##.hp-page-card.hp-page-card-zive-firmy
e15.cz,info.cz###leaderBox
echo24.cz##.relama-caption
edna.cz##.adsense
edna.cz##.seriesadvert
elektrocvn.estranky.cz###shifter_wrap
esemes.cz###fancybox-overlay
esemes.cz###h_part_right
esemes.cz,warforum.cz###t-content
estav.cz##.topbanner
euro.cz##.float-ad-wrapper
evysledky.com,livesport.cz###box-over-content-a
ewrc.cz###invelt
extra.cz##iframe[src*="performax"]
extrawindows.cnews.cz###block-block-2
extrawindows.cnews.cz###block-block-5
fdb.cz###blackfooter
filmporno.cz##.topbanners
filmporno.cz,isport.blesk.cz##.ads
filmycz.com##.ccs
finance.cz###box.mb
finance.cz##.arr-red
finance.cz,motoforum.cz###ahead
firmy.cz###column
firstclass.cz###stOverlay
firstclass.cz##.promobox
forum.root.cz##div.body_message--ad
fotoaparat.cz###banner2
fotoaparat.cz##[style="border:1px solid #c7d0dc; text-align: center;"]
fotoaparat.cz##[style="border:1px solid #c7d0dc; text-align: center;font-family: Arial,\"Geneva CE\",sans-serif;"]
fotoaparat.cz##[style="margin: 0 0 8px 0; border:1px solid #c7d0dc;"]
fotoaparat.cz##[style="position: absolute; top: 610px; left: 633px; width: 155px; hheight: 360px;"]
fotoaparat.cz##[style="position: absolute; top: 610px; left: 770px; width: 155px; hheight: 360px;"]
fotoaparat.cz##[style="width:628px; height:60px"]
fotoradce.cz###reklamad-vlevo
fotoradce.cz###reklamavlevo
g.cz###block-g-advert-d-leaderboard
g.cz##.advert-fallback
gamepark.cz###bmenu
gamepark.cz###supersize
gamepark.cz##.headerpicture
games.tiscali.cz##.box-fanatics + div
games.tiscali.cz##.pfm-text-ad
games.tiscali.cz##div[style="display:block!important"]
games.tiscali.cz##script + div[style='position:relative;'] + div
grunex.com##.banner-nbg-page
grunex.com##.bg-linkA
grunex.com##.bg-linkB
grunex.com##.sda-system
hcdukla.cz##div.bottom-partners
hcmotor.cz##div.container.partners
heureka.cz###banner-leaderboard
heureka.cz###bottom
heureka.cz##.banner-leaderboard-cover
heureka.cz##.filtr.category-partner
heureka.cz,heureka.sk##div[class*="__banner"]
hihinky.cz##.smoke-alert
hokej.cz##.bcg-sys-top
hokej.cz##.dolni_reklama
hokej.cz##.promo-container
hokej.cz##.top_banner
hokej.cz##.top_banner_second
hokej.cz##a[href*="//track.adform.net/"]
hokej.cz##aside.widget-partner
hrej.cz##.inzerce
hybrid.cz##.TopFullBanner
hyperinzerce.cz###banners
hyperinzerce.cz###ilayerr
idnes.cz###r-middleboard
idnes.cz###r-kontext
idnes.cz###selfart
idnes.cz##table[id*='leaderboard']
idnes.cz##videoplayer>stripe
ihned.cz###eTargetScript
ihned.cz###r-big-ozn
ihned.cz###r-drazby
ihned.cz###r-nes
ihned.cz###rbannery-items
ihned.cz##.jobs09
ihned.cz##.jobs09-label
ihned.cz##.karieraweb-box
ihned.cz##.karieraweb-label
ihned.cz,programujte.com##.jobs
info.cz##.sticky-wrapper
iprima.cz###banner-wrapper
iprima.cz###reklamicka-inform
iprima.cz###work-my-reklamicka
isport.blesk.cz###ads-widesquare
isport.blesk.cz##.ads-in
isport.blesk.cz##.promo-bar + div[id]:not(.wrapper)
isport.blesk.cz##[id*=".1.1"]
isport.blesk.cz##[id*=".1.2"]
isport.blesk.cz##a[href*="ibb"]
isport.blesk.cz##div.videoWrapperSmall
itnetwork.cz##div.ad-730
jaknaletenky.cz###social
kaloricketabulky.cz##.bannLead
kamsdetmi.com##div.banner_position
karaoketexty.cz###branding_link
karaoketexty.cz###peelback
kecy.roumen.cz,rouming.cz##.roumingLista
kladenskelisty.cz##.rleft
kladenskelisty.cz##.rright
kladenskelisty.cz##.tree
kniha.cz##div[id^="banner"]
kurzy.cz###adv_300adsense
kurzy.cz###adv_doublesky
kurzy.cz###adv_fullhead
kurzy.cz###adv_nestandardni
kurzy.cz###adv_prezentace
kurzy.cz###adv_rectanglespodni
kurzy.cz###elektro
kurzy.cz###exchangedlinks
kurzy.cz###partnerbox
kurzy.cz##.box2
kurzy.cz##.box4
kurzy.cz##.box9
kurzy.cz##.textovka
kurzy.cz##div[style="border: 1px silver solid; float: left;"]
lamer.cz,moda.cz##.square
letemsvetemapplem.eu###brandingconts
letemsvetemapplem.eu###headervelka
letemsvetemapplem.eu###pravy_uzky
letemsvetemapplem.eu###tallbanner1
letstrololol.cz##.smoke-alert
libise.eu###aa1
lidovky.cz###reality-idnes
lidovky.cz###self-box
lidovky.cz###self-promo
lidovky.cz###selfik-box
lidovky.cz##.authors + div:not(.related)
lidovky.cz##.widesquare
lui-magazine.cz##.bannergroup
lupa.cz###jobs-kurzy
lupa.cz###jobs-prace
lupa.cz###speed-promo
lupa.cz##[class*="advert"]:not(body)
lupa.cz##[data-adp="leaderboard"]
lupa.cz##[data-adp^="side-"]
lupa.cz##[id*="Adform"]
lupa.cz##div[data-admarker='reklama']
lupa.cz,mesec.cz,root.cz###jobs
maminka.cz###hledejceny-banner
mapy.in-pocasi.cz##.devicewidth
matematika.cz###box-3
matematika.cz###rbackground-link
matematika.cz##div[id*="reklama"]
mediafax.cz##.bannercauta
mediafax.cz##.casetaright
mediar.cz##.banns-group
medop.cz###block-nodesinblock-0
menu.olomouc.cz##.adTopBox
mesec.cz##.CAN_ad
meteoprog.cz##div[id^="mp_banner_"]
minecrafak.cz###poutak
minecrafak.cz###sidebar
mladypodnikatel.cz##.scroll_banner
mobilizujeme.cz###leaderbanner_space
mobilizujeme.cz,videacesky.cz##.fullbanner
mobilmania.cz##.not4bbtext + a
mobilmania.cz##[id*="3.1.1"]
mobilmania.cz##iframe[src*="alza"]
mobilmania.cz##noscript + script + div
mobilmania.cz##table#prolinkhdr-v3 + div:not(.cs-cnt-wrapper):not(#mainwrap)
mobilmania.cz###content-lead
mobilmania.cz,zive.cz###Leader-1
mobilmania.cz,zive.cz###bgTop-iFrame
mobilmania.cz,zive.cz##.redirectArea
mobilmania.cz,zive.cz##div[id$="_overide"]
mobilmania.cz,zive.cz##div[class$="_chaoz"]
mobilmania.cz,zive.cz###leadBrand
mobilmania.cz,zive.cz##.bx-billboard
mobilmania.cz,zive.cz##.bx-scroller
mobilmania.cz,zive.cz##div.ads
mobilmania.cz,zive.cz##div.bx-sky-roller > div.bx-sky
mobilmania.cz,zive.cz##div[class$='chaos'] > div[class$='-roller']
mobilmania.cz,zive.cz##div[id^='ao_Skyscraper']
mobilmania.cz,zive.cz##img[id^='ad']
moda.cz##div[style="clear:both; padding-top:30px; width:540px;"]
motorkari.cz#?#div:-abp-has(> a[href*="?act=detail&f=8"])
motorkari.cz##a[trgurl],a[href*="relocate.php"]
motorkari.cz##.banner,.left-side-banner,.right-side-banner
pestujemeweb.cz###lista
mp3stahuj.cz###leaderboard-cover
mrk.cz##.banner-commercial
naakup.cz###ad-selfpromo
naakup.cz###footer-link
nasepenize.cz##.ks-detail-clanku
nasepenize.cz##.latest-hypertext
nasepraha7.cz###reklama_leaderboard
nejlevnejsiramy.cz###banner_overlay
nova.cz###banner_nestandard
nova.cz###bb_wallpaper
nova.cz###bbbanner_big_1
nova.cz###bbbanner_big_2
nova.cz###bbbanner_big_3
nova.cz###header_adv_wrap
nova.cz###partners_list
nova.cz###pr_banner_container
nova.cz###sport_banner_flash
nova.cz###square_banner
nova.cz###square_banner_2
nova.cz##.big_baner
nova.cz##.pr_box
novaplus.nova.cz##.vjs-marker.active
novinky.cz###TopStory > div.topArticle + div + div
novinky.cz###adBottomWrap
novinky.cz###adComm
novinky.cz###adSkyBottomStarter + div
novinky.cz###adSkyBottomWrapper
novinky.cz###adTopBigsponsor
novinky.cz###adTopprodukt
novinky.cz###adTopsponsor
novinky.cz###advertRightTopPosition
novinky.cz###articleContent + div
novinky.cz###container-banner
novinky.cz###container-eta
novinky.cz###head + #main + div:not(#footer)
novinky.cz###komercni
novinky.cz###menuBottom + div:not(#footer)
novinky.cz###middleLdrBox
novinky.cz###page > div:first-child > div:first-child:not(#head)
novinky.cz###page iframe
novinky.cz###rightBottColumn > hr:first-child + div:not(#jokeBox)
novinky.cz###rightColumn
novinky.cz###sectionBox + div
novinky.cz###seznamLink
novinky.cz###skyStarter + div
novinky.cz###subpage > div:first-child:not(#head)
novinky.cz###superBrandingMain
novinky.cz###superBrandingObal
novinky.cz##.advertTitleMPU + a
novinky.cz##[id^="im-"]
novinky.cz##a[href*="adform.net"]
novinky.cz##a[href*="click?"]
novinky.cz##a[href*="clickthru"]
novinky.cz##a[href*="destination="]
novinky.cz##a[href*="imedia.cz"]
novinky.cz##a[href*="location="]
novinky.cz##a[href*="spotId="]
novinky.cz##body > div.cont
novinky.cz##canvas
novinky.cz##div.banner
novinky.cz##div.glami-wrap
novinky.cz##div.nextStory + div
novinky.cz##div[id*="flipbook"]
novinky.cz##div[id*="videobanner"]
novinky.cz##div[id^="adform"]
novinky.cz##iframe[srcdoc]
novinky.cz##img.ban
novinky.cz##img[class^="gjolunk"]
novinky.cz##img[id^="adform"]
novinky.cz##img[width="970"]
olomouckadrbna.cz###bannerTop
olomouckadrbna.cz##.bs-overhidden
onetv.cz###AdTrackArticleBottom
onetv.cz###movingAdRight
onetv.cz##.ad.centered
onlajny.com###banner-left-pane
onlajny.com###banner-top-four
onlajny.com###sportObchodBanner
onlajny.com###tip-game-holder
onlajny.com##div.bannerHolderZapasRight
onlajny.com##tr.advert
onlajny.com##tr.multimedia:not(.gfy)
onlajny.com##tr.tip
orbion.cz###DIV[style="text-align: center; display: none; z-index: 9999; bottom: 0px;"]
orbion.cz###videoad_curtain_vol_201305
orbion.cz###videoad_full_vol_201305
osel.cz##.right
parlamentnilisty.cz###prezentace
parlamentnilisty.cz###square-dole
parlamentnilisty.cz##.wallpaper
penize.tiscali.cz###zone-tiscali-penize-wide
play.iprima.cz###player-wrapper + div
play.iprima.cz##.vjs-marker-ad
playtvak.cz##stripe
playtvak.cz##stripemark
playzone.cz###block-block-128
playzone.cz###block-block-132
playzone.cz###block-block-143
playzone.cz##.no-extlink-icon
pravidla.cz##.advtick
primat.cz##a[class^="levakolejroku"]
primat.cz##a[class^="pravakolejroku"]
programujte.com##[class^="adtea"]
prozeny.blesk.cz##.pinkHeader.sportnanetuIco
prozeny.blesk.cz##.sportnanetu
reflex.cz###adsenceX
reflex.cz###banner_iframe2
rejstrik.finance.cz##.right > iframe
rejstrik.finance.cz##.toScroll
restaurace.cz##.banner-120-600
restaurace.cz##.banner-300-300
restauraceoaza.cz##.AdTrack-CSS-Text
restauraceoaza.cz##.AdTrack-CSS-Title
restauraceoaza.cz##.outstrip1
ronnie.cz###fixedMenu
ronnie.cz###rek3
ronnie.cz###rodkaz
root.cz###box-64bit-eu
root.cz##.design-box--jobs
root.cz###servers-promo
rozzlobenimuzi.com##.bgg
rychlost.cz##.hb
sauto.cz###pvMid
search.seznam.cz###sklik-right
search.seznam.cz##.Result--sklikTop
search.seznam.cz##.sklik-right
search.seznam.cz##.skliktop
serialkeys.svetu.cz###menu_rozdel_mene
serialycz.cz###text-11
serialycz.cz###text-20
serialycz.cz###text-21
serialycz.cz###text-29
serialycz.cz###text-32
serialycz.cz###text-36
serialycz.cz###text-37
serialycz.cz###text-39
serialycz.cz###text-40
serialycz.cz###text-41
serialycz.cz###text-42
serialycz.cz###text-43
serialycz.cz##a[href^="http://aclick.adhoc1.net/"]
serialycz.cz##iframe[src^="http://vk.com/"]
serialzone.cz###hpbglink-watch
seznam.cz##.d_d1
seznam.cz##.ogm-advert-vendor-sizer
seznam.cz#?#.Result:-abp-has(.SklikBox)
seznamzpravy.cz##.f_fl
seznamzpravy.cz##.f_fq
simpsonovi-tv.cz###a92
simpsonovi-tv.cz###odkazy
simpsonovi-tv.cz###ideckoo
sledujserialy.sk##[name='iframe'] + div
sledujufilmy.cz##.bottom-advert
smartmania.cz###tely-top
smartmania.cz##.bAdvert
smartmania.cz##.heureka3-content
sms.1188.cz##.leader
sms.1188.cz##.sky-left
sms.1188.cz##.sky-right
sms.cz###P_reklama_horni
sms.cz##.reklamni_sdeleni
sms.cz##.rs_reklama
sms.cz##[style="vertical-align:middle; text-align: left; width: 139px;"]
sms.t-zones.cz###adv-topmenu-bar
sms.t-zones.cz###gk-skyscraper
sms.t-zones.cz##p[style="font-size:10px;margin:0;"]
smsbrana.cz###hlavicka
smsbrana.cz##.rbox
smsbrana.cz##.zsLetaky
smsbrana.cz##.zsSlevy
sony-playstation.cz###banner1
sport.tiscali.cz###zone-tiscali-sport-wide
stesti.cz##.mabo.faa
stesti.cz##[style="width:960px;margin:0 auto;text-align:left"]
stream.cz###img_link
stream.cz###user_head
super.cz##div.ad
superapple.cz##.widget-header
superapple.cz##a[href*="banner"]
superhry.cz##.video-doporucujeme
synonymus.cz##[style="width:550px"]
t-mobile.cz##.advttl
tipcars.com###loading
tipcars.com##iframe[id*="TC"]
tiscali.cz##.box-offer
titulky.com###bnx300x300
titulky.com##A[onclick^="openAd"]
tn.nova.cz##.right_box_promo_articles
toplist.cz###toplist_cz_tipy_hp
toplist.cz###wedos
topserialy.to###over-play
topzine.cz###vyjizdeciBoxikDiv
tryhard.cz##.banneritem
tv.seznam.cz##.o2Box
tvfreak.cz##.sidebar-banner
tvfreak.cz##.skyscrapper-right
uloz.to##.banner300x300
uschovna.cz###tiscali-bar
uschovna.cz##.bottom_banner
uschovna.cz##.right_banner_mat
uschovna.cz##div.nahravani_neprerusi
uschovna.cz##iframe
vareni.cz###banner-sas-halfpage
vareni.cz###sas-prannotation
vareni.cz##div:-abp-has(> div > #kulublu-mulu)
videacesky.cz##.im_top
videacesky.cz##.leftAddBarContainer
volny.cz###banner_flash
volny.cz###services_content
war4all.com###tblHorniLista
warezforum.cz##.center
warezforum.cz##object[id*="bfad"]
warforum.cz###adLocation-21
warforum.cz###popwrapper
warforum.cz###t-overlay
warforum.cz##.row0
warforum.cz##a[href="http://acu.cz"]
warforum.cz##h3
webshare.cz##.ws-adver-bg
webtrh.cz##.breadcrumb + .ui-state-default
webtrh.cz##ol > li[id^="navbar_notice"]
zdravi.tiscali.cz###zone-tiscali-zdravi-wide
zena-in.cz##.reklama-doporucujeme-right
zena-in.cz##.reklama-kontext-right
zeny.cz##.commerce
zeny.cz##.commercehead
zeny.cz##.partner
zeny.tiscali.cz###zone-tiscali-zeny-wide
zing.cz###background
zing.cz###bgSpaceArea
zive.cz###ao_Skyscraper
zive.cz###ao_Skyscraper-2
zive.cz###bx-cnt-full > div > div
zive.cz###ctl01_jobs
zive.cz###mainFORM > div > div[class*="3.1.2"]
zive.cz###mainFORM > div > div[id*="3.1.2"]
zive.cz###page-hub-wrapper
zive.cz##.banner-box
zive.cz##.bx-commercial ~ div
zive.cz##.bx-ext-rss
zive.cz##.bx-fullbanner ~ div
zive.cz##.bx-livecompanies
zive.cz##.not4bbtext + div
zive.cz##.prolinkhdr-content
zive.cz##body > form:first-of-type > table:first-of-type + div
zive.cz##div.ads-in
zive.cz##div.bx-sky
zive.cz##div.cs-cnt-cl-r span[style*="display"] + div
zive.cz##div[id$="_protec"]
zive.cz##div[id$="_protec-2"]
zive.cz##form > div > div[id*="3.1.2"]
zive.cz##table#prolinkhdr-v3 + div:not(.cs-cnt-wrapper)
zive.cz##.fs-os.css-clear.bileto
zive.cz##div[class$="column"]
zive.cz###brandingCreativeWrapper
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##div[data-clickattribute="mainClick"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##img[width="2000"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id="Billboard-bottom-1"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[class="px-zone"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id*="-detail"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id="Klavesnice-1"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id*="wrapper-"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[class*="bx-computer"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##img[height="600"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##img[src*="kyblik"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id="HalfPageBottom"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz##DIV[id="HalfPageTop"]
zive.cz,mobilmania.cz,autorevue.cz,e15.cz,maminka.cz,ahaonline.cz,zeny.cz#?#DIV:-abp-has(>DIV[class*="items"])
zpravy.tiscali.cz###zone-tiscali-zpravy-wide
zvraceny.cz###video-reklama-obal
zvraceny.cz##.opacne.text-reklama
zvraceny.cz##.reklama-vodorovne
!
! ---------- Slovak Site Specific Element Hiding Rules ---------- !
!
aktuality.sk##.box-silver.texttip-box.silver-box-big
amateri.sk###banner_left1
amateri.sk###top_rekl
androidportal.zoznam.sk###text-63
atlas.sk##.competitions
atlas.sk##.icq
atlas.sk##div[id*="reklamne"]
autobazar.eu##.bannero2
automoto.cas.sk##.autobazar.autobazar-hp
automoto.cas.sk##.box-autobazar
azet.sk##.box.bazar
azet.sk##.box.zlavy
azet.sk##.boxzlavy
behame.sk##div[class^="banner_box"]
best4you.sk##a[href="http://www.Onlinefilmy.eu"]
best4you.sk##a[href="http://www.movieportal.eu"]
best4you.sk##div[style="font-size:20px; font-family:Arial Black, Arial; color:#FF0000; font-weight:bold"]
bmwklub.sk,filmy.kinotip.in##div[id^="ad"]
bombuj.eu###reklamacasino
bombuj.eu###zatvorit-reklamu
bombuj.eu,openload.io###videooverlay
centrum.sk##.banner
centrum.sk##.h2.grad2.kupons_games
cucaj.sk###interContainer
dsl.sk##.header_info_text
etrend.sk###trendtip
etrend.sk##.reality
etrend.sk##.sponsors
europa2.sk###bgr-anchor
f1.sk##.banner_300x300
filmy.teevee.sk##.rp
fony.sk##.divArticleBannerTop
forum.mobilmania.azet.sk,forum.zive.sk###rwrap
freefilm.sk###blockerBG
freefilm.sk###blockerINFO
heureka.sk###banner-leaderboard
heureka.sk##.filtr.category-partner
hladaj.referaty.atlas.sk###specbox
hnonline.sk##[id^="banner-"]
hnonline.sk##.s-branding
hnonline.sk##stripemark
info.cz###interstitial
itnews.sk###backgroundbanner
itnews.sk##.menu_logo
lenzabava.sk##a[href="http://on.fb.me/1aR7Kru"]
lepsiebyvanie.centrum.sk##.tip
mail.zoznam.sk###box3
michalovskespravy.sk###footer
michalovskespravy.sk###headerSlideContent1
michalovskespravy.sk###ocko
modrykonik.sk###mk-branding-0
mojevideo.sk###brnd
narodnablockovaloteria.tipos.sk###banners
nitralive.sk###bannertop
nitralive.sk###reklama02
nitralive.sk##.bannergroup
onlinefilmy.tv###bg_left
onlinefilmy.tv###bg_right
onlinefilmy.tv##.ads
onlinefilmy.tv,onlinevidea.tv##.ads_new
pcrevue.sk##.m_top_m_15.metro
pcrevue.sk##.col_12_of_12.col > .row > .col_12_of_12.col > .widget
pokec.azet.sk##.c_banner300x300
pretaktovanie.zoznam.sk##.post.bg5
recepty.sk##.box
sector.sk##[id^="back"][onclick]
slovnik.azet.sk##.articlesBnr
sme.sk###b-napizzu
sme.sk###wg_megaboard
sme.sk##div[style="height: 315px;"]
sport.aktuality.sk###skin_link_left
sport.aktuality.sk###skin_link_right
techbox.sk##.anotacia-sponsored
techbox.sk##.inzercia
teevee.sk###cboxOverlay
teevee.sk###colorbox
teevee.sk##A[href^="https://www.tipsport.sk/PartnerRedirectAction.do?"]
titulky.com##[id^="bannery"]
topky.sk###top-offers-slider
topky.sk##.ad
topky.sk##.addbox.avizo
topky.sk##.box_advertisment.addbox.recycle
topky.sk##.nastip
topky.sk##.takeoverKlik
topnovinky.sk###rekl_left_banner
tv-program.sk##.dragobj > div:nth-of-type(2)
tv-program.sk##.stn.stns > a[target="_blank"]
tv-program.sk##.stn.stnu > a[target="_blank"]
warmacher.com###bluemask
warmacher.com##.tbox
warmacher.com##.tmask
warmacher.com###fblikebg
warmacher.com###fblikepop
warmacher.com###reklamne_bannery
webnode.sk###f3l9j1708q
webnode.sk###fStrip150815823
zmeskanyhovor.com###offerio
zoznam.sk###big-takeover
zoznam.sk###branding
zoznam.sk###branding_wrapper2
zoznam.sk###left-side
zoznam.sk###rajknih
zoznam.sk###right-side
zoznam.sk###tipy
zoznam.sk##.adbox-genertel
zoznam.sk##[id*="BUTTON_ZOZNAM"]
zoznam.sk##p.left
!
! ---------- ABP Extended filters ---------- !
!
lupa.cz#?#div:-abp-has(> .jobs-ad-header)
novinky.cz#?#body:-abp-has(> img[src*="/adfserve/"])
novinky.cz#?#body:-abp-has(> img[src*="alza.cz"])
novinky.cz#?#div:-abp-has(> div.performax-logo)
novinky.cz#?#div:-abp-has(> h1.packa)
novinky.cz#?#div:-abp-has(> iframe[src*="mookie1.com"])
novinky.cz#?#div:-abp-has(> script + h5[style*="position"])
titulky.com##div[style^="opacity"] + div#colorbox:-abp-has(a[href*="colorbox.close"])
!
! ---------- uBlock Extended filters ---------- !
!
!#include filters_ublock.txt
