! #8479
radio.net,notebookcheck.net,pons.com#$#abort-current-inline-script addEventListener DOMContentLoaded

! #9276
yandex.com#$#hide-if-contains ad li.serp-item 'li.serp-item div.label'

! #9272
||*x2eofu*.g00.webmd.com^$script,domain=webmd.com
||1070thefan.com^$csp=script-src http: https: 'self' * 'unsafe-inline'
||metacritic.com^$csp=script-src 'self' * 'unsafe-inline'
||extremetech.com^$csp=script-src 'self' * 'unsafe-inline'
@@||boston.com$generichide,genericblock
@@||webmd.com$generichide,genericblock
@@||edmunds.com$generichide,genericblock
@@||101x.com$generichide,genericblock
@@||everydayhealth.com$generichide,genericblock
dayzdb.com,allakhazam.com###ds_default_anchor
dayzdb.com,allakhazam.com##[x-enc="id"]
allakhazam.com##.ds_cpp
allakhazam.com###row-top
allakhazam.com###horizontal-bg
allakhazam.com###ZAM_Vertical_ATF
allakhazam.com###ZAM_Horizontal_ATF
allakhazam.com,101x.com,1070thefan.com##[amp4ads]
allakhazam.com##div[id^="-cbjjbgz_vyn_damvhz_/87247385"]
101x.com,1070thefan.com,klbjfm.com##[data-size="970x90"]
101x.com,1070thefan.com,klbjfm.com##[data-size="300x250"]
101x.com##div[id^="-hrzzrwp_lod_tqclxp_/7843"]
1070thefan.com##div[id^="-rnvvnsl_hkz_pmyhtl_/3409"]
1070thefan.com###sitewrap
klbjfm.com##div[id^="-bzhhzex_twl_byktfx_/5621"]
klbjfm.com##[data-position]
klbjfm.com###taw0
boston.com##[name^="-gxffxcv_ruj_zwirdv_/38058326"]
boston.com##[data-placement-name="Mid Main Column Stream"]
boston.com##div[style*="width: 300px; height: 250px;"]
boston.com##[data--sjm-dwrc]
boston.com##[data--sps-jcxi]
boston.com##div[id^="-dudh"]
boston.com##[data--dor-ibwh^="sectfront"]
boston.com##[data--meaprtbtci-cpbt="Below Article Thumbnails"]	
cafemom.com##div[id^="-muccuzs_org_wtfoas_/7495"]
cbssports.com##div[id^="-nnvvnsl_hkz_pmyhtl_/5931"]
cbssports.com##.cc-skybox
cbssports.com###skybox-top-wrapper
cbssports.com,metrolyrics.com##[data-ad]
chicagotribune.com##div[style*="width: 500px; height: 1100px;"]
chicagotribune.com##[data-role="adloader adloader_ad delayload delayload_done"]
cnet.com##div[id^="-ejrrjoh_dgv_liudph_/1597"]
cnet.com##[data-ad="incontent-ad-plus-billboard-top"]
cnet.com##[data-component="taboola"]
cnet.com###glade-aslot-1
cnet.com##[data-ad-cid]
cnet.com##.sticky-leader
cnet.com##[data-placement-name="article desktop Below Article Thumbnails Article Redesign"]
cnet.com##[data-placement-name="section_door desktop Right Rail Thumbnails"]
chowhound.com##div[id^="-fvddvat_psh_xugpbt_3719"]
chowhound.com##[id="leader_plus_top"]
cbssports.com,chowhound.com,metacritic.com,cnet.com##.clrm-cw-outer
chowhound.com###leader_bottom
chowhound.com###glade-aslot-1
chowhound.com##[data-placement-name="Desktop debates Right Rail Gallery Thumbnails"]
chron.com##div[id^="-oxffxcv_ruj_zwirdv_/03884379"]
chron.com##div[id^="wrapperLink"]
dailypress.com##div[style*="width: 500px; height: 1230px;"]
emedicinehealth.com##.-bps_eaprtwdastg.-bps
edmunds.com##[data-tracking-parent="edm-entry-home-vehicle-showcase"]
edmunds.com##[data-tracking-parent="edm-featured-spotlight-ad"]
edmunds.com##div[id^="-naiiafy_uxm_czlugy_75548861"]
edmunds.com##div[class^="-nzyunolyx"]
edmunds.com##img[class^="jellybeen"]
edmunds.com##.pb-3.row
edmunds.com##div[style="width: 368px;"]
everydayhealth.com##div[id^="-euccuzs_org_wtfoas_/8657"]
everydayhealth.com##.-egr-xitb-lgpeetg
everydayhealth.com##.gmc-recommendation
everydayhealth.com##.rc-item
everydayhealth.com##[data-adsize]
everydayhealth.com##[title="Advertisement"]
gamespot.com##.tynt_close_button_circle
gamespot.com##.tynt-sidebar-content
gamespot.com##.tynt-interstitial-overlay
gamespot.com###leader_plus_top-wrap
gamespot.com###leader_plus_top
gamespot.com##[data-placement-name="front_door Right Rail Thumbnails"]
gamespot.com##[data-placement-name="front_door Below Main Column Thumbnails"]
gamepedia.com##div[id^="cdm-zone"]
gamepedia.com##div[id^="-pzhhzex_twl_byktfx_/47298866"]
geek.com##div[id^="-mbjjbgz_vyn_damvhz_/5696"]
geek.com##div[id^="-mnsfubsh"]
metacritic.com##div[id^="-osaasxq_mpe_urdmyq_/0486"]
metacritic.com##div[class^="amzn-native-container"]
metacritic.com##.leader
metacritic.com##[data-placement-name="desktop front_door Below Main Column Thumbnails"]
metacritic.com##.side_recommend
metacritic.com##[data-placement-name="desktop product_overview Right Rail Thumbnails"]
metacritic.com##[data-placement-name="desktop product_overview Below Content Thumbnails"]
mustangandfords.com##div[id^="-drzzrwp_lod_tqclxp_/4944"]
medicinenet.com##iframe[height="200"]
medicinenet.com##.stickyColRight
medicinenet.com##.stickyColLeft
medicinenet.com##div[id^="-kbjjbgz_vyn_damvhz_/5423545"]
metrolyrics.com##div[id^="-nsaasxq_mpe_urdmyq_/0486"]
mamaslatinas.com##div[id^="-mtbbtyr_nqf_vsenzr_/6384"]
mamaslatinas.com##.sidebar
mysanantonio.com##div[id^="-oiqqing_cfu_khtcog_/58339824"]
narcity.com##div[id^="-mqyyqvo_knc_spbkwo_/1020360"]
narcity.com##div[class^="lbtop"]
pcmag.com##div[id^="-gnvvnsl_hkz_pmyhtl_/1252"]
pcmag.com##iframe[style="border: 0px; display: block; width: 1070px; height: 250px;"]
ranker.com##div[id^="-niqqing_cfu_khtcog_/3282828"]
streetchopperweb.com##div[style*="width: 970px; height: 250px;"]
sfgate.com##div[id^="-niqqing_cfu_khtcog_/58339824"]
sportingnews.com##[data-parent-placement-name="Below Article Thumbnails Feed"]
sportingnews.com##.trc_elastic_videoCube_thumbBlock
sportingnews.com##[data-placement="Top_Banner"]
sportingnews.com##[data-ad-type="Section_Fronts"]
sportingnews.com##div[id^="-gbjjbgz_vyn_damvhz_/78081392"]
seattlepi.com##.ntvClickOut
seattlepi.com##div[id^="wrapperLink"]
seattlepi.com##[data-adid]
seattlepi.com##div[id^="NTV"]
seattlepi.com##div[id^="-pojshhwj"]
seattlepi.com##div[id^="-pvddvat_psh_xugpbt_/81662157"]
spox.com##[data-feed-main-container-id="taboola-below-article-thumbnails"]
spox.com##div[id^="-ztbbtyr_nqf_vsenzr_/90203514"]
spox.com##div[id^="-zhdbipv"]
saltwatersportsman.com##[alt="Advertisement"]
slickdeals.net##.sideGridBox.abc
slickdeals.net##div[id^="-dckkcha_wzo_ebnwia_/3228263"]
slickdeals.net##div[class^="rightRailPlacement"]
slickdeals.net##div[id^="-dceraw"]
slickdeals.net###giveawayItem
slickdeals.net##.giveawayImageWrapper
slickdeals.net##[data-adlocation]
sportingnews.com##.-mor-hcd.module
sportingnews.com##div[id^="-gsaasxq_mpe_urdmyq_/89192403"]
thoughtcatalog.com##.is-initialized
thoughtcatalog.com##[data-ad-unit="MRec_Article_Above_Fold"]
thoughtcatalog.com###aswift_0
thoughtcatalog.com###-moribwh
thoughtcatalog.com##[data-dcm-placement]
thoughtcatalog.com##[data-ad-id]
thoughtcatalog.com##div[id^="-hiqqing_cfu_khtcog_/4544168"]
thoughtcatalog.com##.ThoughtCatalog_728x90_Homepage_Top_Prebid
thoughtcatalog.com##ins[id^="-hogkwth"]
thoughtcatalog.com##iframe[width="330"]
tv.com###headerleader
tv.com###leader_bottom
tv.com##iframe[width="300"]
tv.com##div[id^="-nyggydw_svk_axjsew_/6042"]
tv.com##iframe
@@||tv.com$genericblock,generichide
tvguide.com##div[id^="-nxffxcv_ruj_zwirdv_/5931"]
tvguide.com##div[data-placement]
tvguide.com###leader_middle_flex
webmd.com###ContentPane10
webmd.com##[class="main-container main-container-3"]
webmd.com##.container.global-container-1
webmd.com,thoughtcatalog.com,mcall.com###mys-wrapper
webmd.com##iframe[width="160"][height="600"]
webmd.com##div[style="width: 300px; height: 250px;"]
webmd.com##div[style="width: 300px; height: 600px;"]
webmd.com##[data-block-codes]
webmd.com##div[id^="-bxffxcv_ruj_zwirdv_/1089101"]
webmd.com#?#.wrapper:-abp-has(div:-abp-contains(Sponsored ads))
webmd.com##[data-str-native-key]
webmd.com#@#[class="main-container main-container-3"]
g00.webmd.com##body > div
workingmother.com##[data-parent-placement-name="Below Article Thumbnails"]
workingmother.com##.ntv-box
yachtingmagazine.com,saltwatersportsman.com##.ds_cpp_inner
marlinmag.com,sportdiver.com##.st-block.markdown.ntv-disclaimer
scubadiving.com##[class="linkTargets-processed external"]
chicagotribune.com##[data--dorzcorsf-dcgwhwcb="leaderboardcombo"]
metacritic.com,sportingnews.com##.-mor_ibwh
workingmother.com,streetchopperweb.com##[data-placement-name="Below Gallery Thumbnails"]
southflorida.com,courant.com##[data-placement-name^="below-article-thumbs"]
wakeboardingmag.com,saltwatersportsman.com,yachtingmagazine.com,marlinmag.com,scubadiving.com##.ntv-entry
chicagotribune.com,citypaper.com,courant.com,ctnow.com,dailypress.com##.trb_ar_rail
boston.com,metacritic.com,thoughtcatalog.com,dayzdb.com,allakhazam.com##iframe[width="728"]
boston.com,sportingnews.com##[data-placement-name="Below Article Thumbnails"]
boston.com,capitalgazette.com,carrollcountytimes.com,courant.com,ctnow.com,growthspotter.com,lajollalight.com,metacritic.com,ranchosantafereview.com,sandiegouniontribune.com,southflorida.com,thoughtcatalog.com,dayzdb.com,allakhazam.com##iframe[width="300"]
chicagotribune.com,ctnow.com,ranchosantafereview.com,sandiegouniontribune.com##[data-placement-name="below-article-thumbs"]
101x.com,1070thefan.com,americanphotomag.com,atvrider.com,baggersmag.com,boatingmag.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,destinationweddingmag.com,dirtrider.com,diversitybestpractices.com,emedicinehealth.com,everydayhealth.com,fieldandstream.com,floridatravellife.com,flyingmag.com,gamespot.com,hearthhead.com,hotbikeweb.com,islands.com,kgsr.com,klbjfm.com,lolking.net,marlinmag.com,medicinenet.com,motorcyclecruiser.com,motorcyclistonline.com,mustangandfords.com,popphoto.com,range365.com,saltwatersportsman.com,saveur.com,scubadiving.com,scubadivingintro.com,sportdiver.com,sportfishingmag.com,sportingnews.com,sportrider.com,superstreetbike.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,waterskimag.com,webmd.com,workingmother.com,seattlepi.com,yachtingmagazine.com##[data-google-query-id]
americanphotomag.com,atvrider.com,baggersmag.com,boatingmag.com,chowhound.com,cnet.com,cruisingworld.com,cycleworld.com,destinationweddingmag.com,dirtrider.com,diversitybestpractices.com,fieldandstream.com,floridatravellife.com,flyingmag.com,gamespot.com,hotbikeweb.com,islands.com,lolking.net,marlinmag.com,motorcyclecruiser.com,motorcyclistonline.com,mustangandfords.com,popphoto.com,range365.com,saltwatersportsman.com,saveur.com,scubadiving.com,scubadivingintro.com,sportdiver.com,sportfishingmag.com,sportrider.com,superstreetbike.com,tv.com,tvguide.com,utvdriver.com,wakeboardingmag.com,waterskimag.com,seattlepi.com,yachtingmagazine.com##.trc_elastic
americanphotomag.com,atvrider.com,baggersmag.com,boatingmag.com,cruisingworld.com,cycleworld.com,destinationweddingmag.com,dirtrider.com,diversitybestpractices.com,fieldandstream.com,floridatravellife.com,flyingmag.com,hotbikeweb.com,islands.com,marlinmag.com,motorcyclecruiser.com,motorcyclistonline.com,outdoorlife.com,popphoto.com,range365.com,saltwatersportsman.com,saveur.com,scubadiving.com,scubadivingintro.com,sportdiver.com,sportfishingmag.com,sportrider.com,streetchopperweb.com,superstreetbike.com,utvdriver.com,wakeboardingmag.com,waterskimag.com,workingmother.com,yachtingmagazine.com##[id^="ntv"]
americanphotomag.com,atvrider.com,baggersmag.com,boatingmag.com,cruisingworld.com,cycleworld.com,destinationweddingmag.com,dirtrider.com,diversitybestpractices.com,fieldandstream.com,floridatravellife.com,flyingmag.com,hotbikeweb.com,islands.com,marlinmag.com,motorcyclecruiser.com,motorcyclistonline.com,outdoorlife.com,popphoto.com,range365.com,saltwatersportsman.com,saveur.com,scubadiving.com,scubadivingintro.com,sportdiver.com,sportfishingmag.com,sportrider.com,streetchopperweb.com,superstreetbike.com,utvdriver.com,wakeboardingmag.com,waterskimag.com,workingmother.com,yachtingmagazine.com,webmd.com,everydayhealth.com##[data-google-container-id]
americanphotomag.com,atvrider.com,baggersmag.com,boatingmag.com,cruisingworld.com,cycleworld.com,destinationweddingmag.com,dirtrider.com,diversitybestpractices.com,fieldandstream.com,floridatravellife.com,flyingmag.com,hotbikeweb.com,islands.com,marlinmag.com,motorcyclecruiser.com,motorcyclistonline.com,outdoorlife.com,popphoto.com,range365.com,saltwatersportsman.com,saveur.com,scubadiving.com,scubadivingintro.com,sportdiver.com,sportfishingmag.com,sportrider.com,streetchopperweb.com,superstreetbike.com,utvdriver.com,wakeboardingmag.com,waterskimag.com,workingmother.com,yachtingmagazine.com##div[id^="-ezhhzex_twl_byktfx_/5636"]
chicagotribune.com,baltimoresun.com,sandiegouniontribune.com,sun-sentinel.com,courant.com,mcall.com,mamaslatinas.com,dailypress.com,hoylosangeles.com,carrollcountytimes.com,southflorida.com,ctnow.com,citypaper.com,lajollalight.com,growthspotter.com,ranchosantafereview.com,seattlepi.com,orlandosentinel.com##.ntv-plc
chicagotribune.com,baltimoresun.com,sandiegouniontribune.com,sun-sentinel.com,courant.com,mcall.com,mamaslatinas.com,dailypress.com,hoylosangeles.com,carrollcountytimes.com,southflorida.com,ctnow.com,citypaper.com,lajollalight.com,growthspotter.com,ranchosantafereview.com,seattlepi.com,orlandosentinel.com##div[draggable="false"]
chicagotribune.com,sun-sentinel.com,courant.com,mcall.com,dailypress.com,hoylosangeles.com,carrollcountytimes.com,southflorida.com,ctnow.com,citypaper.com,growthspotter.com,orlandosentinel.com##aside[class^="-gywg_gwpw_sy"]
chicagotribune.com,sun-sentinel.com,courant.com,mcall.com,dailypress.com,hoylosangeles.com,carrollcountytimes.com,southflorida.com,ctnow.com,citypaper.com,growthspotter.com,seattlepi.com,orlandosentinel.com##div[style="display: inline-block;"]
chicagotribune.com,sun-sentinel.com,courant.com,mcall.com,dailypress.com,hoylosangeles.com,carrollcountytimes.com,southflorida.com,ctnow.com,citypaper.com,growthspotter.com,orlandosentinel.com##div[id^="-glttlqj_fix_nkwfrj_/9566"]
cycleworld.com,superstreetbike.com,scubadiving.com,popphoto.com,sportdiver.com,marlinmag.com,yachtingmagazine.com,americanphotomag.com##[data-placement-name="Below Article Thumbnails"]
sportfishingmag.com,saveur.com,cruisingworld.com##[data-placement-name="Below Gallery Thumbnails"]
boston.com,orlandosentinel.com,chowhound.com,mysanantonio.com,spox.com,cnet.com,gamespot.com,metacritic.com,tv.com,tvguide.com,seattlepi.com,cbssports.com##[observeid]
floridatravellife.com##[data-parent-placement-name="Below Article Thumbnails"]
floridatravellife.com##[data-feed-main-container-id="taboola-placement-2"]
cbssports.com#$#abort-current-inline-script Math.random

! #9274
||readlightnovel.org^$csp=script-src 'self' *
||thecelticblog.com^$csp=script-src 'self' * 'unsafe-inline'
||vidmax.com^$csp=script-src 'self' * 'unsafe-inline'
||videocelts.com^$csp=script-src 'self' * 'unsafe-inline'
||asheepnomore.net^$csp=script-src 'self' * 'unsafe-inline'
||debka.com^$csp=script-src 'self' * 'unsafe-inline'
||downsub.com^$csp=script-src 'self' *
||hiphopearly.com^$csp=script-src 'self' * 'unsafe-inline'
||machinenoveltranslation.com^$csp=script-src 'self' * 'unsafe-inline'
||readarsenal.com^$csp=script-src 'self' * 'unsafe-inline'
||readliverpoolfc.com^$csp=script-src 'self' * 'unsafe-inline'
||toptenz.net^$csp=script-src 'self' * 'unsafe-inline'
eurweb.com,fullmatchesandshows.com,convert-me.com,emathhelp.net,gorillavid.in,kshowonline.com,meta-chart.com,virtualjerusalem.com,youtubeonrepeat.com,jspuzzles.com,nysun.com,readarsenal.com,walterfootball.com#$#abort-on-property-read TextDecoder
tetrisfriends.com,movpod.in,humansarefree.com,ludokado.com,toptenz.net#$#abort-current-inline-script atob TextDecoder

! #9343
tube8.com##.gridBanner_
tube8.com##.footerBanner
pornhub.com###hd-rightColVideoPage
youporn.com##[data-track="ad-iframe-top"]
xhamster.com#$#abort-on-property-write dataPopUnder
spankwire.com#$#abort-on-property-write ppAb
tube8.com,pornhub.com#$#abort-on-property-write AdDelivery
youporn.com,redtube.com#$#abort-on-property-write rAb

! #10385
infowars.com,lifebuzz.com,techtimes.com,thefreethoughtproject.com,thelibertydaily.com,100percentfedup.com,freedomoutpost.com,faithit.com,clashdaily.com,kpopstarz.com,videogamesblogger.com,eaglerising.com,naturalsociety.com,comicallyincorrect.com,lidblog.com,kdramastars.com,opednews.com,naturalblaze.com,dailyheadlines.net,godfatherpolitics.com,musictimes.com,foreverymom.com,theblacksphere.net,natureworldnews.com,sonsoflibertymedia.com,latinpost.com,barbwire.com,hngn.com,libertyunyielding.com,enstarz.com,redmaryland.com,girlsjustwannahaveguns.com,parentherald.com,realtytoday.com,shark-tank.com,freedomforce.com,vcpost.com,lastresistance.com,deneenborelli.com,themattwalshblog.com,politicaloutcast.com,politichicks.com,bestfunnyjokes4u.com,tosavealife.com,visiontoamerica.com,reviveusa.com,jobsnhire.com,classicalite.com,youthhealthmag.com,quirlycues.com,dailysurge.com,bulletsfirst.net,practicallyviral.com,hispolitica.com,techconsumer.com,allthingsvegas.com,craigjames.com,bighealthreport.com,patriotoutdoornews.com,fitnessconnoisseur.com,juicerhead.com,hautereport.com,realmomsrealreviews.com,shedthoselbs.com,americasfreedomfighters.com,beforeitsnews.com,bigleaguepolitics.com,bizpacreview.com,canadafreepress.com,cheapism.com,cheatsheet.com,chicksonright.com,funnyand.com,gamer4k.com,gamersheroes.com,grammarist.com,greatamericanrepublic.com,hackspirit.com,madworldnews.com,newser.com,o4anews.com,politicalcowboy.com,readysethealth.com,rightwingtribune.com,rollingout.com,supercheats.com,survivalnation.com,thealternativedaily.com,thehayride.com,thepolitistick.com,threepercenternation.com,universityherald.com,viralnova.com,wakingtimes.com,whatfinger.com#$#abort-on-property-read uys

! #10386
hotmovs.com##div[class^="vda-closeplay"]
upornia.com,hotmovs.com,txxx.com,voyeurhit.com,hdzog.com#$#abort-on-property-write ads_priv

! #15116
@@||st.bebi.com/bebi_v3.js$script,domain=mangaku.info|lolhentai.net|anime1.com
/*gek|$image,domain=readcomiconline.to
/*Rek|$image,domain=animenova.org|animeplus.tv|gogoanime.in|gogoanimes.co|goodanime.co|igg-games.com|kiss-anime.ws|readcomiconline.to|gogoanime.to|toonget.net|toonova.net

! #9708
filmxy.one##.promo-contents

! #15096
facebook.com#$#hide-if-has-and-matches-style 'abbr .timestampContent' 'div[id^="hyperfeed_story_id_"]' 'div[id*="feed_subtitle_"] > span, div[id*="feed_subtitle_"] > s' '' 'display: none'; hide-if-contains /.*/ .ego_section 'a[href^="/ad__campaign/landing.php?"]'; hide-if-contains /.*/ .ego_section 'a[href^="/ad_campaign/landing.php?"]'; hide-if-contains /.*/ .ego_section 'a[href^="/ad___campaign/landing.php?"]'
facebook.com#?#div[data-testid^="fbfeed_story"]:-abp-has(div[data-testid^="story-subtitle"] div:-abp-contains(/^(Sp)*S?(on)*S?(so)*S(red)/))
facebook.com#?#div[data-testid^="fbfeed_story"]:-abp-has(div[data-testid^="story-subtitle"] span[id^="u_ps_"] span:-abp-contains(/^poS/))
facebook.com#?#div[data-testid^="fbfeed_story"]:-abp-has(div[data-testid^="story-subtitle"] span[id^="u_fetchstream_"] span:-abp-contains(/^poS/))
facebook.com#?#div[data-testid^="fbfeed_story"]:-abp-has(div[data-testid^="story-subtitle"] span[id^="u_jsonp_"] span:-abp-contains(/^poS/))

! #18467
seekingalpha.com#$#abort-on-property-read atob

! #18476
swatchseries.to#$#abort-on-property-read zfgloadednative

! #18552
9to5google.com,9to5mac.com,9to5toys.com,electrek.co#$#abort-on-property-read canRunAds

! #16818
dailymail.co.uk#$#abort-on-property-read cxrgx_
dailymail.co.uk#$#abort-on-property-read adverts
dailymail.co.uk##.billboard
dailymail.co.uk##.puff-ad
dailymail.co.uk##.sliding_mpu
dailymail.co.uk##.molads_sky_left_top
dailymail.co.uk##.molads_sky_right_top
dailymail.co.uk###billBoard
dailymail.co.uk###js-sky-right
dailymail.co.uk###js-sky-left
dailymail.co.uk##.mpu_puff_wrapper
dailymail.co.uk##[name^="google_ads_iframe_"]

! #18788
mediafire.com#$#abort-on-property-read UAParser

! #18836
quora.com#?#.UnifiedAnswerPagedList.PagedListFoo.unified:not([id*="_paged_list"]):-abp-has(> a:-abp-properties(/background-image: url/))
quora.com#?#.multifeed_bundle_story:-abp-has(.u-inherit > .FeedStory.AnswerFeedStory:first-child)
quora.com#?#.pagedlist_item:-abp-has(> a:only-child:-abp-properties(/background-image: url/))

! #15511
@@||namemc.com^$generichide
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=namemc.com
@@||static.doubleclick.net/instream/ad_status.js$script,domain=namemc.com

! #13895
adageindia.in#?#div:-abp-has(> h2:-abp-contains(From the WEB))
adageindia.in,bombaytimes.com#?#a:-abp-has(> div > p:-abp-contains(Ad: ))
indiatimes.com#?#a:-abp-has(> div > p:-abp-contains(Ad ))
indiatimes.com#?#a:-abp-has(> div > p:-abp-contains(KnowThisTuff.com))
indiatimes.com#?#a:-abp-has(> div > p:-abp-contains(CrazyFreelancer))
indiatimes.com##div > a[onclick*="utm_source"]
bombaytimes.com#?#div:-abp-has(> h4 > span:-abp-contains(Ad: ))
bombaytimes.com#?#div:-abp-has(> h2:-abp-contains(Promoted Stories) + div)
iamgujarat.com##.esi_ads_widget
iamgujarat.com#?#div:-abp-has(> h2:-abp-contains(FROM WEB))
samayam.com,indiatimes.com##a[onclick][rel="nofollow,noindex"]
indiatimes.com#?#div:-abp-has(> h2:-abp-contains(FROM AROUND THE WEB))
indiatimes.com##a[onclick*="timesofindia.indiatimes.com/tilockbk/"]

! #16030
audiofanzine.com,videocelts.com#$#abort-on-property-read TextDecoder
mjsbigblog.com,thecelticblog.com#$#abort-current-inline-script atob TextDecoder; abort-current-inline-script btoa BOOTLOADER_LOADED
psychologyjunkie.com,thelovenerds.com#$#abort-current-inline-script btoa BOOTLOADER_LOADED