[Adblock Plus 2.0]
! Checksum: ON1eKbYTSnlNJkq/ssF7dQ
! Title: EasyList Hebrew
! Last modified: 08 Sep 2019 10:20 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/easylist/EasyListHebrew
! Licence: https://easylist.to/pages/licence.html
!
! This filter list is provided "as-is," without any express or implied warranty.
! In no event shall the authors be held liable for any damages arising from the use of this filter list.
!
! Please report any unblocked adverts or problems
! in the forum: https://github.com/easylist/EasyListHebrew/issues
! or via email: easylisthebrew@gmail.com
!
! Based on Fanboy's IsraelList
!
!---------------------Integration list with uBlock Origin---------------------!
!#include EasyListHebrew-uBO.txt
!
!--------------------------3rd party blocking rules---------------------------!
!
! *** Adservers *** !
!
||213.8.137.51^
||activated.co.il^$third-party
||activetrail.biz^$third-party
||adland.co.il^$third-party
||clickon.co.il^$third-party
||erate.co.il^$third-party
||gitam.1host.co.il^$third-party
||jwtdigital-media.co.il^$~font,third-party
||media.adextent.com^$third-party
||media.foxweb.co.il^$third-party
||mimgoal.com^$third-party
||mitbahon.co.il^$third-party
||next-net.co.il^$third-party
||talkahead.com^$third-party
||trustmedia.co.il^$third-party
||wee.co.il^$third-party
||wesell.co.il^$third-party
||ws.walla.co.il^$third-party
!
! *** Popup Adservers *** !
!
||campaign.*.co.il^$popup,third-party
||campaigns.*.co.il^$popup,third-party
||dcampaigns.*.co.il^$popup,third-party
!
||213.8.137.51^$popup,third-party
||3dots.co.il^$third-party,domain=~maple-team.com
||activated.digital^$popup,third-party
||activetrail.biz^$popup,third-party
||adland.co.il^$popup,third-party
||adson.biz^$popup,third-party
||adventuredigital.co.il^$popup,third-party
||afaktrio.com^$popup,third-party
||amazing-offers.co.il^$popup,third-party
||anetkin.biz^$popup,third-party
||anetkin.co.il^$popup,third-party
||anetkin.org^$popup,third-party
||asakimerp.co.il^$popup,third-party
||azadv.co.il^$popup,third-party
||best-offers.co.il^$popup,third-party
||blanco-adv.co.il^$popup,third-party
||bsdigital.co.il^$popup,third-party
||bsdygital.co.il^$popup,third-party
||cdn.mdigital.co.il^$third-party
||clickon.co.il^$popup,third-party
||cooloffers.co.il^$popup,third-party
||expert-offers.com^$popup,third-party
||gim.co.il^$popup,third-party
||gin.co.il^$popup,third-party
||gitam.co.il^$popup,third-party
||gnsdigital.co.il^$popup,third-party
||great-offers.co.il^$popup,third-party
||greenlead.co.il^$popup,third-party
||ha-deal.co.il^$popup,third-party
||landing-page.mobi^$popup,third-party
||layer.co.il^$popup,third-party
||like-it.co.il^$popup,third-party
||mashrokit.info^$popup,third-party
||media-goal.co.il^$popup,third-party
||mimgoal.com^$popup,third-party
||mini-sites.net^$popup,third-party
||mitbahon.co.il^$popup,third-party
||namesakeoscilloscopemarquis.com^$popup,third-party
||oceanmedia.co.il^$popup,third-party
||offers-land.com^$popup,third-party
||ok-server.co.il^$popup,third-party
||online-offer.co.il^$popup,third-party
||osef.co.il^$popup,third-party
||padv.co.il^$popup,third-party
||pigment-adv.co.il^$popup,third-party
||pisrael.com^$popup,third-party
||rpe.co.il^$popup,third-party
||sekindo.com^$popup,third-party
||tld.walla.co.il^$popup,third-party
||treemedia.co.il^$popup,third-party
||trustmedia.co.il^$popup,third-party
||um-per.com^$popup,third-party
||unbouncepages.com^$popup,third-party
||webteam.co.il^$popup,third-party
||wee.co.il^$popup,third-party
||wesell.co.il^$popup,third-party
!
! *** 3rd party ads *** !
!
||shorter.co.il/js/fp.js.php
!
||07af698ea8a2a5a789b79c2d75ba83d3.com^$third-party
||102320fef81194c7b0c7c6bbe64d845d.com^$third-party
||11a5ade414a6a4b9969685db9e96b193.com^$third-party
||122949d67b35f6c3372bfa3b4a3b8a1e.com^$third-party
||166460e61382a8ab15094a0fb111cc1b.com^$third-party
||1f50dd61ec6bc6a1b98ae412ea4d812f.com^$third-party
||21635bfdc5175ce523de634889b83c39.com^$third-party
||22e83777b5823d5a95d63948737fb965.com^$third-party
||29aac8974ae5d04e1df65c27f4405615.com^$third-party
||48c5d27faef8b635e99e00ef9b5fd0cd.com^$third-party
||530d4fe852707f9c754106c40642dbba.com^$third-party
||65c95461c6e393d6c0d692e3dfb1bcb0.com^$third-party
||7795bfb724d4b16306823af218bc11fd.com^$third-party
||d8737fad2b67f17837092e422ff435c7.com^$third-party
||ea737463bdf5d652a88657bc3846c56b.com^$third-party
!
||agecdn.me^$third-party
||akamhd.com^$third-party
||amazuk.com^$third-party
||apiscdn.com^$third-party
||asermtawlfs.xyz^$third-party
||bakkels.com^$third-party
||bargainpricedude.com^$third-party
||beerforthepipl.com^$third-party
||benchmarkingstuff.com^$third-party
||bluesli.de^$third-party
||bool.bid^$third-party
||boostquery.com^$third-party
||boritra.com^$third-party
||bostonparadise.com^$third-party
||bostonwall.com^$third-party
||bulgarine.com^$third-party
||cdnic.site^$third-party
||cloodfront.com^$third-party
||cloudbit.rocks^$third-party
||cloudboost.co.il^$third-party
||cloudflame.co.il^$third-party
||corruptcy.com^$third-party
||dascasdw.xyz^$third-party
||depresis.com^$third-party
||dfskgmrepts.com^$third-party
||enstatic.net^$third-party
||goodluckblockingthis.com^$third-party
||hallucius.com^$third-party
||havinates.com^$third-party
||helpkidsnow.xyz^$third-party
||heravda.com^$third-party
||houstion.com^$third-party
||hulahooprect.com^$third-party
||ifreedns.org^$third-party
||ilovedomains.pw^$third-party
||indeterman.com^$third-party
||iystorage.com^$third-party
||jacquarter.com^$third-party
||jor-el.net^$third-party
||jquerycdn.co.il^$third-party
||jquerymin.co.il^$third-party
||jscloudnow.com^$third-party
||klnrew.site^$third-party
||kmrnkjer.xyz^$third-party
||kofpag.com^$third-party
||kozikar.com^$third-party
||loopmaze.com^$third-party
||maskoter.com^$third-party
||mohengdu.com^$third-party
||nepohita.com^$third-party
||newyorkwhil.com^$third-party
||njkiho.info^$third-party
||nothering.com^$third-party
||nullenabler.com^$third-party
||numberthreebear.com^$third-party
||oversailor.com^$third-party
||portavivo.com^$third-party
||pullcdn.pw^$third-party
||regi.site^$third-party
||regi.tech^$third-party
||retrayan.com^$third-party
||rkgnmwre.site^$third-party
||shakesider.com^$third-party
||sharedcdn.site^$third-party
||sprawley.com^$third-party
||srvjar.com^$third-party
||storagecdncloud.co^$third-party
||syntetech.com^$third-party
||texasboston.com^$third-party
||typication.com^$third-party
||umamdmo.com^$third-party
||urodakt.com^$third-party
||uvinory.com^$third-party
||uzotli.com^$third-party
||webeatyouradblocker.com^$third-party
||wodoka.com^$third-party
||yathmoth.com^$third-party
||ymakeseb.club^$third-party
||zinovila.com^$third-party
||zipodita.com^$third-party
!
! *** Popup sites *** !
!
||1kdailyprofit.co^$popup,third-party
||3dfuckdoll.com^$popup,third-party
||adsturn.com^$popup,third-party
||ajgffcat.com^$popup,third-party
||ashleymadison.com^$popup,third-party
||ashleyrnadison.com^$popup,third-party
||bestdateshere22.com^$popup,third-party
||big-shot.co.il^$popup,third-party
||biggiftclub.online^$popup,third-party
||bogdot.co.il^$popup,third-party
||browsergames2018.com^$popup,third-party
||cellebrate.mobi^$popup,third-party
||cglms.com^$popup,third-party
||clmbtrk.com^$popup,third-party
||com-1notification.co^$popup,third-party
||com-cloud.co^$popup,third-party
||com-contact.co^$popup,third-party
||com-item.today^$popup,third-party
||daily-prizes.men^$popup,third-party
||date-il.com^$popup,third-party
||datetonight.xyz^$popup,third-party
||datingfantasies11.com^$popup,third-party
||desktoptrack.com^$popup,third-party
||dingdong.co.il^$popup,third-party
||easygirls.info^$popup,third-party
||etrader.co.il^$popup,third-party
||expresswin.top^$popup,third-party
||facebookdating.link^$popup,third-party
||find-best-datings.com^$popup,third-party
||findsexguide.com^$popup,third-party
||flirthere1.com^$popup,third-party
||forexglobal.top^$popup,third-party
||freehookup.link^$popup,third-party
||freehookupspace.com^$popup,third-party
||giftandmore.club^$popup,third-party
||gilorly.leadpages.co^$popup,third-party
||hadartal.com/slim/*?ref=$popup,third-party
||hamashtap.co.il^$popup,third-party
||healthreports.co.il^$popup,third-party
||hekeroyot.com^$popup,third-party
||hook2up6.top^$popup,third-party
||hookup-clubs.com^$popup,third-party
||hookupsonline.com^$popup,third-party
||horserace.co.il^$popup,third-party
||hotdate.co.il^$popup,third-party
||iforex.co.il/landing_pages^$popup,third-party
||ihct.mx^$popup,third-party
||ilikethis.info^$popup,third-party
||imarkets.co.il^$popup,third-party
||imitrk.com^$popup,third-party
||ineed2fuck.com^$popup,third-party
||iphone7pluswin.com^$popup,third-party
||lastpage.pw^$popup,third-party
||leshem.info^$popup,third-party
||lotocash.co.il^$popup,third-party
||makealine.club^$popup,third-party
||makelove.co.il^$popup,third-party
||medical-rights.co.il^$popup,third-party
||meet-nowhere12.com^$popup,third-party
||mibilezone.com^$popup,third-party
||mobilesecureid.com^$popup,third-party
||mymobilenotification.com^$popup,third-party
||mystreamadpush.link^$popup,third-party
||ohmydating.com^$popup,third-party
||onlineproxyfree.com^$popup,third-party
||only2date.com^$popup,third-party
||optmz.online^$popup,third-party
||pckeeper.software^$popup,third-party
||pcnotification.com^$popup,third-party
||perfectpro.co.il^$popup,third-party
||premium-offers.space^$popup,third-party
||press2win.online^$popup,third-party
||quick-date.xyz^$popup,third-party
||rackcdn.com^$popup,third-party
||rateonclick.com^$popup,third-party
||reimageplus.com^$popup,third-party
||s-iwantyou.com^$popup,third-party
||setup-prize.top^$popup,third-party
||sex-party.co.il^$popup,third-party
||sexdating123.com^$popup,third-party
||sirtonim.me^$popup,third-party
||social-hookup.com^$popup,third-party
||sportapp.co.il^$popup,third-party
||strauss-water-campaign.co.il^$popup,third-party
||streamin.to^$popup,third-party
||tipo.mobi^$popup,third-party
||trackappmedia.com^$popup,third-party
||tracknotify.com^$popup,third-party
||trendsonline.me/?id$popup,third-party
||triviasms.com^$popup,third-party
||triviaworld.club^$popup,third-party
||truegifstandmore.com^$popup,third-party
||viediil.com^$popup,third-party
||winitnow.mobi^$popup,third-party
||winnerspinz.com^$popup,third-party
||yazizim.com^$popup,third-party
||your-sexy-match.com^$popup,third-party
!
!-----------------------Site specific ad blocking rules-----------------------!
!
! * Walla! NEWS * !
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|livegames|2net|weather2day|mekorotapp|fav|slash|rabbi|icdn|wcdn|wallanews|wallashops|wallatours|wallaart|hamal|sheee|globes|madlan|yad2|emap|b144|bezeq|yes|fxp|d|maariv|iol|dominos|magazineitsuv|mishpati|arcdb|zebarur|wlcdn|linicom|erate)\.co\.il|(kan|makan|oref|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|profile)\.org\.il)\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]|$)/$third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|dmcdn|slideshare|cloudfront|brightcove|jsdelivr|akamai|akamaihd|akamaized|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|algolia|anvato|twitchcdn|ttvnw|jtvnw|ampproject|dailyuploads|recaptcha|8ch|behance|edgefonts|deviantart|vodgc|hlsplayer|web-view|streamgates|cdnwz|playgorithm|chartbeat|doubleclick|advsnx|sc-static|artipbox)\.net\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]|$)/$third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|browser-update|pannellum|tmdb|muses|postimage|imgsafe|4chan|4channel|4cdn|telegram|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|wikileaks|consensu)\.org\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]|$)/$third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|kxcdn|stackpathdns|maxcdn|netdna-ssl|netdna-cdn|ssl-cdn|cdnjs|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|amazonaws|elasticbeanstalk|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|foliovision|streamable|omnystudio|omnycontent|mixcloud|iheart|bandcamp|bcbits|podbean|buzzsprout|nobexpartners|podtail|simplecast|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|printfriendly|algolianet|gravatar|unsplash|freepik|svgur|iconfinder|iconarchive|iconscout|flaticon|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|mapquest|arcgis|esri|here|ted|tedcdn|kickstarter|9gag|9cache|imageshack|tinypic|photobox|photobucket|gifyu|makeagif|reactiongifs|gifbin|gif-finder|kym-cdn|gyazo|prntscr|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googleusercontent|googlevideo|ggpht|youtube-nocookie|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|apple|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|adobe|onesignal|livefyre|pushwoosh|firebaseio|firebaseapp|libring|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|timeanddate|momentjs|weather|accuweather|ipcamlive|playstation|discordapp|mixer|deviantart|firefoxusercontent|dropbox|dropboxusercontent|dropboxstatic|box|feedly|feedburner|phpbb|vk|userapi|vroptimal-3dx-assets|fifa|uefa|nba|bbc|nytimes|today|xkcd|spotify|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|kampyle|vicomi|kaltura|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|negishim|accessibe|accessibeapp|acsbap|vollotech|shortaudition|spaceil|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|dynamicyield|scorecardresearch|serving-sys|chartbeat|exposebox|coralogix|browsiprod|petametrics|cooladata|hotjar|pusher|carto|fortvision|fortcdn|getsentry|trackjs|gamezhero|magazina-il|raxcdn|pagewiz|pas-rahav|aniview|adnxs|sekindo)\.com\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]|$)/$third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|ac\.uk)|[\.0-9]+|([^\/\:\.]+\.)*(spot\.im|spots\.im|omny\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|flourish\.studio|flourish\.rocks|po\.st|plyr\.io|vine\.co|periscope\.tv|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|prnt\.sc|telesco\.pe|powr\.io|simplecast\.fm|pippa\.io|last\.fm|scdn\.co|twitch\.tv|vid\.me|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|yandex\.ru|dailymail\.co\.uk|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|t\.me|fb\.me|m\.me|instagr\.am|amzn\.to|git\.io|docdro\.id|nagishly\.co|user1st\.info|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|trb\.tv|ren\.tv|atom-data\.io|sentry\.io|outbid\.io))\.?([\/\:]|$))^[^\/\:\.]+\:\/+[^\/\:\.]/$third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
/^[a-zA-Z0-9\-]+\:\/+[\.0-9]+([\/\:]|$)/$image,media,script,stylesheet,subdocument,third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
|blob:$~script,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
||walla.co.il^$websocket,~third-party,domain=6days.walla.co.il|animals.walla.co.il|astrology.walla.co.il|b.walla.co.il|buzzit.walla.co.il|calendar.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|forums.walla.co.il|fun.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|maps.walla.co.il|milon.walla.co.il|movies.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|search.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|translate.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|tv.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
||walla.co.il^$csp=script-src 'self' * blob: data: 'unsafe-inline',domain=animals.walla.co.il|b.walla.co.il|buzzit.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|mag.walla.co.il|movies.walla.co.il|nadlan.walla.co.il|news.walla.co.il|sports.walla.co.il|tags.walla.co.il|tech.walla.co.il|travel.walla.co.il|tv-guide.walla.co.il|viva.walla.co.il|vod.walla.co.il|weather.walla.co.il|www.walla.co.il
!
*$webrtc,domain=walla.co.il
!
.php?d=$popup,third-party,domain=walla.co.il
.php?dst=$popup,third-party,domain=walla.co.il
.php?url=$popup,third-party,domain=walla.co.il
!
||a.walla.co.il^
||artipbox.net^$third-party,domain=walla.co.il
||azureedge.net^$third-party,domain=walla.co.il
||browsiprod.com^$script,xmlhttprequest,domain=walla.co.il
||cooladata.com^$third-party,domain=walla.co.il
||elasticbeanstalk.com^$third-party,domain=walla.co.il
||exposeboxwallashops.blob.core.windows.net^
||firebaseio.com^$third-party,domain=walla.co.il
||fus.walla.co.il/js/purcf/walla.friends.rashi.main$script
||fus.walla.co.il/report/
||fus.walla.co.il/script.js?1$domain=tv-guide.walla.co.il
||fus.walla.co.il/vast/
||i.walla.co.il/w9/swf/video_swf/userslider.swf
||jor-el.net^
||jor-el.net^$popup
||kxcdn.com^$third-party,domain=6days.walla.co.il|animals.walla.co.il|b.walla.co.il|cars.walla.co.il|celebs.walla.co.il|e.walla.co.il|elections.walla.co.il|euro.walla.co.il|fashion.walla.co.il|finance.walla.co.il|food.walla.co.il|healthy.walla.co.il|home.walla.co.il|judaism.walla.co.il|kids.walla.co.il|mag.walla.co.il|mundial.walla.co.il|nadlan.walla.co.il|news.walla.co.il|nick.walla.co.il|olympics.walla.co.il|sports.walla.co.il|tech.walla.co.il|travel.walla.co.il|usaelections.walla.co.il|viva.walla.co.il|vod.walla.co.il|www.walla.co.il
||live.sekindo.com/uploads/users/$domain=walla.co.il
||logidea.info^$third-party,domain=walla.co.il
||waab.walla.co.il^$object-subrequest
||walla.yad2.co.il/*banner$subdocument,domain=walla.co.il
||wrtm.walla.co.il^
||x.walla.co.il^$image,domain=mail.walla.co.il
||x.walla.co.il^*.mp4|
||xwbe.wcdn.co.il^$image
||xwne.wcdn.co.il^$domain=walla.co.il
! * ynet * !
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|livegames|2net|weather2day|mekorotapp|fav|slash|rabbi|icdn|yit|yediot|yedioth|yedioth-magazine|ynet|calcalist|pplus|xnet|blazermagazine|laisha|gostyle|menta|frogi|rosh1|winwin|kick|mynet|kikar|mame|one|telesport|ynetshops|ynettours|ynetart|ynetalbums|yschool|yedschool|shoppinglaisha|dolcemaster|zikaronet|alljobs|bigdeal|pro|rol|infomed|madlan|emap|e-vrit|belkin-ad|icar|tevahadvarim|cosmos|g-rafa|hwzone|dtown|96fm|getit|yad2|hasapakim|hamara|fxglive|xplorer|smartair|hotelscombined|duns100|maor|dominos|psakdin|alpha|romshamaim)\.co\.il|(kan|makan|oref|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|profile|hayadan|ruachtova)\.org\.il)\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]|$)/$third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|dmcdn|slideshare|cloudfront|brightcove|jsdelivr|akamai|akamaihd|akamaized|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|algolia|anvato|twitchcdn|ttvnw|jtvnw|ampproject|dailyuploads|recaptcha|8ch|behance|edgefonts|deviantart|vodgc|hlsplayer|web-view|streamgates|cdnwz|playgorithm|chartbeat|doubleclick|advsnx|pagefair|liveadserver|freegeoip|upapi|total-media|sc-static|artipbox)\.net\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]|$)/$third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|browser-update|pannellum|tmdb|muses|postimage|imgsafe|4chan|4channel|4cdn|telegram|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|wikileaks|consensu|ipify)\.org\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]|$)/$third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|kxcdn|stackpathdns|maxcdn|netdna-ssl|netdna-cdn|ssl-cdn|cdnjs|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|amazonaws|elasticbeanstalk|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|foliovision|streamable|omnystudio|omnycontent|mixcloud|iheart|bandcamp|bcbits|podbean|buzzsprout|nobexpartners|podtail|simplecast|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|printfriendly|algolianet|gravatar|unsplash|freepik|svgur|iconfinder|iconarchive|iconscout|flaticon|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|mapquest|arcgis|esri|here|ted|tedcdn|kickstarter|9gag|9cache|imageshack|tinypic|photobox|photobucket|gifyu|makeagif|reactiongifs|gifbin|gif-finder|kym-cdn|gyazo|prntscr|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googleusercontent|googlevideo|ggpht|youtube-nocookie|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|apple|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|adobe|onesignal|livefyre|pushwoosh|firebaseio|firebaseapp|libring|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|timeanddate|momentjs|weather|accuweather|ipcamlive|playstation|discordapp|mixer|deviantart|firefoxusercontent|dropbox|dropboxusercontent|dropboxstatic|box|feedly|feedburner|phpbb|vk|userapi|vroptimal-3dx-assets|fifa|uefa|nba|bbc|nytimes|today|xkcd|spotify|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|kampyle|vicomi|kaltura|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|negishim|accessibe|accessibeapp|acsbap|vollotech|shortaudition|spaceil|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|dynamicyield|scorecardresearch|serving-sys|chartbeat|exposebox|coralogix|loggly|browsiprod|hostedprebid|adnxs|pagefair|visualrevenue|connatix|exelator|sekindo|roojoom|babator|talkahead|pusher|relevanti|aniview|mimgoal|ukstatic|corrigon|cloudwm|careebiz|young-galileo|birdsbase|calcalist-cdnwiz|ynet-cdnwiz|ynetlive-cdnwiz|ynetnews)\.com\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]|$)/$third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|ac\.uk)|[\.0-9]+|([^\/\:\.]+\.)*(spot\.im|spots\.im|omny\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|flourish\.studio|flourish\.rocks|po\.st|plyr\.io|vine\.co|periscope\.tv|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|prnt\.sc|telesco\.pe|powr\.io|simplecast\.fm|pippa\.io|last\.fm|scdn\.co|twitch\.tv|vid\.me|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|yandex\.ru|dailymail\.co\.uk|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|t\.me|fb\.me|m\.me|instagr\.am|amzn\.to|git\.io|docdro\.id|nagishly\.co|user1st\.info|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|bluesli\.de|trace\.events|atom-data\.io|ipinfo\.io|mobium-demo\.me|snackly\.co))\.?([\/\:]|$))^[^\/\:\.]+\:\/+[^\/\:\.]/$third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
/^[a-zA-Z0-9\-]+\:\/+[\.0-9]+([\/\:]|$)/$image,media,script,stylesheet,subdocument,third-party,domain=calcalist.co.il|pplus.ynet.co.il|www.ynet.co.il|xnet.ynet.co.il
!
||www.ynet.co.il^$websocket,~third-party,domain=www.ynet.co.il
!
*$webrtc,domain=ynet.co.il
!
/BannerScripts.js?$script,domain=mynetbatyam.co.il|mynethadera.co.il|mynetherzliya.co.il|mynethodhasharon.co.il|mynetholon.co.il|mynetjerusalem.co.il|mynetkfarsaba.co.il|mynetkibbutz.co.il|mynetnetanya.co.il|mynetpetahtikva.co.il|mynetraanana.co.il|mynetrehovot.co.il|mynetrishon.co.il|mynetroshhaayin.co.il
!
/CdaMarketTextlinks_
/CdaMarketingLink/*
||alljobs.co.il/Partners/Ynet/Engine.aspx
||article.yedioth.co.il/assets/Banners
||browsiprod.com^$script,xmlhttprequest,domain=ynet.co.il
||cloudfront.net^$script,domain=ynet.co.il
||dynamicyield.com^$script,domain=ynet.co.il
||go.ynet.co.il/short/Demos/*/Ads/
||go.ynet.co.il/short/content/2013/Career/SideJobs/
||infomed.co.il/ynet/sidebox.aspx?
||psakdin.co.il/ExternalFrames/$domain=ynet.co.il
||s3.amazonaws.com^$script,domain=ynet.co.il
||totalmedia2.ynet.co.il^
||trace.events^$third-party,domain=ynet.co.il
||ynetbanneradmin.yit.co.il/assets/$subdocument,domain=ynet.co.il
! * mako * !
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|livegames|2net|weather2day|mekorotapp|fav|slash|rabbi|icdn|channel12|music24|mooma|bip|auto|sport5|globes|forbes|maariv|tapuz|fashionforward|living|ocheltov|ninemonth|nexter|hix|pzm|tvbee|t-5|ozeoze|easy|netex|morfix|fxp|gamein|tgspot|geektime|israelmags|activetrail|blend|2eat|smartair|mysupermarket|weshoes|styleriver|casasanpellegrino|dominos|id-x|nirshamim|psakdin|blms|linicom)\.co\.il|(kan|makan|oref|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|profile)\.org\.il)\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]|$)/$third-party,domain=mako.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|dmcdn|slideshare|cloudfront|brightcove|jsdelivr|akamai|akamaihd|akamaized|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|algolia|anvato|twitchcdn|ttvnw|jtvnw|ampproject|dailyuploads|recaptcha|8ch|behance|edgefonts|deviantart|vodgc|hlsplayer|web-view|streamgates|cdnwz|playgorithm|uploaditnow|shiron|chartbeat|doubleclick|advsnx|upapi|sc-static|artipbox)\.net\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]|$)/$third-party,domain=mako.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|browser-update|pannellum|tmdb|muses|postimage|imgsafe|4chan|4channel|4cdn|telegram|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|wikileaks|consensu|minidom)\.org\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]|$)/$third-party,domain=mako.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|kxcdn|stackpathdns|maxcdn|netdna-ssl|netdna-cdn|ssl-cdn|cdnjs|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|amazonaws|elasticbeanstalk|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|foliovision|streamable|omnystudio|omnycontent|mixcloud|iheart|bandcamp|bcbits|podbean|buzzsprout|nobexpartners|podtail|simplecast|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|printfriendly|algolianet|gravatar|unsplash|freepik|svgur|iconfinder|iconarchive|iconscout|flaticon|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|mapquest|arcgis|esri|here|ted|tedcdn|kickstarter|9gag|9cache|imageshack|tinypic|photobox|photobucket|gifyu|makeagif|reactiongifs|gifbin|gif-finder|kym-cdn|gyazo|prntscr|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googleusercontent|googlevideo|ggpht|youtube-nocookie|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|apple|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|adobe|onesignal|livefyre|pushwoosh|firebaseio|firebaseapp|libring|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|timeanddate|momentjs|weather|accuweather|ipcamlive|playstation|discordapp|mixer|deviantart|firefoxusercontent|dropbox|dropboxusercontent|dropboxstatic|box|feedly|feedburner|phpbb|vk|userapi|vroptimal-3dx-assets|fifa|uefa|nba|bbc|nytimes|today|xkcd|spotify|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|kampyle|vicomi|kaltura|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|negishim|accessibe|accessibeapp|acsbap|vollotech|shortaudition|spaceil|sniperm|dinovich|devdino|fast-direct|syteapi|shopstyle-cdn|makoplay|keshet-tv|mooma|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|dynamicyield|scorecardresearch|serving-sys|chartbeat|exposebox|coralogix|permutive|bluekai|cooladata|tiviclick|aniview|ruchlis|hotjar|flx1|mxpnl|adnxs|moatads|exelator|adoric-ads|activetrail|sekindo|srvoverlay|conduit|makojs|themarker|abc7)\.com\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]|$)/$third-party,domain=mako.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|ac\.uk)|[\.0-9]+|([^\/\:\.]+\.)*(spot\.im|spots\.im|omny\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|flourish\.studio|flourish\.rocks|po\.st|plyr\.io|vine\.co|periscope\.tv|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|prnt\.sc|telesco\.pe|powr\.io|simplecast\.fm|pippa\.io|last\.fm|scdn\.co|twitch\.tv|vid\.me|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|yandex\.ru|dailymail\.co\.uk|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|t\.me|fb\.me|m\.me|instagr\.am|amzn\.to|git\.io|docdro\.id|nagishly\.co|user1st\.info|mako\.tools|onthe\.io|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|activetrail\.biz))\.?([\/\:]|$))^[^\/\:\.]+\:\/+[^\/\:\.]/$third-party,domain=mako.co.il
/^[a-zA-Z0-9\-]+\:\/+[\.0-9]+([\/\:]|$)/$image,media,script,stylesheet,subdocument,third-party,domain=mako.co.il
!
|blob:$~script,domain=www.mako.co.il
!
||www.mako.co.il^$websocket,~third-party,domain=www.mako.co.il
!
*$webrtc,domain=mako.co.il
!
||activetrail.com^$third-party,domain=mako.co.il
||adoric-ads.com^$third-party,domain=mako.co.il
||adserv.mako.co.il^
||analytics.edgesuite.net^$third-party,domain=mako.co.il
||api.conduit.com^$domain=mako.co.il
||apps.mako.co.il/minicampaigns/
||doubleclick.net^$popup,third-party,domain=mako.co.il
||img.mako.co.il/2018/*/*/970x90A.jpg|$image
||logger.logidea.info^$third-party,domain=mako.co.il
||mako.co.il/makotv/loginSocialConfig.json
||mooma.mako.co.il/HeaderBanner.aspx
||netdna-ssl.com^$third-party,domain=mako.co.il
||psakdin.co.il/ExternalFrames/$domain=mako.co.il
||rcs.mako.co.il/js/player/*/Artimedia/ArtimediaAdManager.js
||sdc.mako.co.il^
||shironet.mako.co.il/jsp/images/main_strip_ad_box_718.gif
! * Globes * !
||www.globes.co.il^$websocket,~third-party,domain=www.globes.co.il
!
*$webrtc,domain=globes.co.il
!
||globes.co.il/ga.asp$~third-party
||globes.co.il/globes/newsletters/minisites_2/banners/
||s3.amazonaws.com^$script,domain=globes.co.il
! * Calcalist * !
||www.calcalist.co.il^$websocket,~third-party,domain=www.calcalist.co.il
!
*$webrtc,domain=calcalist.co.il
!
||psakdin.co.il/ExternalFrames/$domain=calcalist.co.il
||s3.amazonaws.com^$script,domain=calcalist.co.il
! * Haaretz, TheMarker, Mouse.co.il * !
/haaretz\.co\.il\/(?!.*\.(js)($|\?)).*/$script,domain=haaretz.co.il|themarker.com
/haaretz\.co\.il\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\/[\w\.!]+\//$image,subdocument,domain=haaretz.co.il|themarker.com
!
||amazonaws.com/campagin/pop/$domain=mouse.co.il
||haaretz.co.il/htz/images/bg/Ad_bg.gif
||haaretz.co.il/st/media
||haaretz.co.il^*/AB/aby.gif
||haaretz.co.il^*/Banners/
||haaretz.co.il^*/Houdini/
||houdini.haaretz.co.il^
||images.haarets.co.il/image/upload/w_227,h_112,c_crop/q_auto,h_98,w_227,c_fill,f_auto/fl_lossy.any_format.preserve_transparency.progressive:none/v1548162519/1.6867261.518501105.jpg
||rmkz.themarker.com^$popup
||themarker.com/abc$script
||themarker.com/dclk/
||themarker.com/st/media
||themarker.com/tm/js/resp/header_scripts/internal/util/z_adblockutil.js
||themarker.com^*/Houdini/
! * nana10 * !
||common.nana10.co.il/JScript/GeneralModules/Banner/
||nana10.co.il/SiteServicePromotion/
! * Reshet 13 * !
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|livegames|2net|weather2day|mekorotapp|fav|slash|rabbi|icdn|13tv|13news|nana10|nana|nanafiles|yummies|linicom)\.co\.il|(kan|makan|oref|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|profile)\.org\.il)\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]|$)/$third-party,domain=13news.co.il|13tv.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|dmcdn|slideshare|cloudfront|brightcove|jsdelivr|akamai|akamaihd|akamaized|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|algolia|anvato|twitchcdn|ttvnw|jtvnw|ampproject|dailyuploads|recaptcha|8ch|behance|edgefonts|deviantart|vodgc|hlsplayer|web-view|streamgates|cdnwz|playgorithm|socketcdn|chartbeat|doubleclick|advsnx|sc-static|artipbox)\.net\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]|$)/$third-party,domain=13news.co.il|13tv.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|browser-update|pannellum|tmdb|muses|postimage|imgsafe|4chan|4channel|4cdn|telegram|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|wikileaks|consensu)\.org\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]|$)/$third-party,domain=13news.co.il|13tv.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|kxcdn|stackpathdns|maxcdn|netdna-ssl|netdna-cdn|ssl-cdn|cdnjs|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|amazonaws|elasticbeanstalk|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|foliovision|streamable|omnystudio|omnycontent|mixcloud|iheart|bandcamp|bcbits|podbean|buzzsprout|nobexpartners|podtail|simplecast|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|printfriendly|algolianet|gravatar|unsplash|freepik|svgur|iconfinder|iconarchive|iconscout|flaticon|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|mapquest|arcgis|esri|here|ted|tedcdn|kickstarter|9gag|9cache|imageshack|tinypic|photobox|photobucket|gifyu|makeagif|reactiongifs|gifbin|gif-finder|kym-cdn|gyazo|prntscr|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googleusercontent|googlevideo|ggpht|youtube-nocookie|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|apple|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|adobe|onesignal|livefyre|pushwoosh|firebaseio|firebaseapp|libring|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|timeanddate|momentjs|weather|accuweather|ipcamlive|playstation|discordapp|mixer|deviantart|firefoxusercontent|dropbox|dropboxusercontent|dropboxstatic|box|feedly|feedburner|phpbb|vk|userapi|vroptimal-3dx-assets|fifa|uefa|nba|bbc|nytimes|today|xkcd|spotify|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|kampyle|vicomi|kaltura|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|negishim|accessibe|accessibeapp|acsbap|vollotech|shortaudition|spaceil|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|dynamicyield|scorecardresearch|serving-sys|chartbeat|exposebox|coralogix|advertising|imrworldwide|cooladata|aniview|spotxchange|pubmatic|adnxs)\.com\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]|$)/$third-party,domain=13news.co.il|13tv.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|ac\.uk)|[\.0-9]+|([^\/\:\.]+\.)*(spot\.im|spots\.im|omny\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|flourish\.studio|flourish\.rocks|po\.st|plyr\.io|vine\.co|periscope\.tv|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|prnt\.sc|telesco\.pe|powr\.io|simplecast\.fm|pippa\.io|last\.fm|scdn\.co|twitch\.tv|vid\.me|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|yandex\.ru|dailymail\.co\.uk|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|t\.me|fb\.me|m\.me|instagr\.am|amzn\.to|git\.io|docdro\.id|nagishly\.co|user1st\.info|reshet\.tv|10\.tv|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|snackly\.co))\.?([\/\:]|$))^[^\/\:\.]+\:\/+[^\/\:\.]/$third-party,domain=13news.co.il|13tv.co.il
/^[a-zA-Z0-9\-]+\:\/+[\.0-9]+([\/\:]|$)/$image,media,script,stylesheet,subdocument,third-party,domain=13news.co.il|13tv.co.il
!
||13news.co.il^$websocket,~third-party,domain=13news.co.il
||13tv.co.il^$websocket,~third-party,domain=13tv.co.il
!
*$webrtc,domain=13news.co.il|13tv.co.il
!
/dfp.$~third-party,domain=13news.co.il|13tv.co.il
/dfp/*$~third-party,domain=13news.co.il|13tv.co.il
||viewbix.com^$third-party,domain=13news.co.il|13tv.co.il
! * SPORT5 * !
/^(?!(http|https|ftp|ws|wss|irc|blob):)/$domain=sport5.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*((gov|idf|muni|ac|k12|net)\.il|(google|blogspot|phpbb|minifier|enable|nagich|nagishplus|nagishly|livedns|23tv|glz|icast|ecast|mediacast|live1|siz|gif|meduzot|livegames|2net|weather2day|mekorotapp|fav|slash|rabbi|icdn|mako|auto|globes|dominos|linicom)\.co\.il|(kan|makan|oref|parks|imj|nli|bh|isoc|hebrew-academy|kineret|teva|zavit|profile)\.org\.il)\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.il\.?([\/\:]|$)/$third-party,domain=sport5.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(facebook|fbcdn|dmcdn|slideshare|cloudfront|brightcove|jsdelivr|akamai|akamaihd|akamaized|ctedgecdn|2mdn|edgesuite|azurewebsites|azureedge|windows|hwcdn|zencdn|llnwd|boltdns|msecnd|bitsngo|nocookie|datatables|docdroid|algolia|anvato|twitchcdn|ttvnw|jtvnw|ampproject|dailyuploads|recaptcha|8ch|behance|edgefonts|deviantart|vodgc|hlsplayer|web-view|streamgates|cdnwz|playgorithm|chartbeat|doubleclick|advsnx|go-mpulse|sc-static|artipbox)\.net\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.net\.?([\/\:]|$)/$third-party,domain=sport5.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(flowplayer|amara|h5p|ampproject|promisejs|backbonejs|angularjs|dojotoolkit|openstreetmap|wmflabs|wikimapia|wikimedia|wikipedia|w3|schema|archive|mozilla|documentcloud|w|mathjax|browser-update|pannellum|tmdb|muses|postimage|imgsafe|4chan|4channel|4cdn|telegram|olympic|pbs|pbskids|npr|ntp|gnu|creativecommons|eff|icann|iana|wikileaks|consensu)\.org\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.org\.?([\/\:]|$)/$third-party,domain=sport5.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:\.]+\.)*(google|gstatic|googleapis|jquery|youtube|ytimg|facebook|fbsbx|twitter|twimg|instagram|cdninstagram|pinterest|pinimg|tumblr|giphy|vimeo|vimeocdn|dailymotion|flickr|staticflickr|soundcloud|sndcdn|scribd|scribdassets|sharethis|addthis|addthisedge|addthiscdn|reddit|redditmedia|redditstatic|linkedin|licdn|fontawesome|image-maps|cloudflare|bootstrapcdn|unpkg|kxcdn|stackpathdns|maxcdn|netdna-ssl|netdna-cdn|ssl-cdn|cdnjs|muicss|tinymce|createjs|github|githubusercontent|aspnetcdn|amazonaws|elasticbeanstalk|jwplayer|jwpcdn|jwpltx|jwpsrv|jwplatform|brightcove|foliovision|streamable|omnystudio|omnycontent|mixcloud|iheart|bandcamp|bcbits|podbean|buzzsprout|nobexpartners|podtail|simplecast|vocaroo|embedly|iframely|snapwidget|thinglink|infogram|highcharts|printfriendly|algolianet|gravatar|unsplash|freepik|svgur|iconfinder|iconarchive|iconscout|flaticon|imgur|imgflip|gifer|gfycat|tenor|disqus|disquscdn|oneall|oneallcdn|tapatalk|tapatalk-cdn|mapbox|mapquest|arcgis|esri|here|ted|tedcdn|kickstarter|9gag|9cache|imageshack|tinypic|photobox|photobucket|gifyu|makeagif|reactiongifs|gifbin|gif-finder|kym-cdn|gyazo|prntscr|pastebin|rawgit|rawgithub|knockoutjs|gridstackjs|ravenjs|liveleak|metacafe|mcstatic|ign|ignimgs|365scores|buzzfeed|digg|stumbleupon|blogspot|wordpress|wp|videopress|wptavern|livejournal|withgoogle|googleusercontent|googlevideo|ggpht|youtube-nocookie|paypal|paypalobjects|amazon|media-amazon|media-imdb|ebay|apple|microsoft|live|bing|msn|yahoo|yimg|yahooapis|duckduckgo|yandex|adobe|onesignal|livefyre|pushwoosh|firebaseio|firebaseapp|libring|addtoany|addthisevent|addevent|addtocalendar|sumo|sumome|chatango|bitly|tinyurl|timeanddate|momentjs|weather|accuweather|ipcamlive|playstation|discordapp|mixer|deviantart|firefoxusercontent|dropbox|dropboxusercontent|dropboxstatic|box|feedly|feedburner|phpbb|vk|userapi|vroptimal-3dx-assets|fifa|uefa|nba|bbc|nytimes|today|xkcd|spotify|mtvnservices|cc|tmz|bugsnag|zoro|hebcal|kampyle|vicomi|kaltura|cincopa|avplayer|vidnt|peer5|h-cdn|bynetcdn|cdnwiz|best-tv|viewbix|streamrail|smv-cdn|cloudvideoplatform|waze|hunchbots|jeeng|cloudinary|sphereup|poloriz|applicaster|negishim|accessibe|accessibeapp|acsbap|vollotech|shortaudition|spaceil|turner|adobedtm|virtualspirits|en25|segmanta|opinionstage|playbuzz|apester|qmerce|outbrain|taboola|taboolasyndication|google-analytics|googletagservices|googletagmanager|googleadservices|googlesyndication|dynamicyield|scorecardresearch|serving-sys|chartbeat|exposebox|coralogix|loggly|bkrtx|optimizely|advertising|imrworldwide|connatix|fortvision|fortcdn|shopupz|aniview|spotxchange|pubmatic|checkm8|adnxs)\.com\.?([\/\:]|$))^[a-zA-Z0-9\-]+\:\/+[^\/\:]+\.com\.?([\/\:]|$)/$third-party,domain=sport5.co.il
/^(?![a-zA-Z0-9\-]+\:\/+([^\/\:]+\.(il|com|net|org|gov|mil|edu|int|ac\.uk)|[\.0-9]+|([^\/\:\.]+\.)*(spot\.im|spots\.im|omny\.fm|github\.io|socket\.io|codepen\.io|polyfill\.io|embed\.ly|iframe\.ly|infogr\.am|flourish\.studio|flourish\.rocks|po\.st|plyr\.io|vine\.co|periscope\.tv|popkey\.co|tenor\.co|redd\.it|ibb\.co|vgy\.me|postimg\.cc|prnt\.sc|telesco\.pe|powr\.io|simplecast\.fm|pippa\.io|last\.fm|scdn\.co|twitch\.tv|vid\.me|h-cdn\.co|minute\.ly|vttp\.co|tldw\.me|feeder\.co|del\.icio\.us|yandex\.ru|dailymail\.co\.uk|bit\.ly|goo\.gl|g\.co|youtu\.be|t\.co|t\.me|fb\.me|m\.me|instagr\.am|amzn\.to|git\.io|docdro\.id|nagishly\.co|user1st\.info|logidea\.info|zoomanalytics\.co|firstimpression\.io|rtk\.io|gemius\.pl|adocean\.pl|activetrail\.biz|snackly\.co))\.?([\/\:]|$))^[^\/\:\.]+\:\/+[^\/\:\.]/$third-party,domain=sport5.co.il
/^[a-zA-Z0-9\-]+\:\/+[\.0-9]+([\/\:]|$)/$image,media,script,stylesheet,subdocument,third-party,domain=sport5.co.il
!
||sport5.co.il^$websocket,~third-party,domain=sport5.co.il
!
||g-static.gdn^$third-party,domain=sport5.co.il
||shopupz.com^$third-party,domain=sport5.co.il
||sport5.co.il/banners2/
||sporty.gdn^$popup,third-party,domain=sport5.co.il
||sporty.gdn^$third-party,domain=sport5.co.il
! * ONE * !
||ads.one.co.il^
! * Tapuz, Flix * !
||biz.tapuz.co.il/iframes/ForumMessageBanner.aspx
||tapuz.co.il/Forums2008/JS/replaceLinks.js
||tapuz.co.il/Forums2008/googleInTreeFrame.html
||tapuz.co.il/Forums2008/outMaavaron.aspx
||tapuz.co.il/communa/merlin_
||tapuz.co.il/vilonBanner/
||tapuz.co.il^*CloseBanner.gif
! * inn.co.il * !
||inn.co.il^$websocket,~third-party,domain=inn.co.il
!
||a7.org/*.html$subdocument,domain=inn.co.il
||a7.org/CDN/sdk
||a7.org/adblock/
||a7.org/media$script,xmlhttprequest
||a7.org/scripts/Maavaron.js
||a7.org^$script,domain=inn.co.il
||dwnmedia.a7.org/inntv/media/
||info.a7.org^$domain=inn.co.il
||inn.co.il/info_en/
||inn.co.il/leads/content/upload/
||inn.co.il/leads/view/$popup
||leads.tips^$popup,third-party,domain=inn.co.il
!
&type=pop|$popup,third-party,domain=inn.co.il
&utm_campaign=$popup,third-party,domain=inn.co.il
&utm_content=popup&$popup,third-party,domain=inn.co.il
&utm_medium=banner&$popup,third-party,domain=inn.co.il
/campaigns.$popup,third-party,domain=inn.co.il
/landpage.*?utm_$popup,third-party,domain=inn.co.il
/leads.$popup,third-party,domain=inn.co.il
/leads/*$popup,third-party,domain=inn.co.il
! * Kipa.co.il * !
||daatariel.org.il/kipa/$popup,domain=kipa.co.il
||kipa.co.il/banner/
||kipa.co.il/minisites/go.asp$popup
||kipa.co.il/userFiles/moodaot$domain=kipa.co.il
||kipasruga.com/banner/
||landing.kipa.co.il/?id=$popup
! * 20il.co.il * !
||20il.co.il^$websocket,~third-party,domain=20il.co.il
! * zap group * !
||ban.d-group.co.il/banners/$third-party
||cdn1.zoomanalytics.co/js$script,domain=zap.co.il
||madas-ads.securest.org^$third-party
! * yad2 * !
|blob:$domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
||yad2.co.il^$websocket,~third-party,domain=homeprices.yad2.co.il|my.yad2.co.il|pricelist.yad2.co.il|www.yad2.co.il|yad1.yad2.co.il
!
*$webrtc,domain=yad2.co.il
!
||my.yad2.co.il/Banner/
||my.yad2.co.il/dfpV3/script/DesktopMediaManager.js
||yad2.co.il/js-new/blockPirsum.js
! * Bizportal * !
||www.bizportal.co.il^$websocket,~third-party,domain=www.bizportal.co.il
!
||banners*.bizportal.co.il^
||banners.bizportal.co.il^$popup
||bizportal.co.il/Scripts/maavaron.js?v=
||s3.amazonaws.com^$script,domain=bizportal.co.il
! * FXP * !
||fxp.co.il/skinfxp/*.php$script,image
||images.fxp.co.il^$subdocument
||widget.walla.co.il/wallaplayer$subdocument,third-party,domain=fxp.co.il
! * Rotter.net * !
||rotter.name/*.html$subdocument,domain=rotter.name|rotter.net
||rotter.net/*.html$subdocument,domain=rotter.name|rotter.net
||rotter.net/banners/
||rotter.net/edit/text/
! * IsraMedia * !
||rover.ebay.com/rover/*&campid=$popup,third-party,domain=isramedia.net
! * SeretHD * !
/^https?:\/+(?!(\/*([a-zA-Z0-9\-]+\.)*(google|gstatic|googleapis|jquery|youtube|facebook|twitter|cloudflare|bootstrapcdn|unpkg|fontawesome|google-analytics|googletagmanager|googletagservices)\.com\.?(\/|:|$)))([a-zA-Z0-9\-]+\.)*[a-zA-Z0-9\-]{4,63}\.com\.?(\/|:|$)/$script,third-party,domain=serethd.net
! * TVil * !
/^https?:\/+(?!(\/*([a-zA-Z0-9\-]+\.)*(google|gstatic|googleapis|jquery|youtube|facebook|twitter|cloudflare|bootstrapcdn|unpkg|fontawesome|google-analytics|googletagmanager|googletagservices)\.com\.?(\/|:|$)))([a-zA-Z0-9\-]+\.)*[a-zA-Z0-9\-]{4,63}\.com\.?(\/|:|$)/$script,third-party,domain=keif.li|tvil.li|tvil.live|tvil.me|tvil.nl|tvil.pw
! * Artimedia * !
/(\/|\.)[a-fA-F0-9]{32}\.com\.?([\/\:]|$)/$media,script,subdocument,xmlhttprequest,third-party
/amsdk.js$script,xmlhttprequest,domain=0404.co.il|13news.co.il|13tv.co.il|20il.co.il|calcalist.co.il|globes.co.il|inn.co.il|mako.co.il|tapuz.co.il|walla.co.il
||advsnx.net^$popup,third-party,domain=0404.co.il|13news.co.il|13tv.co.il|20il.co.il|calcalist.co.il|globes.co.il|inn.co.il|mako.co.il|tapuz.co.il|walla.co.il
!
!--------------------------1st party blocking rules---------------------------!
!
||2eat.co.il/banner/
||auto.co.il/Banner
||auto.co.il/Base/UserControls/Banner/IframeBanner.aspx?
||banners.news1.co.il^
||banners.news1.co.il^$popup
||beaverscripts.com/openwindow.js
||beok.co.il/banners/
||bladna.co.il/Public/flash/
||cdn.shorte.st/link-converter.min.js
||ch10.co.il/wp-content/plugins/arti-banners/components/arti-banner-popup/
||date.dacho.co.il^$domain=~date.dacho.co.il
||gear.co.il/Content/MediaItems/Campaigns/
||goo.gl^$popup,domain=kikar.co.il
||googleusercontent.com^$domain=trusted-software.com
||haflla.com/download/banners/
||hometheater.co.il/opx/
||hometheater.co.il/pir/
||hwzone.co.il/jobs/
||jobmaster.co.il/code/kot/$object
||jobmaster.co.il/images/banners/
||kikarhashabat.co.il/data/auto/images/landing_pages_
||leadim4u.com/accounts/default1/banners/
||local.co.il/banners/
||negishim.com/accessibility/
||onlife.co.il/dbcads/
||psakdin.co.il/Pictures/Banners/
||raddar.co.il/bannersa.php
||seret.co.il/images/banners/pagehasut/PageHasut
||shoofoo.co.il/banners
||static.vgames.co.il/cdn/css/global.bg_comm.css?v=
||takana.co.il^$image,third-party
||wcdn.co.il/banners/
!
||netform.co.il^$third-party,domain=0-15.co.il|2b-bari.co.il|50plus.co.il|abortion.org.il|acnecenter.co.il|add-syndrome.co.il|allergy.org.il|alzheimer.co.il|asthma.org.il|autism.org.il|bariatric.org.il|blinds.org.il|blood.co.il|burn.org.il|candidafree.co.il|cfs.org.il|cholesterol.org.il|cold.co.il|colon.org.il|commitment.org.il|committee.co.il|degeneration.co.il|dementia.co.il|dermatology.co.il|dialysis.org.il|ear.org.il|east-west.co.il|ent.org.il|epilepsy.co.il|feeling.co.il|fms.org.il|gastro-israel.org.il|genes.co.il|human.co.il|hyperhidrosis.org.il|iaawh.co.il|ibd.org.il|ifeel.co.il|ilsi.org.il|immunology.org.il|implants.org.il|ioh.org.il|isala.org.il|israrights.com|le-la.co.il|linshom.org.il|liver.org.il|lung.org.il|lupus.org.il|maane.co.il|matnachim.co.il|matnachim.org.il|medicalcannabis.co.il|mifrakim.co.il|multiplesclerosis.org.il|my-rights.org.il|myeyes.co.il|myhealth.co.il|myheart.co.il|myrights.co.il|nashy.co.il|neurology.org.il|noga.org.il|obesity.org.il|oncology.org.il|pain.org.il|parkinsons.org.il|pediatrics.co.il|pigur.co.il|pso.org.il|psychiatrist.org.il|psychiatry.org.il|stdinfo.co.il|stroke.org.il|sukarti.co.il|takana.co.il|tevalife.co.il|urinary.co.il|urine.org.il|voices.co.il|womenonly.co.il
||virtualspirits.com^$third-party,domain=0-15.co.il|2b-bari.co.il|50plus.co.il|abortion.org.il|acnecenter.co.il|add-syndrome.co.il|allergy.org.il|alzheimer.co.il|asthma.org.il|autism.org.il|bariatric.org.il|blinds.org.il|blood.co.il|burn.org.il|candidafree.co.il|cfs.org.il|cholesterol.org.il|cold.co.il|colon.org.il|commitment.org.il|committee.co.il|degeneration.co.il|dementia.co.il|dermatology.co.il|dialysis.org.il|ear.org.il|east-west.co.il|ent.org.il|epilepsy.co.il|feeling.co.il|fms.org.il|gastro-israel.org.il|genes.co.il|human.co.il|hyperhidrosis.org.il|iaawh.co.il|ibd.org.il|ifeel.co.il|ilsi.org.il|immunology.org.il|implants.org.il|ioh.org.il|isala.org.il|israrights.com|le-la.co.il|linshom.org.il|liver.org.il|lung.org.il|lupus.org.il|maane.co.il|matnachim.co.il|matnachim.org.il|medicalcannabis.co.il|mifrakim.co.il|multiplesclerosis.org.il|my-rights.org.il|myeyes.co.il|myhealth.co.il|myheart.co.il|myrights.co.il|nashy.co.il|neurology.org.il|noga.org.il|obesity.org.il|oncology.org.il|pain.org.il|parkinsons.org.il|pediatrics.co.il|pigur.co.il|pso.org.il|psychiatrist.org.il|psychiatry.org.il|stdinfo.co.il|stroke.org.il|sukarti.co.il|takana.co.il|tevalife.co.il|urinary.co.il|urine.org.il|voices.co.il|womenonly.co.il
||whats-new.co.il^$third-party,domain=0-15.co.il|2b-bari.co.il|50plus.co.il|abortion.org.il|acnecenter.co.il|add-syndrome.co.il|allergy.org.il|alzheimer.co.il|asthma.org.il|autism.org.il|bariatric.org.il|blinds.org.il|blood.co.il|burn.org.il|candidafree.co.il|cfs.org.il|cholesterol.org.il|cold.co.il|colon.org.il|commitment.org.il|committee.co.il|degeneration.co.il|dementia.co.il|dermatology.co.il|dialysis.org.il|ear.org.il|east-west.co.il|ent.org.il|epilepsy.co.il|feeling.co.il|fms.org.il|gastro-israel.org.il|genes.co.il|human.co.il|hyperhidrosis.org.il|iaawh.co.il|ibd.org.il|ifeel.co.il|ilsi.org.il|immunology.org.il|implants.org.il|ioh.org.il|isala.org.il|israrights.com|le-la.co.il|linshom.org.il|liver.org.il|lung.org.il|lupus.org.il|maane.co.il|matnachim.co.il|matnachim.org.il|medicalcannabis.co.il|mifrakim.co.il|multiplesclerosis.org.il|my-rights.org.il|myeyes.co.il|myhealth.co.il|myheart.co.il|myrights.co.il|nashy.co.il|neurology.org.il|noga.org.il|obesity.org.il|oncology.org.il|pain.org.il|parkinsons.org.il|pediatrics.co.il|pigur.co.il|pso.org.il|psychiatrist.org.il|psychiatry.org.il|stdinfo.co.il|stroke.org.il|sukarti.co.il|takana.co.il|tevalife.co.il|urinary.co.il|urine.org.il|voices.co.il|womenonly.co.il
!
!--------------------------SPAM SITES blocking rules--------------------------!
!
###HiddenMovie > [src^="http://www.youtube.com"] + #video-blocker
##.entry > .entry-inner > .wpvl.wpvl-youtube.ng-scope.size-l
##.wpvl.wpvl-dailymotion > .fblogin.lockoverlay.ng-scope
##.wpvl.wpvl-youtube.ng-scope.size-xl > .ng-scope + .fblogin.lockoverlay.ng-scope
##.wpvl.wpvl-youtube.ng-scope.size-xxl > [ng-show="!blocked"] + * + .ng-scope + .fblogin.lockoverlay.ng-scope
asface.pw##*
balimon.info##*
bitys.pw##*
bobuzz.com##*
dealclick.pw##*
dealsclubspecial.pw##*
dubim.net##*
faceu.us##*
freeoffers.co.il##*
gbuzz.net##*
gefun.net##*
gubuzz.com##*
hagdolim.info###video-blocker
iastrology.net##*
ilbuzz.net##*
israfun.net##*
jobuzz.net##*
kelocote.prpl.co.il##*
kurtgeigers.co##*
lauyn.info##*
lead.foxweb.co.il##*
lools.info##*
lp.infopage.co.il##*
lp.playsmart.co.il##*
lyfun.net##*
lyplay.net##*
madlik.info##*
magnivim.info##*
metador.info##*
mklrty.info##*
movitop.info##*
mporli.info##*
myvod.me##*
sdarotil.top##*
shaardollar.co.il##*
sirtoonim.info##*
stomi.info##*
topfliightss.net##*
tukid.info##*
ugbuzz.net##*
usbuzz.net##*
vebuzz.net##*
vefun.net##*
view-movies.co.il##*
viral4buzz.net##*
vodmovies.co.il##*
vodx.co.il##*
vodxil.com##*
wacdfrt.info###video-blocker
worldhotnews.net##*
yosle.info##*
youlim.info##*
zegvid.com##*
zegvid.net##*
||alipim.net^
||cooldays.net/app/vod-blocker$script
||lauyn.info^
||mporli.info^
||sdarotil.top^
!
!----------------------Whitelists to fix broken sites-------------------------!
!
@@||13news.co.il^$generichide
@@||13tv.co.il^$generichide
@@||b-share.com^$generichide
@@||bigbroil.com^$generichide
@@||charterjetsinfo.com^$generichide
@@||haaretz.co.il^$generichide
@@||hitarganti.net^$generichide
@@||inn.co.il^$generichide
@@||isramedia.net^$generichide
@@||kml.co.il^$generichide
@@||leava.co.il^$generichide
@@||madridista.co.il^$generichide
@@||moviesfame.live^$generichide
@@||nifgashim.net^$generichide
@@||nir-oz.blogspot.co.il^$generichide
@@||nir-oz.blogspot.com^$generichide
@@||pitaronfree.blogspot.co.il^$generichide
@@||pitaronfree.blogspot.com^$generichide
@@||sdarot-il.gq^$generichide
@@||sdarot-il.ml^$generichide
@@||shmua.com^$generichide
@@||sport5.co.il^$generichide
@@||themarker.com^$generichide
@@||tophealthandfitnes.com^$generichide
@@||weather2day.co.il^$generichide
!
@@/adUnits.js$~third-party,domain=13news.co.il|13tv.co.il
@@/ads.js?$script,~third-party,domain=13news.co.il|13tv.co.il
@@/advertisement.$script,xmlhttprequest,domain=haaretz.co.il|mouse.co.il|themarker.com
@@/dfp/*$script,xmlhttprequest,domain=haaretz.co.il|mouse.co.il|themarker.com
@@||13tv.co.il/ads.html
@@||2mdn.net/instream/video/client.js$domain=mako.co.il
@@||a7.org/Combine.js$script,domain=inn.co.il
@@||a7.org/cab/*.min.js$script,domain=inn.co.il
@@||a7.org/scripts/Forecast.js$script,domain=inn.co.il
@@||a7.org/scripts/jquery/$script,domain=inn.co.il
@@||a7.org/scripts/mosaic_$script,domain=inn.co.il
@@||adnxs.com^$object-subrequest,domain=13tv.co.il|mako.co.il
@@||ads.yad2.co.il/adPic.png$image
@@||adtest.advsnx.net^*?$xmlhttprequest,domain=playern.sport5.co.il
@@||akamai.advsnx.net/CDN/$domain=13news.co.il|c10-live.cloudvideoplatform.com|c10-vod.cloudvideoplatform.com|kikar.co.il|nana.co.il|nana10.co.il
@@||akamai.advsnx.net/CDN/arutz7/$script
@@||akamai.advsnx.net/CDN/israelhayom/html5/amsdk.js$script,domain=israelhayom-cdnwiz.com|israelhayom.co.il
@@||akamai.advsnx.net/CDN/mako/mako.swf
@@||akamai.advsnx.net/CDN/one/jw6/plugin.swf
@@||akamai.advsnx.net/CDN/sdk/*-min.js?$script,domain=mako.co.il
@@||akamai.advsnx.net/CDN/sdk/plugins/*/plugin.js$script,domain=israelhayom-cdnwiz.com|israelhayom.co.il
@@||akamai.advsnx.net/CDN/sdk/plugins/kaltura/plugin.js$script,domain=israelhayom-cdnwiz.com|israelhayom.co.il
@@||akamai.advsnx.net/CDN/sdk/system-scripts/sys-moat.js$script,domain=mako.co.il
@@||akamai.advsnx.net/CDN/walla/
@@||akamai.advsnx.net/crossdomain.xml$domain=one.co.il|walla.co.il
@@||akamai.advsnx.net^$xmlhttprequest,domain=mako.co.il
@@||analytics.edgekey.net/ma_library/javascript/javascript_malibrary.js$script,domain=deltatre.net
@@||b-share.com/wp-content/*/advertisement.$script,~third-party
@@||baligam.go2cloud.org^$popup,domain=getitall.co.il
@@||banners.hosting-il.com^$domain=cinema-city.co.il|cinemacity.co.il
@@||bhol.co.il/Flash/vaad
@@||bhol.co.il/imagebank/400x250
@@||bipbip.co.il/Images/Ads/$~third-party
@@||bipbip.co.il/Style/Ads.css
@@||bs.serving-sys.com/crossdomain.xml$object-subrequest
@@||c10-live.cloudvideoplatform.com^*/advert.jpg$image
@@||c10-vod.cloudvideoplatform.com^*/advert.jpg$image
@@||cdnwiz.com/ads.js$xmlhttprequest
@@||ch10.cloudvideoplatform.com/advert.jpg$image
@@||ch10.cloudvideoplatform.com/advert.js?$script
@@||clalit.co.il/AdImages
@@||doubleclick.net/gampad/ads$domain=y.net-games.co.il
@@||ds.serving-sys.com/BurstingRes/$object-subrequest,domain=one.co.il
@@||errors.snackly.co/_.gif|$xmlhttprequest,domain=ynet.co.il
@@||forbes.co.il/download/banners/
@@||g.doubleclick.net/pagead/ads?ad_type=video_text_image_flash$domain=y.net-games.co.il
@@||globes.co.il/js/ads.js
@@||globes.co.il/news/inc/banners/show_ads.js
@@||googlesyndication.com/pagead/osd.js$domain=haaretz.co.il|themarker.com
@@||googletagservices.com/tag/js/gpt.js$domain=nifgashim.net
@@||gplanet.co.il/js/adx.js
@@||haaretz.co.il/htz/css/teasers.css?$stylesheet
@@||haaretz.co.il/htz/images/favicon-160x160.png
@@||haaretz.co.il/htz/images/logos/htz-logo.v2.svg
@@||haaretz.co.il/htz/js/resp/minified/header-scripts-int.js
@@||haaretz.co.il/polopoly_fs/*/landscape$image,domain=haaretz.co.il|themarker.com
@@||haaretz.co.il/polopoly_fs/*/size$image,domain=haaretz.co.il|themarker.com
@@||haaretz.co.il/st/c/$image,domain=haaretz.co.il|themarker.com
@@||haaretz.co.il/st/c/work/AB/aby.gif
@@||haaretz.co.il^$xmlhttprequest,domain=haaretz.co.il|mouse.co.il|themarker.com
@@||holmesplace.co.il/sites/all/modules$domain=holmesplace.co.il
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||iconfinder.com/data/$image,domain=nir-oz.blogspot.co.il|nir-oz.blogspot.com
@@||imaot.co.il/Recipe/$xmlhttprequest
@@||info.a7.org/info/a7delivery_f.php$script,domain=inn.co.il
@@||info.a7.org/info/delivery/lg*.php?$image,domain=inn.co.il
@@||info.jdn.co.il/r/a7delivery_f.php?func=fLoadOne$script
@@||israelsport.co.il/digiweb/userfiles/images/Ads/Getty$image
@@||isramedia.net/images/header/$image,~third-party
@@||jdn.co.il/wp-content/plugins/jdn_ads/js/info.css$stylesheet
@@||jdn.co.il/wp-content/plugins/jdn_ads/js/info.js$script
@@||kikar.co.il/js/ads.js
@@||lb.advsnx.net/AdServer/?ZoneID=$domain=mako.co.il
@@||lb.advsnx.net/adServer/Service.svc/gnt?$xmlhttprequest,domain=nana.co.il|nana10.co.il
@@||lb.advsnx.net/as$domain=mako.co.il
@@||lb.advsnx.net/as/Service.svc/$xmlhttprequest,domain=13news.co.il|nana.co.il|nana10.co.il
@@||lb.advsnx.net/crossdomain.xml$domain=mako.co.il
@@||mako.co.il/js/dfp/dfp.js$script,domain=mako.co.il
@@||matrix.ynet.co.il/JS/GA/ads_controller.js
@@||mouse.co.il^$xmlhttprequest,domain=haaretz.co.il|mouse.co.il|themarker.com
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
@@||old-games.org^$document
@@||one.co.il/ads/*.mp4$object-subrequest
@@||one.co.il^$xmlhttprequest
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=sport5.co.il
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=mako.co.il|sport5.co.il
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=pitaronfree.blogspot.co.il|pitaronfree.blogspot.com
@@||pagead2.googlesyndication.com^$domain=y.net-games.co.il
@@||partner.googleadservices.com/gpt/pubads_$script,domain=13tv.co.il|haaretz.co.il|one.co.il|themarker.com
@@||pas-rahav.com/creativitys
@@||pas-rahav.com^$domain=cinema-city.co.il|cinemacity.co.il
@@||player.bizportal.co.il/Handlers/Advertising.ashx?$xmlhttprequest
@@||pubads.g.doubleclick.net/gampad/ad$domain=ynet.co.il
@@||pubads.g.doubleclick.net/gampad/ads?ad_rule=$domain=mako.co.il
@@||pubads.g.doubleclick.net/gampad/adx?iu=$domain=mako.co.il
@@||rcs.mako.co.il/js/ads.js$script,xmlhttprequest
@@||resources.blogblog.com^$image,domain=nir-oz.blogspot.co.il|nir-oz.blogspot.com
@@||s3.kikar.net/js/jquery.dfp.js$domain=kikar.co.il
@@||securepubads.g.doubleclick.net/gampad/ads?$image,xmlhttprequest,domain=sport5.co.il
@@||securepubads.g.doubleclick.net/gampad/ads?gdfp_$script,domain=13tv.co.il|nifgashim.net
@@||securepubads.g.doubleclick.net/gpt/$script,domain=nifgashim.net
@@||sekindo.com/content/pop/SekindoPopunderOverlay-$object,domain=kikar.co.il
@@||sfx-images.mozilla.org^$image
@@||shukitv.ucoz.com/script/ads.js
@@||sport5.co.il^*/dfp.$script,~third-party
@@||sport5.co.il^*/dfp/$script,~third-party
@@||sratim2.co^*/js/ads-$script,~third-party
@@||taimeod.co.il^$document
@@||themarker.com/Images/negative.png$image,domain=haaretz.co.il|themarker.com
@@||themarker.com/Images/positive.png$image,domain=haaretz.co.il|themarker.com
@@||themarker.com/st/c/prod/tm/2017/donorsMap/
@@||themarker.com^$xmlhttprequest,domain=haaretz.co.il|mouse.co.il|themarker.com
@@||tornado-top.co.il/template/images/
@@||tpc.googlesyndication.com/simgad/$xmlhttprequest,domain=haaretz.co.il|themarker.com
@@||trc.taboola.com/globes-il/$script
@@||xads.zedo.com^$popup,domain=one.co.il
@@||y.net-games.co.il/adimages/
@@||y.net-games.co.il/js/adblock_detector.js
@@||yad2.co.il/ads.js$script
@@||ynet.co.il/dc/dcLoadAds/$script,domain=ynet.co.il
@@||youtube.com/yva_video?adformat$domain=y.net-games.co.il
!
!------------Whitelists element hiding rules to fix broken sites--------------!
!
20il.co.il#@#div[id^="div-gpt-ad"]
ad.co.il#@#.ad-link
adi.gov.il#@#.small-ad
bipbip.co.il#@##printads
bipbip.co.il#@#.adlist
bipbip.co.il#@#.adpic
bizportal.co.il#@#.afs_ads
blms.co.il#@#.addtitle
foodsdictionary.co.il#@#.AdSense
foodsdictionary.co.il#@#.Adsense
foodsdictionary.co.il#@#.adSense
haaretz.co.il#@#.adBanner
haaretz.co.il#@#.js-dfp-ad
haaretz.co.il#@#div[class*="Banner"]
holmesplace.co.il#@#.image-advertisement
homeless.co.il#@#.postad
hwzone.co.il#@##adsense
ice.co.il#@#.afs_ads
junkyard.co.il#@#.ad-body
kikar.co.il#@#.adunit
lavender.co.il#@##topAds
one.co.il#@#a[href^="http://xads.zedo.com/"]
pitria.com#@#.header-ad
tapuz.co.il#@#.afs_ads
themarker.com#@#.js-dfp-ad
themarker.com#@#div[class*="Banner"]
winwin.co.il#@#.adText
!
!---------------------------------Mobile Ads----------------------------------!
!
||admin.applicaster.com/v12//7047/Channel0_Android_Banners
||apps.mako.co.il/mobile/config/android/sport5/ad_config.xml
||apps.mako.co.il/mobile/config/android/sport5/banner_config.xml
||fus.walla.co.il/json/5804468/mint.walla_android.homepage/spons
||images.yad2.co.il/Pic/yad2new/homepage_promotions/prom
||live.sekindo.com/uploads/users/*/ads/
||m.sport5.co.il/Images/DreamTeam320X40.png
||resources.fortvision.com/staticfiles
||sport5.co.il/cm8ads/
||static.fortvision.com/staticfiles/fb-web/
!
!-------------------------Mobile element hiding rules-------------------------!
!
m.sport5.co.il##.ad
!
!------------------------------Mobile Whitelist-------------------------------!
!
@@||ampproject.org/amp4ads-$script,domain=themarker.com
@@||yad2.co.il/assets/mobile/ui/adpage/$image,~third-party
!
!----------------------------Element hiding rules-----------------------------!
!
! *** Multiple domains *** !
!
0-15.co.il,2b-bari.co.il,50plus.co.il,abortion.org.il,acnecenter.co.il,add-syndrome.co.il,allergy.org.il,alzheimer.co.il,asthma.org.il,autism.org.il,bariatric.org.il,blinds.org.il,blood.co.il,burn.org.il,candidafree.co.il,cfs.org.il,cholesterol.org.il,cold.co.il,colon.org.il,commitment.org.il,committee.co.il,degeneration.co.il,dementia.co.il,dermatology.co.il,dialysis.org.il,ear.org.il,east-west.co.il,ent.org.il,epilepsy.co.il,feeling.co.il,fms.org.il,gastro-israel.org.il,genes.co.il,human.co.il,hyperhidrosis.org.il,iaawh.co.il,ibd.org.il,ifeel.co.il,ilsi.org.il,immunology.org.il,implants.org.il,ioh.org.il,isala.org.il,israrights.com,le-la.co.il,linshom.org.il,liver.org.il,lung.org.il,lupus.org.il,maane.co.il,matnachim.co.il,matnachim.org.il,medicalcannabis.co.il,mifrakim.co.il,multiplesclerosis.org.il,my-rights.org.il,myeyes.co.il,myhealth.co.il,myheart.co.il,myrights.co.il,nashy.co.il,neurology.org.il,noga.org.il,obesity.org.il,oncology.org.il,pain.org.il,parkinsons.org.il,pediatrics.co.il,pigur.co.il,pso.org.il,psychiatrist.org.il,psychiatry.org.il,stdinfo.co.il,stroke.org.il,sukarti.co.il,takana.co.il,tevalife.co.il,urinary.co.il,urine.org.il,voices.co.il,womenonly.co.il###popupContainer
0-15.co.il,2b-bari.co.il,50plus.co.il,abortion.org.il,acnecenter.co.il,add-syndrome.co.il,allergy.org.il,alzheimer.co.il,asthma.org.il,autism.org.il,bariatric.org.il,blinds.org.il,blood.co.il,burn.org.il,candidafree.co.il,cfs.org.il,cholesterol.org.il,cold.co.il,colon.org.il,commitment.org.il,committee.co.il,degeneration.co.il,dementia.co.il,dermatology.co.il,dialysis.org.il,ear.org.il,east-west.co.il,ent.org.il,epilepsy.co.il,feeling.co.il,fms.org.il,gastro-israel.org.il,genes.co.il,human.co.il,hyperhidrosis.org.il,iaawh.co.il,ibd.org.il,ifeel.co.il,ilsi.org.il,immunology.org.il,implants.org.il,ioh.org.il,isala.org.il,israrights.com,le-la.co.il,linshom.org.il,liver.org.il,lung.org.il,lupus.org.il,maane.co.il,matnachim.co.il,matnachim.org.il,medicalcannabis.co.il,mifrakim.co.il,multiplesclerosis.org.il,my-rights.org.il,myeyes.co.il,myhealth.co.il,myheart.co.il,myrights.co.il,nashy.co.il,neurology.org.il,noga.org.il,obesity.org.il,oncology.org.il,pain.org.il,parkinsons.org.il,pediatrics.co.il,pigur.co.il,pso.org.il,psychiatrist.org.il,psychiatry.org.il,stdinfo.co.il,stroke.org.il,sukarti.co.il,takana.co.il,tevalife.co.il,urinary.co.il,urine.org.il,voices.co.il,womenonly.co.il##.widget-area.sidebar-primary.sidebar
0-15.co.il,2b-bari.co.il,50plus.co.il,abortion.org.il,acnecenter.co.il,add-syndrome.co.il,allergy.org.il,alzheimer.co.il,asthma.org.il,autism.org.il,bariatric.org.il,blinds.org.il,blood.co.il,burn.org.il,candidafree.co.il,cfs.org.il,cholesterol.org.il,cold.co.il,colon.org.il,commitment.org.il,committee.co.il,degeneration.co.il,dementia.co.il,dermatology.co.il,dialysis.org.il,ear.org.il,east-west.co.il,ent.org.il,epilepsy.co.il,feeling.co.il,fms.org.il,gastro-israel.org.il,genes.co.il,human.co.il,hyperhidrosis.org.il,iaawh.co.il,ibd.org.il,ifeel.co.il,ilsi.org.il,immunology.org.il,implants.org.il,ioh.org.il,isala.org.il,israrights.com,le-la.co.il,linshom.org.il,liver.org.il,lung.org.il,lupus.org.il,maane.co.il,matnachim.co.il,matnachim.org.il,medicalcannabis.co.il,mifrakim.co.il,multiplesclerosis.org.il,my-rights.org.il,myeyes.co.il,myhealth.co.il,myheart.co.il,myrights.co.il,nashy.co.il,neurology.org.il,noga.org.il,obesity.org.il,oncology.org.il,pain.org.il,parkinsons.org.il,pediatrics.co.il,pigur.co.il,pso.org.il,psychiatrist.org.il,psychiatry.org.il,stdinfo.co.il,stroke.org.il,sukarti.co.il,takana.co.il,tevalife.co.il,urinary.co.il,urine.org.il,voices.co.il,womenonly.co.il##div[style$="display: block; overflow: auto;"]
93fm.co.il,ch10.co.il##.arti-banners
a.co.il,baba-mail.co.il,globes.co.il,onlife.co.il##.banner
aiwa.co.il,bladna.co.il,karmelna.net##[class*="banner"]
almadar.co.il,marmar.co.il##img[src^="VIRARTICLES/shadv/"]
atmag.co.il,timeout.co.il##.btmspcl_wrap.up
atmag.co.il,timeout.co.il##.to_ad
atmag.co.il,timeout.co.il##.to_ad_2a7_wrap.clearfix
atmag.co.il,timeout.co.il##.toadv2_comp1
beok.co.il,winwin.co.il##.TopBanners
bhol-forums.co.il,bhol.co.il###divBanner_Plazma
bhol-forums.co.il,bhol.co.il###sdera.width100pc
bhol-forums.co.il,bhol.co.il###top_banner_ph
bhol-forums.co.il,bhol.co.il##.centered.padt10 > .clear
bhol-forums.co.il,bhol.co.il,hydepark.co.il,pic.co.il###Plasma_1
bizportal.co.il,bursagraph.co.il,saloona.co.il###top_banner
bizportal.co.il,ice.co.il##.kubia_banner
calcalist.co.il,frogi.co.il,mynet.co.il,ynet.co.il###ads\.top
calcalist.co.il,ynet.co.il##a[href*="goodluckblockingthis.com"]
calcalist.co.il,ynet.co.il##a[onmousedown*="goodluckblockingthis.com"]
feeder.co.il,rest.co.il###banner
gamex.co.il,linicom.co.il##a[target="_blank"]
getit.co.il,nana10.co.il,news1.co.il,tapuz.co.il###TopBanner
haaretz.co.il,mouse.co.il,themarker.com##a[href*="://rmkz.themarker.com/"]
haaretz.co.il,themarker.com###paywall-promotion-banner
haaretz.co.il,themarker.com###top_banners
haaretz.co.il,themarker.com##.footer-ruler
haaretz.co.il,themarker.com##.footer-ruler--containter
haaretz.co.il,themarker.com##.js-modal
haaretz.co.il,themarker.com##.js-subscription-popups
haaretz.co.il,themarker.com##[data-back="promotional-content"]
haaretz.co.il,themarker.com##[height="250"][width="970"]
haaretz.co.il,themarker.com##[id*="div-gpt-ad"]
haaretz.co.il,themarker.com##[width="300"][height="250"]
haaretz.co.il,themarker.com##a[href*="://paid.outbrain.com/network/redir?"][target="_blank"]
haaretz.co.il,themarker.com##a[href*="gampad/clk"]
haaretz.co.il,themarker.com##a[onmousedown*="://paid.outbrain.com/network/redir?"][target="_blank"]
haaretz.co.il,themarker.com##div[class*="Banner"]
haaretz.co.il,themarker.com##div[class*="banner"]
haaretz.co.il,themarker.com##iframe[data-origin]
haaretz.co.il,themarker.com##iframe[width="300"]
hwzone.co.il,shoofoo.co.il##[class^="banner"]
ilimudim.co.il,rest.co.il###ads\.strip\.1
infomed.co.il,mako.co.il,pcmagazine.co.il,rest.co.il##.ad
ladaat.info,tapuz.co.il###divTopBanner
nana10.co.il,wallashops.co.il###topBanner
!
! *** Specific domain *** !
!
0404.co.il##.sidebannerads
10tv.nana10.co.il##.ArticleInlineObject[style="width:300px;border:0;padding:0;"]
10tv.nana10.co.il##[style="top:800px; right:0px; width:320px; height:320px;"] > .tmplInner.size300x300
10tv.nana10.co.il##[style="top:800px; right:800px; width:320px; height:320px;"] > .tmplInner.size300x300
13news.co.il,13tv.co.il##.Box_Article.ad-Unit-Wrp
13tv.co.il##.AsideBannerWrp
20il.co.il##.close-ad
2all.co.il##.DivFlowBannerRight
aiwa.co.il##.bigbnr
api.vicomi.com##.vc-comment-inner.shadow.recommend_comment.recommend_comment_ad
ashdodnet.com##.Banner
ashdodnet.com##div[style="height: 78px; overflow: hidden; width: 510px;"]
ashdodnet.com##div[style="height: 78px; padding-right: 10px; margin-bottom: 20px;"]
askpeople.co.il##.pblock[style="margin-top: 1em; padding: 8px 6px 16px 6px;"]
auto.co.il###PlazmaOnOff
auto.co.il###ctl00_MainContent_ctl10_bannerContainer1
auto.co.il###ctl00_MainContent_divBannerHasut
auto.co.il###top-banners-container
auto.co.il##.banner2
auto.co.il##.content.awLng[style="text-align: center;"]
auto.co.il##.tower-banner
auto.co.il##div[style="width:300px;height:250px;margin-left:auto;margin-right:auto;"]
baba-mail.co.il###banner_google
baba-mail.co.il##.banner300x250
beok.co.il##.BannerMid
bhol.co.il###AdvertisementSystemTakeOver
bhol.co.il###divPlazma
bhol.co.il###flashBtnX
bhol.co.il###floatDownBar
bhol.co.il###test.f-right
bhol.co.il##.banner.clear
bhol.co.il##.fade
bhol.co.il##.response[style="background-color:#F4F2F0"]
bhol.co.il##.title14pxblue
bhol.co.il##[style="position: relative; display: inline-block; vertical-align: text-bottom; text-align: justify; height: 20px; width: 111px;"]
bhol.co.il##iframe[src^="http://ads.bhol.co.il/"]
bhol.co.il##td[style="padding-bottom:4px; padding-top:7px"]
bigbroil.com##.adsbygoogle
bigbroil.com##.desk_mode.adsgoogle
bipbip.co.il###LeftBanner
bipbip.co.il##.HotBannerDiv
bipbip.co.il##.TopBannerDiv
bizportal.co.il###additional_article_adv
bizportal.co.il###additional_article_adv_NEW
bizportal.co.il###adv_tower
bizportal.co.il###articleBannerMadadimLeft
bizportal.co.il###hpBannerMadadimLeft
bizportal.co.il###shdira
bizportal.co.il###shdira_homepage
bizportal.co.il###tapet_flash_top
bizportal.co.il###tapet_superpremium_container
bizportal.co.il##.adv_breatdcrumbs
bizportal.co.il##.baner1
bizportal.co.il##.baner2
bizportal.co.il##.hp_baner_kub
bizportal.co.il##.single_section_world_short
buy2.co.il###divFloatingBanner
buy2.co.il##.categorybanner
calcalist.co.il###ArticleBanner
calcalist.co.il###ads\.premium
calcalist.co.il###carouselAdLi
calcalist.co.il###old_Arts_Ad
calcalist.co.il###relevanti_area
calcalist.co.il##.SetArtWidth[style="margin-top:7px;"] > table[width="478"][height="174"]
calcalist.co.il##.advrst
calcalist.co.il##[height="7"] + [valign="top"] + tr[height="7"]
calcalist.co.il##[src="http://partner.googleadservices.com/gpt/pubads_impl_86.js"] + *
calcalist.co.il##[valign="top"] + [valign="top"] + tr[height="7"]
cars.sport5.co.il##.body-cat-magazine:nth-of-type(5)
carsforum.co.il###bannerwrap
carsforum.co.il##.box2
carsforum.co.il##div[style="float:left;padding-left:3px;"]
carsforum.co.il##table.tborder[style="margin-top:6px;"]
cellebrate.mobi###flow
ch10.co.il###arti-banner-popup
ch10.co.il###stSegmentFrame
ch10.co.il##.contento_Container
ch10.co.il##.rt-banners
chabad.info##.adpro
d.co.il##.header_banner
d.co.il##.premium-d-strip-banner-container
davar1.co.il###div-gpt-davar_ip
davar1.co.il##.google-ad-unit-wrap-header
davar1.co.il##.google-ad-unit-wrap-more-in-hp
debka.co.il##.ads_single_side
dinovich.com###noLike
dinovich.com##.overlay
doctors.co.il###big_banner
doctors.co.il##[id^="ads."]
doctors.co.il##div[id^="dgBan"]
dossinet.me###bg_banner_header_top
fbssl.walla.co.il##.container_footer
foodsdictionary.co.il###bottom-banner-container
foodsdictionary.co.il###main-header-ad
forbes.co.il##embed[src^="/download/banners/"]
forbes.co.il##table[width="264"][height="264"][style="background-color:#e8e8e8"]
forbes.co.il##table[width="980"][height="110"][style="background-color:#e8e8e8"]
frogi.co.il##.adbox
frogi.co.il##.adtextbox
frogi.co.il##.article_item_adbox
frogi.co.il##.leftadblock
frogi.co.il##.topbanner
fun.walla.co.il##.game-item > .pre-game
fxp.co.il###adfxp
fxp.co.il##[style^="opacity:"]
fxp.co.il##iframe[src^="//images.fxp.co.il/ads"]
gadgety.co.il##.desktop-ad-720-90
gadgety.co.il##.vertical-ad
gamex.co.il###skyscraper
gear.co.il###peelback
gear.co.il##.ad_A1
gear.co.il##.ad_B1
gear.co.il##.ad_B2
gear.co.il##.ad_B3
gear.co.il##.ad_B4
gear.co.il##.ad_C1
gear.co.il##.ad_C2
gear.co.il##.tab-logos
globes.co.il###abpp
globes.co.il###bannerLeft
globes.co.il###jumbo_container.nocontent.topBanner
globes.co.il##.G_BoxTH
globes.co.il##.sekindo
globes.co.il##a[href*="theadblockerproject.org"]
globes.co.il##div[class^="popup1"]
haaretz.co.il###ad-block-wrapper
haipo.co.il##div[onclick*="countAdClick"]
hashekel.co.il###block-13
hashekel.co.il###block-14
hidabroot.org##.panel-row-upper
hidabroot.org##.remove-ad
homeless.co.il###board_middle_advert
homeless.co.il###plasma_container
homeless.co.il##.boardfooter_tr
homeless.co.il##.plasma
homeless.co.il##div[style="clear:both; float:none; height:40px;"]
homeless.co.il##div[style="width:641px; height:129px; clear:both; float:none;"]
homeless.co.il##td[style="width:200px; text-align:left; vertical-align:top;"]
homeless.co.il##th[colspan="20"]
hon.co.il###black-studio-tinymce-43
hon.co.il##.header_banner
hon.co.il##a img[width="300"][height="250"]
hwzone.co.il###cubicbigarticlesbannertable
hwzone.co.il##.box2.alljobBox
hwzone.co.il##.wideBanner
ice.co.il##.top_pirsomet
ilimudim.co.il##.mp-hd-banner
infomed.co.il###mada_adback
infomed.co.il###mada_adlayer
infomed.co.il###overlayBanner
infomed.co.il##.google_adDiv
infomed.co.il##.squere_ad
infomed.co.il##ol[anc="adclass"]
infomed.co.il##ol[style$="inline-block; width: 338px; height: 304px; left: 25%; bottom: 0px;"]
inn.co.il###LeftInfo
inn.co.il###divB212Out
inn.co.il###divB800
inn.co.il###divBottomAd
inn.co.il###divInfMiddle1
inn.co.il###divInfMiddle2
inn.co.il###divMaavaron
inn.co.il###divMainLeftInfo
inn.co.il###divMainRightInfo
inn.co.il##.InfoIn
inn.co.il##.LeftNewsInfo
inn.co.il##.h600.LeftInfo
inn.co.il##[href^="https://www.inn.co.il/info/"]
inn.co.il##a + iframe[href*="a7.org/"]
inn.co.il##a[href*="theadblockerproject.org"]
inn.co.il##a[rel][onmousedown] img
inn.co.il##a[target="_blank"] > img[style]
inn.co.il##iframe[href*="a7.org/"] + a
inn.co.il##iframe[src*="a7.org"]
inn.co.il##iframe[style*="height:160px"][style*="width:600px"]
inn.co.il##iframe[style*="height:250px"][style*="width:300px"]
inn.co.il##iframe[style*="height:600px"][style*="width:300px"]
inn.co.il##iframe[width="300"][height="250"]
inn.co.il##iframe[width="300"][height="600"]
inn.co.il##img[width="300"][height="250"]
inn.co.il##img[width="300"][height="600"]
israelhayom.co.il###mini-panel-top_banner
israelhayom.co.il##.cm8_plasma_wrapper
israelhayom.co.il##.ih-marketing-info-container
israelhayom.co.il##.light-box-wrp
israelhayom.co.il##.panel-pane.pane-panels-mini.pane-banners-art-op-bottom
israelhayom.co.il##a[href*="theadblockerproject.org"]
israelweather.co.il###weekFlashes
isramedia.net###maska232
isramedia.net##.adsbygoogle
isramedia.net##div[style="clear: both;border-bottom:3px solid #ededed;padding:4px;height: 120px;"]
jobmaster.co.il###bannerDiv
jobmaster.co.il###leftBanner
jobmaster.co.il###rightBanner
jobmaster.co.il##.pres[width="143"]
jobmaster.co.il##table[width="100%"][style="border-top:1px solid #EEEEEE;"]
junkyard.co.il##.plasma_banner
junkyard.co.il##div[id^="banner"]
kafe.co.il###adv
kikar.co.il###exposeMask
kikar.co.il###maavaron_overlay
kikar.co.il##.logo
kikar.co.il##[id^="takeover"]
ladaat.info###divBranzaRightBanner
ladaat.info###divMainBanner
ladaat.info###divMekomiRightBanner
ladaat.info###divMivzakimAd
ladaat.info###divRightButtonsAds
ladaat.info###divRightVideoAd
lib.cet.ac.il##td[background^="/images/commercials"]
link4u.co.il###link_banner
link4u.co.il##.banner_300x224
link4u.co.il##.banner_main
maariv.co.il##.HorizontalCategoryArticleAndBannerFloor
maariv.co.il##.TwoBannersFloor
maariv.co.il##.article-bottom-banner
maariv.co.il##.article-box-banner-wrap
maariv.co.il##.box-banner-wrap
maariv.co.il##.horizontal-banner-wrap
maariv.co.il##.news-feed-banner
maariv.co.il##.xl-banner-wrap
madas.co.il###CloseshellAds
mail.walla.co.il###ad1
mail.walla.co.il###ads-mail-cube
mail.walla.co.il##.ads-mail-cube
mail.walla.co.il##div[data-ads-params]
mail.walla.co.il##div[data-ads-space]
maka.co.il##.leftBanner
maka.co.il##.midBanner
maka.co.il##.rightBanner
mako.co.il###ZA_CAMP_BG
mako.co.il###ZA_CAMP_CONTAINER
mako.co.il###ZA_CAMP_SLIDEIN_CONTAINER
mako.co.il###hp_bottom_strip
mako.co.il###mysupermarketcontainer
mako.co.il###neoTopStrip
mako.co.il##.bannerClose
mako.co.il##.mako_main_portlet_container > a[target="_blank"] > img
mako.co.il##.pzm_banners
mako.co.il##.sidebar_pic
mako.co.il##[href^="https://adclick.g.doubleclick.net/"]
mako.co.il##div[class*="mainRoot"] > div:nth-child(4) > div[class*="ordering"] > div:nth-child(6)
mako.co.il##div[id^="top-strip"]
mako.co.il##div[id^="top-strip-v_"]
mako.co.il##iframe[src*="javascript:document.write('"]
makorrishon.co.il###bLColumnText.small
makorrishon.co.il###bRColumnText.small
makorrishon.co.il##.spacer.leftBox:nth-of-type(2)
makorrishon.co.il##.tallBanner.spacer
mapa.co.il###adSenseOnMap
mapa.co.il###headerContenetBanner
mapa.co.il##.bannerPlace
mapa.co.il##.cls_bannerRight_sideCubeInner
mapa.co.il##.cls_banner_468X60
mapa.co.il##div[style^="text-align:center;width:374px;height:260px;*height:270px;_height:270px;*display:inline-block;background-color:#e3e3e3;padding-top:10px;"]
mapa.co.il##div[style^="text-align:center;width:385px;height:260px;*height:270px;_height:270px;*display:inline-block;background-color:#e3e3e3;padding-top:10px;"]
mapa.co.il##td[bgcolor="#e3e3e3"][height="110"]
mazaltov.walla.co.il##.banner-tower
mazaltov.walla.co.il##.master-popup-banner
morfix.co.il##.adv_ph
mynet.co.il##div[style="padding-top:10px;padding-bottom:10px;padding-right:10px"]
nadlan.com##.middlebannerFlash
nadlan.com##.wrapBoxSmall
nadlan.com##.wrapshedbox
nadlan.com##table[width="192"][bgcolor="#dcdcdc"]
nadlan.com##table[width="980"][bgcolor="#dcdcdc"]
nana10.co.il###ArticleBanner2x2
nana10.co.il###GoogleAds400x223
nana10.co.il###IndexPromotions
nana10.co.il###bottomBannerBlock
nana10.co.il###tmp1362_903810
nana10.co.il###tmp1639_1012341
nana10.co.il###topBannerBlock
nana10.co.il##.AdvLine
nana10.co.il##.ArticleInlineBanHolder
nana10.co.il##.HomePageCommercialsBg
nana10.co.il##.MainDiv[xmlns\:ms="urn:schemas-microsoft-com:xslt"] > .GlobalBorder[style="float:right;padding:10px;width:118px;"]
nana10.co.il##.TowColsAdvertisementMenuBg
nana10.co.il##.item-label-href[rel="nofollow"][target="_blank"]
nana10.co.il##.item-thumbnail-href[rel="nofollow"][target="_blank"]
nana10.co.il##.rightTower.Banner
nana10.co.il##[id^="CM8ShowAd"]
nana10.co.il##div[style=";margin:20px 10px 0px 10px;width:298px;height:298px;"]
nana10.co.il##div[style="top:1600px; right:800px; width:320px; height:320px;"]
nana10.co.il##div[style="top:320px; left:640px; width:160px; height:640px;"]
nba.sport5.co.il,vod.sport5.co.il,www.sport5.co.il###wrapper > div > div:nth-child(6)
netex.co.il##.b728x90.bottomBanner
netex.co.il##.banner.b160x600
netex.co.il##.banner.b180x150
newmail.walla.co.il###toolbarLink
newmail.walla.co.il##.daily_container
newmail.walla.co.il##.walTopBannerInside
news1.co.il###UcInsideRight_1_1_tblWidth
news1.co.il##table[bgcolor="#eeeeee"][height="150"]
news1.co.il##table[width="100%"][border="0"][bgcolor="#EEEEEE"][height="160"]
news1.co.il##td[width="237"][style="background-color: #EEEEEE;"]
nir-oz.blogspot.co.il,nir-oz.blogspot.com###g207
one.co.il###Adv2
one.co.il###WinnnerRacer
one.co.il###adBomba
one.co.il###adWallaDeals
one.co.il###divAdChance
one.co.il###divEventCounter
one.co.il###divFarzda
one.co.il###divYnetNews
one.co.il###tblAdBlock
one.co.il##.TopArticleImage + #TopArticleImagesNavigation > .TopArticleImage[href^="/Article/"][style^="background: rgb(182, 181, 181)"]
one.co.il##.adBg
one.co.il##.adBg1
one.co.il##.divZedoAd
one.co.il##.f12[bgcolor="#ffffff"] > div[style="width:450px;border:solid 1px #d2d2d2;padding:5px 0;margin-bottom:20px;"]
one.co.il##a[class*="one-article-strip"]
one.co.il##div[style="height:43px;padding-bottom:18px"]
one.co.il##div[style="text-align:right;border:solid 1px #d5d5d5;"]
one.co.il##div[style="width: 636px; height: 32px; margin: 5px 0px 5px -340px;"]
one.co.il##div[style="width:100%;height:25px;text-align:left;direction:rtl;"]
one.co.il##div[style="width:100%;text-align:center;background:#ebebeb;padding:10px auto 10px auto;"]
one.co.il##div[style="width:300px;height:250px;padding:10px 12px 10px 12px;text-align:center;background:#ebebeb;"]
one.co.il##div[style="width:775px;text-align:center;background:#ebebeb;padding:10px auto 10px auto;margin:0;clear:both;"]
onlife.co.il###block-freelancer-0
onlife.co.il###block-freelancer-1
onlife.co.il###top_article_ads_wrapper
onlife.co.il###top_u_ads_wrapper
onlife.co.il##.commercial
onlife.co.il##.flying-banner-wrapper
psakdin.co.il###bnrTop
rateonclick.com###connect
rateonclick.com##a[href*="campaigns.layer.co.il/"]
rest.co.il###divLeftBanner
rest.co.il##.ad_box_1
rest.co.il##.ad_box_3
rest.co.il##.left_box_1
rosh1.co.il###ads-gpt-300x250_1
rosh1.co.il###ads_ozen_left
rosh1.co.il###ads_ozen_right
rotter.name##.bookingaff
rotter.name##a[href*="theadblockerproject.org"]
rotter.net###RoterHePromo
rotter.net##.bookingaff
rotter.net##[style="border: 0px solid red; width: 160px; table-layout: fixed;"]
rotter.net##a[href*="theadblockerproject.org"]
rotter.net##br + * > p
rotter.net##div[id*="Promo"]
rotter.net##td[style="border:0px solid red; width:160px; table-layout:fixed;"]
rotter.net##td[style="width:120px;border:0px solid red;"]
s-maof.com###backgroundPopup
s-maof.com###popupContact
s-maof.com##div[style="position: absolute; left: 40px; top: 200px; z-index: 0;"]
s-maof.com##div[style="position: absolute; right: 40px; top: 200px; z-index: 0; width:154px;"]
saloona.co.il###footer_banner
saloona.co.il###popular_top
saloona.co.il##.popup_order_close
saloona.co.il##.popup_order_overlay
saloona.co.il##.text_links
seret.co.il###divMaavaronBanner
seret.co.il###topbannercontainer
seret.co.il##.RightColWhiteBox312x262
seret.co.il##.cbthfds
seret.co.il##div[style="width:100%;text-align:center;"]
seret.co.il##span[style="line-height:192px;height:192px;clear:both;display:block;"]
sheva7.co.il##.desktop-display > .maavaron
shironet.mako.co.il###playerAdArea
shmua.com##.adsbygoogle
simania.co.il##[style="clear:both;width:936px;text-align:center;padding:10px;margin:auto;margin-top:10px;margin-bottom:10px;background-color: rgb(244, 243, 238);text-align:center;"]
solitaire.co.il##.viv
sponser.co.il###BannerHeader
sponser.co.il###InnerPagePirsumBox
sponser.co.il###PubBoxArticles
sponser.co.il##div[style="display: inline;float: right;height:10px;width: 100%;margin-bottom:10px; border-bottom: 1px solid #D05A00;"]
sport1.maariv.co.il##.header-div-banner
sport5.co.il###ZA_CAMP_SLIDE_DIV_1
sport5.co.il###carouselShare
sport5.co.il###carouserShareVerticle
sport5.co.il###externalbanner-Homepage1
sport5.co.il###ucHeader_rptLinks_lnkAnchor_3
sport5.co.il###ucHeader_rptLinks_lnkAnchor_4
sport5.co.il###wrapper > div > div:nth-child(11) > span
sport5.co.il##.article-holder > .alt
sport5.co.il##.article-list-alt2.article-list-alt > .article-holder-homepage > .row:nth-of-type(6) > .alt
sport5.co.il##.aside > .banner-container
sport5.co.il##.banner-list
sport5.co.il##.iphone
sport5.co.il##.post.post-alt
sport5.co.il##.skin-header
sport5.co.il##a[href*="www.5555.co.il/?utm"]
sports.walla.co.il##.type-2.common-hp-articles.sequence
srugim.co.il###front_rcol_ad
srugim.co.il###maavaron
srugim.co.il##.margin_10
srugim.co.il##.sidebar_ad_zone
srugim.co.il##.srugim_top_slider
srugim.co.il##div[style="position: relative;left: 10px;height: 250px;width: 300px;background: #eee;padding: 10px 0;"]
starmed.co.il##.banner_forums_160x600_right
starmed.co.il##.banner_forums_tree_300x250
starmed.co.il##div[style="width:990px;height:150px;margin:2px auto 4px auto"]
start.co.il###topbanner
start.co.il##.advCont
start.co.il##.banner_105x79
start.co.il##.banner_container
start.co.il##section[zone="117"]
start.co.il##section[zone="119"]
stips.co.il##.adsenseAd
tahazit.co.il###ad-preload
tahazit.co.il###ad-preload-gray-bg
takdin.co.il##.mainUpperBanner
tapuz.co.il###AsyncMlinkBanner
tapuz.co.il###BannerRightBotDiv
tapuz.co.il###BannerRightDiv
tapuz.co.il###divMaavBG
tapuz.co.il###divMaavaron
tapuz.co.il###divMaavaronBG
tapuz.co.il###divTopBanner1
tapuz.co.il###divTopBanner2
tapuz.co.il###divTopBanner3
tapuz.co.il###frm_1
tapuz.co.il###ftrBnrDiv
tapuz.co.il###googleSide
tapuz.co.il###googleTop
tapuz.co.il###monsterMain
tapuz.co.il###popDiv
tapuz.co.il###smbMainPromotedMessage
tapuz.co.il##.Partners_Ctrl
tapuz.co.il##.advContainer
tapuz.co.il##.areaBanner
tapuz.co.il##.areaLeftBnr
tapuz.co.il##.areaSideBanner
tapuz.co.il##.forumContentFooterBox
tapuz.co.il##.partnersBox
tapuz.co.il##.right.subsidiary
tapuz.co.il##.rightBar1
tapuz.co.il##.rightSideBanner
tapuz.co.il##.smallAdd
tapuz.co.il##[id^="netex_"]
tatus.co.il##.rs
teamim.co.il###dnn_BottomPane
teamim.co.il###dnn_pageheaderpane
tgspot.co.il##.td-adspot-title-320
totalchat.co.il###PublichVoiceChat
upf.co.il##.bgbanner
walla.co.il###adPlayer
walla.co.il###adPlayerSecondary
walla.co.il###videoOverlay
walla.co.il##.ads-spaces-shdera-hp
walla.co.il##.commercial-items.mixed-sequence.sequence
walla.co.il##.more-in-walla-aside.side-article.fc
walla.co.il##.no-title.shatapim.sequence
walla.co.il##.positioned
walla.co.il##.slot-top-margin + .static-spaces-rectangle-buzzer.no-tablet.no-mobile
walla.co.il##.tld-side-recommendation.editor-selections.three-section-articles.sequence
walla.co.il##.top_banner_outer.relative
walla.co.il##.vertical-232.tld.type-2.vertical-editable.common-hp-articles.sequence
walla.co.il##.walla-shops
walla.co.il##[alt="adImg"]
walla.co.il##[data-adid]
walla.co.il##[data-advertiser-id]
walla.co.il##[name="adIframe"]
walla.co.il##a[href*="jor-el.net"] + img[src^="blob"]
walla.co.il##a[href*="jor-el.net"] img[src^="blob"]
walla.co.il##a[href][onmousedown] img[src^="blob"]
walla.co.il##a[href^="javascript:"] img[src^="blob"]
walla.co.il##div[class^="ads-spaces"]
walla.co.il##div[id^="Fusion_holder"]
walla.co.il##div[style="width:468px;margin:0 auto;"]
walla.co.il##iframe[id*="AMAdIframe"]
walla.co.il##iframe[src*="javascript:document.write('"]
walla.co.il##video[poster^="data:image/gif;base64,"]
wen.co.il##.wenBanner
winwin.co.il###TotalMediaVerticalBannersIframe
winwin.co.il###tvBannerContWinWin
winwin.co.il###tvBannerContWinWinDFP
winwin.co.il##.MiddleBanners
winwin.co.il##.SponsoredAds
winwin.co.il##.innerLeftAdPanel
xnet.ynet.co.il###XnetAdSenceThinkAdAD-300
xnet.ynet.co.il###ads\.250x250\.top
xnet.ynet.co.il###ads\.300x250\.1
xnet.ynet.co.il###ads\.blog\.250x250
xnet.ynet.co.il###ads\.top\.1
xnet.ynet.co.il##.ContentLink.banner.High
xnet.ynet.co.il##.ContentLink.banner.Low
xnet.ynet.co.il##.ad.hdn
yad2.co.il###desktop-top-banners
yad2.co.il###martef
yeshanews.com###sideban
ynet.co.il###ads\.newspaper
ynet.co.il###ads\.top\.2
ynet.co.il##.ArticleBannerComponenta
ynet.co.il##.CAATVcompAdvertiseTv
ynet.co.il##.art_tkb_talkback_advert
ynet.co.il##.banner.layoutItem
ynet.co.il##.extended-banner.layoutItem
ynet.co.il##.pplus_hdr_ad
ynet.co.il##.promolightboxmvc
ynet.co.il##[class*="MarketingCarousel"]
ynet.co.il##[class*="PromoLightbox"]
yo-yoo.co.il###unit1
yo-yoo.co.il###unit2
zap.co.il###dgBan_t12x1
zap.co.il##.BannerBox
zap.co.il##.Martef
zap.co.il##.headerBannerCenter
zap.co.il##.leftSideBanner
!